country_event = {
    id = 183552301
    title = "EVTNAME183552301"
    desc = "EVTDESC183552301"

    trigger = {
        has_global_flag = war_for_bohemia
        tag = BHA
        POL = {
            has_recently_lost_war = yes
        }
        has_recently_lost_war = no 
        NOT = {
            war_with = POL
        }
    }

    mean_time_to_happen = {
        days = 7
    }
    
    option = {
        name = "Let us see what lies ahead of us"
        clr_global_flag = war_for_bohemia
        set_global_flag = bohemian_victory
        prestige = 40
        country_event = {
            id = 183552302
            days = 7
        }
    }
}

country_event = {
    id = 183552302
    title = "EVTNAME183552302"
    desc = "EVTDESC183552302"

    is_triggered_only = yes

    option = {
        name = "Our greatness has been shown to the world, let Bohemia shine like a Sun on Earth!"
        PLC = {
            all_core = {
                limit = {
                    is_core = BHA
                }
                remove_core = PLC
            }
        }
        add_country_modifier = {
            name = bohemian_golden_age
            duration = 9125
        }
        clr_global_flag = bohemian_victory
        set_global_flag = bohemian_golden_age        
    }
}

country_event = {
    id = 183552303
    title = "EVTNAME183552303"
    desc = "EVTDESC183552303"

    trigger = {
        tag = POL
        has_global_flag = bohemian_golden_age
        NOT = {
            has_country_flag = 
        }
    }
}