political_decisions = {
	MEX_1836_setup = {
		potential = {
			tag = MEX
			always = no
		}
		allow = {
			tag = MEX
		}
		effect = {
            set_country_flag = messico
            MEX_89 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_100= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_2138= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_2142= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            133= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            43 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            132 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            134 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            135 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            136 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            137 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            138= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            2137 = {remove_province_modifier = mex_wild_north}
            2141 = {remove_province_modifier = mex_wild_north}
            2142 = {remove_province_modifier = mex_wild_north}
	    }
	}
    BHA_1836_setup = {
        potential = {
            tag = BHA
            always = no
        }
        allow = {
            tag = BHA
        }
        effect = {
            set_global_flag = war_for_bohemia
        }
    }

    POL_1836_setup = {
        potential = {
            tag = POL
            always = no
        }
        allow = {
            tag = POL
        }
        effect = {
            add_country_modifier = {
                name = curtailed_conscription
                duration = 182
            }
        }
    }

    LUB_1836_setup = {
        potential = {
            tag = LUB
            always = no
        }
        allow = {
            tag = LUB
        }
        effect = {
            530 = {
                add_province_modifier = {
                    name = center_of_baltic_trade
                    duration = -1
                }
            }
            354 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            690 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            695 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            679 = {
                add_province_modifier = {
                    name = wendish_oppression
                    duration = -1
                }
            }
            680 = {
                add_province_modifier = {
                    name = wendish_oppression
                    duration = -1
                }
            }
            set_country_flag = the_hansa
        }
    }

    JER_1836_setup = {
        potential = {
            tag = JER
            always = no
        }
        allow = {
            tag = JER
        }
        effect = {
            add_country_modifier = {
                name = jerusalem_monks
                duration = -1
            }
        }
    }

    MGL_1836_setup = {
        potential = {
            tag = MGL
            always = no
        }
        allow = {
            tag = MGL
        }
        effect = {
            add_country_modifier = {
                name = mongolian_army_debuff_1
                duration = -1
            }
            any_pop = {
                limit = {
                    has_pop_culture = mongol
                }
                literacy = 0.55
            }
            any_pop = {
                limit = {
                    has_pop_culture = tatar
                }
                literacy = 0.35
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = kazak
                        has_pop_culture = manchu
                        has_pop_culture = korean
                    }
                }
                literacy = 0.25
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = polish
                        has_pop_culture = romanian
                        has_pop_culture = ashkenazi
                        has_pop_culture = greek
                        has_pop_culture = south_italian
                    }
                }
                literacy = 0.15
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = tajik
                        has_pop_culture = kirgiz
                        has_pop_culture = uzbek
                        has_pop_culture = russian
                        has_pop_culture = uighur
                        has_pop_culture = turkmen
                        has_pop_culture = persian
                        has_pop_culture = ukrainian
                        has_pop_culture = hungarian
                        has_pop_culture = sephardic
                    }
                }
                literacy = 0.1
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = beifaren
                        has_pop_culture = yuanese
                        has_pop_culture = armenian
                        has_pop_culture = dagestani
                        has_pop_culture = circassian
                        has_pop_culture = chechen
                        has_pop_culture = azerbaijani
                        has_pop_culture = siberian_minor
                        has_pop_culture = yakut
                    }
                }
                literacy = 0.04
            }
            any_pop = {
                limit = {
                    strata = rich
                }
                literacy = 0.1
            }
            any_pop = {
                limit = {
                    strata = middle
                }
                literacy = 0.05
            }
            PNJ = {
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = panjabi
                            has_pop_culture = pashtun
                            has_pop_culture = nepali
                            has_pop_culture = kashmiri
                            has_pop_culture = tibetan
                        }
                    }
                    literacy = 0.04
                }
                any_pop = {
                    limit = {
                        strata = rich
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                    }
                    literacy = 0.02
                }
                government = mongolian_dependency
            }
            MCK = {
                any_pop = {
                    limit = {
                        OR = {
                            has_pop_culture = beifaren
                            has_pop_culture = yuanese
                        }
                    }
                    literacy = 0.04
                }
                any_pop = {
                    limit = {
                        strata = rich
                    }
                    literacy = 0.05
                }
                any_pop = {
                    limit = {
                        strata = middle
                    }
                    literacy = 0.02
                }
                government = mongolian_dependency
            }
        }
    }
}