#######
#Genoa#
#######

country_event = {

    id = 99403 
	title = "EVTNAME99403"
    desc = "EVTDESC99403"
	
	is_triggered_only = yes
	
    option = {	
	          name = "To war!"
              GEN = { 
			         war = {
	                        target = SIC
	                        attacker_goal = { casus_belli = conquest }
							defender_goal = { casus_belli = cut_down_to_size }
	                    }       
             }
      }
}	

#######
#Sicly#
#######

country_event = {
                 
				 id = 99532
				 title = "EVTNAME99532"
				 desc = "EVTDESC99532"
				 
				 is_triggered_only = yes
				 
				 option = {
				           name = "To war!"
						   SIC = {
						          war = {
								         target = GEN
										 attacker_goal = { casus_belli = conquest }
										 defender_goal = { casus_belli = cut_down_to_size }
									}
						  }
			   }
}

