
leader = {
    name = "Raglan"
    picture = eng_gen_raglan
    date = 1836.1.1
    type = land
    personality = mediocre
    background = aristocrat
    prestige = 0.0
}

leader = {
    name = "Whitworth-Aylmer"
    date = 1825.1.1
    type = land
    personality = reserved
    background = generals_aide
    prestige = 0.1
}

leader = {
    name = "John Fox Burgoyne"
    date = 1836.1.1
    type = land
    personality = able
    background = engineer_1
    prestige = 0.0
}



leader = {
    name = "George Brown"
    date = 1836.1.1
    type = land
    personality = harsh
    background = cavalry_school
    prestige = 0.0
}

leader = {
    name = "James Dundas"
    date = 1836.1.1
    type = sea
    personality = cautious
    background = elderly
    prestige = 0.0
}


army = {
    name = "1st Corps"
    location = 291
    regiment = {
        name= "Light Brigade"
        type = hussar
        home = 300
    }

    regiment = {
        name= "Royal Dragoons"
        type = dragoon
        home = 294
    }

    regiment = {
        name= "Heavy Brigade"
        type = cuirassier
        home = 291
    }

    regiment = {
        name= "1.1st Division"
        type = infantry
        home = 300
    }

    regiment = {
        name= "2.1st Division"
        type = infantry
        home = 293
    }

    regiment = {
        name= "3.1st Division"
        type = artillery
        home = 295
    }
	
	regiment = {
        name= "1st Artillery Division"
        type = artillery
        home = 292
    }

    regiment = {
        name= "2nd Artillery Division"
        type = artillery
        home = 292
    }
	
	regiment = {
        name= "3rd Artillery Division"
        type = artillery
        home = 292
    }
}

army = {
    name = "4th Division"
    location = 291

    regiment = {
        name= "1st Cavalry Division"
        type = cuirassier
        home = 300
    }

    regiment = {
        name= "6th Infantry Division"
        type = infantry
        home = 300
    }

    regiment = {
        name= "1st Artillery Division"
        type = artillery
        home = 300
    }

    regiment = {
        name= "2nd Artillery Division"
        type = artillery
        home = 300
    }

}

#army = {
#    name = "The Calcutta Army"
#    location = 1256
#    regiment = {
#        name= "1.10th Division"
#        type = infantry
#        home = 300
#    }
#
#    regiment = {
#        name= "2.10th Division"
#        type = infantry
#        home = 282
#    }
#
#    regiment = {
#        name= "3.10th Division"
#        type = infantry
#        home = 265
#    }
#
#    regiment = {
#        name= "1.3rd Indian Division"
#        type = infantry
#        home = 1251
#    }
#
#    regiment = {
#        name= "2.3rd Indian Division"
#        type = infantry
#        home = 1247
#    }
#
#    regiment = {
#        name= "3.3rd Indian Division"
#        type = infantry
#        home = 1254
#    }
#
#    regiment = {
#        name= "1.4th Indian Division"
#        type = infantry
#        home = 1240
#    }
#
#    regiment = {
#        name= "2.4th Indian Division"
#        type = infantry
#        home = 1248
#    }
#
#    regiment = {
#        name= "3.4th Indian Division"
#        type = infantry
#        home = 1243
#    }
#
#}

#army = {
#    name = "5th Indian Division"
#    location = 1239
#    regiment = {
#        name= "1.5th Indian Division"
#        type = infantry
#        home = 1239
#    }
#
#    regiment = {
#        name= "2.5th Indian Division"
#        type = infantry
#        home = 1239
#    }
#
#    regiment = {
#        name= "3.5th Indian Division"
#        type = infantry
#        home = 1251
#    }
#
#}



#South Atlantic Station


##East Indies Station
#navy = {
#    name = "East Indies Station"
#    location = 1297 #Bombay
#
#    ship = {
#        name= "HMS Asia"
#        type = manowar
#    }
#
#    ship = {
#        name= "HMS Bombay"
#        type = manowar
#    }
#
#    ship = {
#        name= "HMS Calcutta"
#        type = manowar
#    }
#
#    ship = {
#        name= "HMS Ganges"
#        type = manowar
#    }
#
#    ship = {
#        name= "HMS Malabar"
#        type = manowar
#    }
#
#    ship = {
#        name= "HMS Madagascar"
#        type = frigate
#    }
#
#    ship = {
#        name= "HMS Portland"
#        type = frigate
#    }
#
#    ship = {
#        name= "HMS Winchester"
#        type = frigate
#    }
#
#    ship = {
#        name= "HMS Leonidas"
#        type = frigate
#    }
#
#    ship = {
#        name= "HMS Naiad"
#        type = frigate
#    }
#
#}
