country_event = {
    id = 10000000
    title = "EVTNAMEId"
    desc = "EVTDESCId"
    is_triggered_only = yes

    option = {
        name = "Got gibs mang?"
        BHA = {
            money = 100000
        }
        POL = {
            money = 75000
        }
    }
}

country_event = {
		id = 1000090
		title = "AI Check every approx. 1 months"
		desc = "Checking..."
		
		is_triggered_only = yes
		
		option = {
			name = "apply"
			# apply strait and canal crossing icons
			any_country = {
				limit = {
					exists = yes 
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 860
							province_id = 859
							province_id = 372
							province_id = 1686
							province_id = 966
							province_id = 1402
							province_id = 1413
							province_id = 1851
							province_id = 1403
							province_id = 517
							province_id = 1412
						}
					}
					add_province_modifier = {
						name = canal_notification
						duration = -1
					}
							
				}
			}
			any_country = {
				limit = {
					exists = yes 
				}
				any_owned = {
					limit = {
						OR = {
                            province_id = 860
                            province_id = 861
                            province_id = 104
                            province_id = 85
                            province_id = 780
                            province_id = 782
                            province_id = 1981
                            province_id = 745
                            province_id = 690
                            province_id = 695
                            province_id = 1403
                            province_id = 1413
                            province_id = 1640
                            province_id = 1660
                            province_id = 1404
                            province_id = 1399
                            province_id = 1458
                            province_id = 1455
                            province_id = 1458
                            province_id = 1460 
                            province_id = 2565
                            province_id = 1461
                            province_id = 1462
                            province_id = 1463
                            province_id = 12
                            province_id = 1645
                        }
					}
					add_province_modifier = {
						name = land_crossing_notification
						duration = -1
					}
							
				}
			}
			any_country = {
				limit = {
					exists = yes 
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 13
							province_id = 14
							province_id = 78
							province_id = 62
							province_id = 75
							province_id = 68
							province_id = 70
							province_id = 2237
							province_id = 2269
							province_id = 2333
                            province_id = 2409
                            province_id = 2331 
                            province_id = 2228
                            province_id = 3246
                            province_id = 2227 
							province_id = 2335
							province_id = 2036
							province_id = 2048
							province_id = 2123
							province_id = 2124
							province_id = 254
							province_id = 271
							province_id = 324
							province_id = 335
							province_id = 374
							province_id = 348
							province_id = 345
							province_id = 353
							province_id = 349
							province_id = 358
							province_id = 375
							province_id = 385
							province_id = 418
							province_id = 419
							province_id = 473
							province_id = 766
							province_id = 826
							province_id = 853
							province_id = 838
							province_id = 845
							province_id = 843
							province_id = 869
							province_id = 837
							province_id = 827
							province_id = 966
							province_id = 1049
							province_id = 1083
							province_id = 1086
							province_id = 1084
							province_id = 1162
							province_id = 1165
							province_id = 1145
							province_id = 1309
							province_id = 1310
							province_id = 1322
							province_id = 1402
							province_id = 1384
							province_id = 1385
							province_id = 1418
							province_id = 1421
							province_id = 1495
							province_id = 1499
							province_id = 1642
							province_id = 1672
							province_id = 1458
							province_id = 1459
							province_id = 1462
							province_id = 1464
							province_id = 2512
							province_id = 2516
							province_id = 2537
							province_id = 1531
							province_id = 1412
							province_id = 1875
							province_id = 334
							province_id = 372
							province_id = 373
							province_id = 366
							province_id = 2557
							province_id = 335
							province_id = 374
							province_id = 759
							province_id = 763
							province_id = 872
							province_id = 846
							province_id = 844
							province_id = 865
							province_id = 512
							province_id = 1686
							province_id = 859
							province_id = 2589
							province_id = 1632
							province_id = 1661
							province_id = 1635
							province_id = 1637
							province_id = 1087
							province_id = 1643
							province_id = 1644
							province_id = 1089
							province_id = 1088
							province_id = 1074
							province_id = 1664
							province_id = 1666
							province_id = 1667
							province_id = 1659
							province_id = 1678
							province_id = 1679
							province_id = 1485
							province_id = 2406
							province_id = 1398
							province_id = 1420
							province_id = 1438
							province_id = 1442
							province_id = 1440
							province_id = 1441
							province_id = 1439
							province_id = 1444
							province_id = 1446
							province_id = 1445
							province_id = 1443
							province_id = 1436
							province_id = 1437
							province_id = 1425
							province_id = 1435
							province_id = 1457
							province_id = 1461
							province_id = 1451
							province_id = 1453
							province_id = 1450
							province_id = 1449
							province_id = 1448
							province_id = 1447
							province_id = 72
							province_id = 73
							province_id = 77
							province_id = 74
						}
					}
					add_province_modifier = {
						name = sea_crossing_notification
						duration = -1
					}
							
				}
			}
			#apply kiel canal province icon if it's built
			any_country = {
				limit = {
					exists = yes
					is_canal_enabled = 1
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 369
						}
					}
					add_province_modifier = {
						name = canal_notification
						duration = -1
					}
							
				}
			}
			#apply suez canal province icon if it's built
			any_country = {
				limit = {
					exists = yes
					is_canal_enabled = 2
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 1755
						}
					}
					add_province_modifier = {
						name = canal_notification
						duration = -1
					}
							
				}
			}
			#apply panama canal province icon if it's built
			any_country = {
				limit = {
					exists = yes
					is_canal_enabled = 3
				}
				any_owned = {
					limit = {
						OR = {
							province_id = 1723
						}
					}
					add_province_modifier = {
						name = canal_notification
						duration = -1
					}
							
				}
			}
			SIK = { country_event = { id = 1000090 days = 30 } }
		}
	}