political_decisions = {
	unite_the_peninsula = {
		picture = ""
		potential = {
			tag = ADL
			NOT = {has_country_flag = unite_the_peninsula}
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
			war = no
			SIC_763 = {
				owned_by = THIS 
			}
			SPA_512 = {
				owned_by = THIS 
			}
		ideological_thought = 1
		}
		effect = {
			set_country_flag = unite_the_peninsula
			prestige = 10
			SPA_487 = {
				add_core = THIS
			}
			SPA_503 = {
				add_core = THIS
			}
			add_accepted_culture = berber
			add_accepted_culture = syracusean
			add_accepted_culture = italiote
			badboy = 10
		}
	}
	unite_the_peninsula_2 = {
		picture = ""
		potential = {
			tag = ATR
			NOT = {has_country_flag = unite_the_peninsula_2}
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			POR_521 = {
				owned_by = THIS
			}
			505 = {
				owned_by = THIS
			}
			506	= {
				owned_by = THIS
			}
			507 = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = unite_the_peninsula_2
			prestige = 25
			POR_521 = {
				add_core = THIS
			}
			SPA_503 = {
				add_core = THIS
			}
			SPA_484 = {
				add_core = THIS
			}
			POR_525 = {
				add_core = THIS
			}
			SPA_512 = {
				add_core = THIS
			}
			badboy = 15
		}
	}
	form_iberia_adl = {
		picture = ""
		potential = {
			tag = ADL
			IBE = {
				exists = no
			}
			NOT = {
				has_country_flag = rebuild_the_caliphate
			}
		}
		allow = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			IBE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_mobilised = no
							is_greater_power = no
						}
					}
				}
            }
			state_n_government = 1
			war = no
		}
		effect = {
			all_core = {
				add_core = IBE
			}
            any_country = {
                limit = {
                    in_sphere = THIS
					war = no
                    OR = {
						primary_culture = spanish
						primary_culture = portuguese
					}
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			add_accepted_culture = spanish
			change_tag = IBE
			prestige = 40
			ADL = {
				all_core = {
					remove_core = ADL
				}
			}
			ATR = {
				all_core = {
					remove_core = ATR
				}
			}
			country_event = {
				id = 190002
				days = 0
			}
		}
	}
	
	form_iberia_atr = {
		picture = ""
		potential = {
			tag = ATR
			IBE = {
				exists = no
			}
		}
		allow = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			IBE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_mobilised = no
							is_greater_power = no
						}
					}
				}
            }
			state_n_government = 1
			war = no
		}
		effect = {
			all_core = {
				add_core = IBE
			}
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
						primary_culture = portuguese
						primary_culture = spanish
					}
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			add_accepted_culture = portuguese
			change_tag = IBE
			prestige = 40
			ADL = {
				all_core = {
					remove_core = ADL
				}
			}
			ATR = {
				all_core = {
					remove_core = ATR
				}
			}
		}
	}
	embrace_catalan = {
		picture = "embrace_minority"
		potential = {
			OR = {
				tag = ATR
				tag = FRA
				tag = IBE
				tag = CLP
			}
			NOT = {has_country_flag = embrace_catalan}
		}
		allow = {
			war = no
			all_core = {owned_by = THIS}
			498 = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = embrace_catalan
			add_accepted_culture = catalan
			SPA_498 = { add_core = THIS }
		}	
	}

	#######################
	#AL ANDALOOS CALIPHATE#
	#######################
	
	rebuild_the_caliphate = {
		picture = ""
		potential = {
			
			tag = ADL
			
			NOT = {has_country_flag = unite_the_peninsula }
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
		state_n_government = 1
		TUN_1726 = {owned_by = THIS}
		FRA_1700 = {owned_by = THIS}
		SPA_512 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = rebuild_the_caliphate
			badboy = 8
			MOR = {all_core = {add_core = THIS}}
			ALD = {all_core = {add_core = THIS}}
			TUN = {all_core = {add_core = THIS}}
			}
	}
	conquer_tripoli = {
		picture = ""
		potential = {
			
			tag = ADL
			
			has_country_flag = rebuild_the_caliphate 
			NOT = {has_country_flag = conquer_tripoli}
		}
		allow = {
		1731 = {owned_by = THIS}
		1734 = {owned_by = THIS}
		1735 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = conquer_tripoli
			TRI = {all_core = {add_core = THIS}}
			}
	}
	
	egyptian_conquest = {
		picture = ""
		potential = {
			
			tag = ADL
			
			has_country_flag = conquer_tripoli 
			NOT = {has_country_flag = egyptian_conquest}
		}
		allow = {
		nationalism_n_imperialism = 1
		EGY_1746 = {owned_by = THIS}
		EGY_1745 = {owned_by = THIS}
		EGY_1762 = {owned_by = THIS}
		EGY_1771 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = egyptian_conquest
			EGY_1746 = { add_core = THIS }
			EGY_1745 = { add_core = THIS }
			EGY_1762 = { add_core = THIS }
			EGY_1771 = { add_core = THIS }
			EGY_1752 = { add_core = THIS }
			EGY_1755 = { add_core = THIS }
			EGY_1758 = { add_core = THIS }
			add_accepted_culture = misri
			}
	}
	
	the_caliphate = {
		#picture = ""
		potential = {
			
			tag = ADL
			NOT = {exists = CLP}
			has_country_flag = egyptian_conquest 
			NOT = {has_country_flag = the_caliphate}
		}
		allow = {
		all_core = {owned_by = THIS}
		HDJ_1151 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = the_caliphate
			prestige = 35
			add_country_modifier = {name = caliph_egy duration = -1}
			change_tag = CLP
			EGY = {all_core = {add_core = THIS}}
			EGY_921 = {add_core = THIS}
			HDJ_1151 = { add_core = THIS }
			NEJ_1157 = {add_core = THIS}
			YEM_1412 = {add_core = THIS}
			YEM_1178 = {add_core = THIS}
			ABU_1162 = {add_core = THIS}
			NEJ_1156 = {add_core = THIS}
			OMA_1166 = {add_core = THIS}
			TUR_935 = {add_core = THIS}
			TUR_931 = {add_core = THIS}
			add_accepted_culture = mashriqi
			add_accepted_culture = berber
			add_accepted_culture = bedouin
			ADL = {
				all_core = {
					remove_core = ADL
				}
			}			
			}
	}
	
	conquer_the_peninsula = {
		picture = ""
		potential = {
			tag = CLP
		NOT = {has_country_flag = unite_the_peninsula}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			503 = {
				owned_by = THIS 
			}
			504 = {
				owned_by = THIS 
			}
			508 = {
				owned_by = THIS 
			}
			SPA_487 = {
				owned_by = THIS 
			}
		}
		effect = {
			set_country_flag = unite_the_peninsula
			prestige = 20
			badboy = 25
			SPA_474 = { add_core = THIS }
			SPA_487 = { add_core = THIS }
			SPA_503 = { add_core = THIS }
			SPA_475 = { add_core = THIS }
			SPA_478 = { add_core = THIS }
			SPA_492 = { add_core = THIS }
			SPA_498 = { add_core = THIS }
		}
	}	

	accept_asturian_clp = {
		picture = ""
		potential = {
			tag = CLP
			IBE = {
				exists = no
			}
			has_country_flag = unite_the_peninsula
			NOT = {has_country_flag = accepted_asturian}
		}
		allow = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			IBE = { all_core = { owned_by = THIS }
            }
			revolution_n_counterrevolution = 1
			war = no
			ATR = {
				exists = no
			}		
		}
		effect = {
			set_country_flag = accepted_asturian
			all_core = {
				add_core = IBE
			}
			add_accepted_culture = spanish
			prestige = 40
			country_event = {
				id = 190002
				days = 0
			}
		}
	}
	
}