political_decisions = {

	develop_singapore = {
		potential = {
			tag = NET
			1384 = {owned_by = THIS}
			NOT = {has_country_flag = develop_singapore}
		}
		allow = {
			war = no
			is_greater_power = yes
			1384 = {owned_by = THIS}
			money = 350000
		}
		effect = {
			money = -350000
			set_country_flag = develop_singapore
			1384 = {
				trade_goods = precious_goods
			}
			1384 = {
				add_province_modifier = {
					name = develop_singapore 
					duration = 7300
				}
			}
		}
	}
	
	integrate_amerikaans = {
		potential = {
			tag = NET
			NOT = {
				has_country_flag = integrate_amerikaans
				has_country_flag = the_iles
			}
		}

		allow = {
			229 = {
				owned_by = THIS
			}
			230 = {
				owned_by = THIS
			}
			231 = {
				owned_by = THIS
			}
			232 = {
				owned_by = THIS
			}
			233 = {
				owned_by = THIS
			}
			241 = {
				owned_by = THIS
			}
			242 = {
				owned_by = THIS
			}
			243 = {
				owned_by = THIS
			}
			244 = {
				owned_by = THIS
			}
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = integrate_amerikaans
			add_accepted_culture = french_canadian
		}
	}

	integrate_frisian_duchy_NET = {
		potential = {
			tag = NET
			NOT = {
				has_country_flag = integrate_frisian_duchy
			}
		}
		allow = {
			is_greater_power = yes
			war = no
			state_n_government = 1
			EAS = {
				exists = yes
				in_sphere = THIS
				vassal_of = THIS
			}
		}
		effect = {
			prestige = 10
			set_country_flag = integrate_frisian_duchy

			EAS = {
				annex_to = THIS
				all_core = {
					add_core = THIS
				}
				primary_culture = dutch
				remove_accepted_culture = north_german
			}
		}
	}
	
	integrate_picards = {
		potential = {
		tag = NET
		NOT = {has_country_flag = integrate_picards}
		}
		allow = {
			war = no
		    state_n_government = 1
			FRA_404 = {owned_by = THIS}
		}
		effect = {
		set_country_flag = integrate_picards
		add_accepted_culture = picard
		FRA_404 = {add_core = THIS}
		}
	}
		
	the_iles = {
		potential = {
			tag = NET
			NOT = {
				has_country_flag = the_iles
				has_country_flag = integrate_amerikaans
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			NOT = {
				QUE = {
					any_core = {
						owner = {
							tag = THIS
						}
					}
				}
			}
			OR = {
				ENG_300 = {
					owned_by = THIS
				}
				SCO_296 = {
					owned_by = THIS
				}
				ENG_291 = {
					owned_by = THIS
				}
			}			
		}
		effect = {
			ENG_300 = { 
				add_core = THIS 
			}
			SCO_296 = { 
				add_core = THIS 
			}
			ENG_291 = { 
				add_core = THIS 
			}
			prestige = 20
			set_country_flag = the_iles
		}
	}	
	
	the_iles_2 = {
		potential = {
			tag = NET
			has_country_flag = the_iles
			NOT = {
				has_country_flag = the_iles_2
			}
		}
		allow = {
			ENG_300 = { 
				owned_by = THIS 
			}
			SCO_296 = { 
				owned_by = THIS 
			}
			ENG_291 = { 
				owned_by = THIS 
			}
		}
		effect = {
			ENG_284 = {
				add_core = THIS
			}
			ENG_280 = {
				add_core = THIS
			}
			ENG_277 = {
				add_core = THIS
			}
			prestige = 20
			add_accepted_culture = anglo_saxon
			set_country_flag = the_iles_2
		}
	}
	
	reform_tasmania = {
		picture = "bahrain_trade"
		potential = {
		NOT = {has_global_flag = ast_reform}
		tag = NET
		any_owned_province = {is_core = AST}
		}
		allow = {
		OR = {NOT = {exists = AST}
			  AST = {vassal_of = THIS}
			}
		nationalism_n_imperialism = 1
		}
		effect = {
		release = AST
		create_vassal = AST
		AST = {add_country_modifier = { name = small_immigration_boom duration = 1825 }}
		AST = {add_country_modifier = { name = language_reform duration = 1650}}
		set_global_flag = ast_reform
		diplomatic_influence = {
				who = AST
				value = 100
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	reform_saf = {
		picture = "bahrain_trade"
		potential = {
		NOT = {has_global_flag = saf_reform}
		tag = NET
		2087 = {owned_by = THIS}
		2096 = {owned_by = THIS}
		}
		allow = {
		2087 = {owned_by = THIS}
		2096 = {owned_by = THIS}
		OR = {NOT = {exists = SAF}
			  SAF = {vassal_of = THIS}
			}
		nationalism_n_imperialism = 1
		}
		effect = {
		
		release = SAF
		create_vassal = SAF
		SAF = {add_country_modifier = { name = small_immigration_boom duration = 1825 }}
		SAF = {add_country_modifier = { name = language_reform duration = 1650}}
		2087 = {trade_goods = precious_goods}
		set_global_flag = saf_reform
		SAF = {country_event = 952518}
		diplomatic_influence = {
				who = SAF
				value = 100
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	end_the_javanese_sultanates = {
        picture = map_java
        potential = {
            tag = NET
            JAV = {
                vassal_of = THIS
                exists = yes
                civilized = no
                }
            NOT = { has_country_flag = javanese_integrated }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
        }

        effect = {
            set_country_flag = javanese_integrated
            JAV = { tech_school = developing_tech_school country_event = 952500 }
			inherit = JAV
            badboy = 1
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.95 }
        }
    }

	release_tasmania = {
		picture = "bahrain_trade"
		potential = {
		tag = NET
		any_owned_province = {is_core = AST}
		ai = no
		}
		allow = {
		OR = {NOT = {exists = AST}
			  AST = {vassal_of = THIS}
			}
		}
		effect = {
		release = AST
		diplomatic_influence = {
				who = AST
				value = 100
			}
		}
	}
	
	release_saf = {
		picture = "bahrain_trade"
		potential = {
		tag = NET
		any_owned_province = {is_core = SAF}
		ai = no
		}
		allow = {
		OR = {NOT = {exists = SAF}
			  SAF = {vassal_of = THIS}
			}
		}
		effect = {	
		release = SAF
		diplomatic_influence = {
				who = SAF
				value = 100
			}
		}
	}
}