political_decisions = {

	secede_land_new = {
	    picture = "deseret_complete_cores"
        potential = {
            OR = {
                tag = SCA 
                tag = NOR
            }
            OR = {
                NEW = {
                    substate_of = THIS
                } 
                NEW = {
                    vassal_of=THIS
                } 
            }
            NOT = {
                war_with = NEW
            }
            any_owned_province = {
                continent = north_america
                NOT = { 
                    is_core = THIS
                }
            }
        }
        allow = { 
        }
        
        effect = { 
            THIS = {
                country_event = {
                    id=196006 
                    days=0
                }
            }
        }
	}

    found_niger_company = {
        picture = royal_niger_company
        potential = {
            NOT = { has_global_flag = niger_company_founded }
            is_greater_power = yes
            any_owned_province = {
                OR = {
                    region = FRA_1923
                    region = FRA_1930
                    region = SOK_1934
                }
            }
            any_neighbor_country = {
                exists = yes
                capital_scope = {
                    OR = {
                        region = FRA_1923
                        region = FRA_1930
                        region = SOK_1934
                    }
                }
            }
        }

        allow = {
            war = no
            nationalism_n_imperialism = 1
            money = 100000
            has_global_flag = berlin_conference
        }

        effect = {
            set_global_flag = niger_company_founded
            prestige = 5
            treasury = -100000

            any_country = {
                limit = {
                    exists = yes
                    capital_scope = {
                        OR = {
                            region = FRA_1923
                            region = FRA_1930
                            region = SOK_1934
                        }
                    }
                }
                country_event = 98906
            }
        }
    }

    conquest_of_the_saharan_desert = {
        picture = form_the_ikhwan
        potential = {
            OR = {
                AND = {
                    owns = 1818
                    1821 = { empty = yes }
                }
                AND = {
                    owns = 1811
                    1812 = { empty = yes }
                }
                AND = {
                    owns = 1803
                    2609 = { empty = yes }
                }
                AND = {
                    owns = 1779
                    1782 = { empty = yes }
                }
                AND = {
                    owns = 1741
                    1742 = { empty = yes }
                }
                AND = {
                    owns = 1738
                    2585 = { empty = yes }
                }
                AND = {
                    owns = 1761
                    1758 = { empty = yes }
                }
                AND = {
                    owns = 1835
                    2564 = { empty = yes }
                }
                AND = {
                    owns = 1838
                    1739 = { empty = yes }
                }
                AND = {
                    owns = 1840
                    1839 = { empty = yes }
                }
                AND = {
                    owns = 1739
                    1842 = { empty = yes }
                }
            }
        }

        allow = {
            OR = {
                invention = the_dark_continent
                AND = {
                    capital_scope = { continent = africa }
                    civilized = yes
                    revolution_n_counterrevolution = 1
                }
                AND = {
                    owns = 1741
                    1742 = { empty = yes }
                    2585 = { empty = no }
                }
                AND = {
                    OR = {
                        owns = 1742
                        owns = 1738
                    }
                    1758 = { empty = no }
                    2585 = { empty = yes }
                }
                AND = {
                    owns = 1761
                    1758 = { empty = yes }
                    OR = {
                        2564 = { empty = no }
                        2585 = { empty = no }
                    }
                }
                AND = {
                    owns = 1835
                    OR = {
                        1758 = { empty = no }
                        1842 = { empty = no }
                    }
                    2564 = { empty = yes }
                }
                AND = {
                    owns = 1838
                    1739 = { empty = yes }
                    2564 = { empty = no }
                }
            }
        }

        effect = {
            #Owner of Waddai gets Chad
            random_owned = {
                limit = {
                    owner = {
                        owns = 1818
                        1821 = { empty = yes }
                        OR = {
                            invention = the_dark_continent
                            AND = {
                                capital_scope = { continent = africa }
                                civilized = yes
                            }
                        }
                    }
                }
                1821 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 27 }
                1824 = { secede_province = THIS any_pop = { literacy = -0.99 } life_rating = 27 }
                1825 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1826 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Outer Hausaland gets Niger
            random_owned = {
                limit = {
                    owner = {
                        owns = 1811
                        1812 = { empty = yes }
                        OR = {
                            invention = the_dark_continent
                            AND = {
                                capital_scope = { continent = africa }
                                civilized = yes
                            }
                        }
                    }
                }
                1812 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1814 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1817 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Timbuktu gets rest of Timbuktu state
            random_owned = {
                limit = {
                    owner = {
                        owns = 1803
                        2609 = { empty = yes }
                        OR = {
                            invention = the_dark_continent
                            AND = {
                                capital_scope = { continent = africa }
                                civilized = yes
                            }
                        }
                    }
                }
                2609 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1807 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Mauretania gets the rest of Mauretania
            random_owned = {
                limit = {
                    owner = {
                        owns = 1779
                        1782 = { empty = yes }
                        OR = {
                            invention = the_dark_continent
                            AND = {
                                capital_scope = { continent = africa }
                                civilized = yes
                            }
                        }
                    }
                }
                1782 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                1781 = { secede_province = THIS any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        1742 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                1742 = { secede_province = THIS add_core = TRI any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Murzuk gets Wath, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1741
                        1742 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                1742 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        NOT = { has_global_flag = libya_organized }
                    }
                }
                2585 = { secede_province = THIS add_core = CYR any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Al Jaghbub gets Al Jawf, Libya
            random_owned = {
                limit = {
                    owner = {
                        owns = 1738
                        2585 = { empty = yes }
                        has_global_flag = libya_organized
                    }
                }
                2585 = { secede_province = THIS add_core = LBY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1741 = { owned_by = THIS is_core = THIS } } }
                1742 = { add_core = THIS }
            }
            random_owned = {
                limit = { owner = { 1738 = { owned_by = THIS is_core = THIS } } }
                2585 = { add_core = THIS add_core = CYR }
            }
            #Owner of Baris gets Farafra, Egypt
            random_owned = {
                limit = {
                    owner = {
                        owns = 1761
                        1758 = { empty = yes }
                    }
                }
                1758 = { secede_province = THIS add_core = EGY any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            #Owner of Dongola gets Salima, Sudan
            random_owned = {
                limit = {
                    owner = {
                        owns = 1835
                        2564 = { empty = yes }
                    }
                }
                2564 = { secede_province = THIS add_core = SUD any_pop = { literacy = -0.99 } }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1761 = { owned_by = THIS is_core = THIS } } }
                1758 = { add_core = THIS }
                owner = { prestige = 1 }
            }
            random_owned = {
                limit = { owner = { 1835 = { owned_by = THIS is_core = THIS } } }
                2564 = { add_core = THIS }
                owner = { prestige = 1 }
            }
            #Acquiring Empty Kordofan, Sudan
            random_owned = {
                limit = { province_id = 1838 }
                random_empty_neighbor_province = {
                    limit = { province_id = 1739 }
                    secede_province = THIS
                    add_core = SUD
                    any_pop = { literacy = -0.99 }
                }
            }

            random_owned = {
                limit = { province_id = 1840 }
                random_empty_neighbor_province = {
                    limit = { province_id = 1839 }
                    secede_province = THIS
                    add_core = SUD
                    any_pop = { literacy = -0.99 }
                }
            }

            random_owned = {
                limit = { province_id = 1739 }
                random_empty_neighbor_province = {
                    limit = { province_id = 1842 }
                    secede_province = THIS
                    add_core = SUD
                    any_pop = { literacy = -0.99 }
                }
            }

            random_owned = {
                limit = { province_id = 1739 }
                random_empty_neighbor_province = {
                    limit = { province_id = 1841 }
                    secede_province = THIS
                    add_core = SUD
                    any_pop = { literacy = -0.99 }
                }
            }
        }
        ai_will_do = { factor = 1 }
    }
}