country_event = {
    id = 199999
    title = "EVTNAME199999"
    desc = "EVTDESC199999"

    mean_time_to_happen = {
        days = 0
    }

    trigger = {
        THIS = {
            primary_culture = greek
        }
        ai = no
        RMR = {
            war_countries = {
                primary_culture = greek
            }
        }
        NOT = {
            has_global_flag = pheonix_rises
        }
        NOT = {
            year = 1845
        }
    }

    option = {
        name = "WE WILL NOT BE DENIED OUR BIRTHRIGHT!"

        change_tag = BYZ
        any_country = {
            limit = {
                primary_culture = greek
            }
            annex_to = THIS
        }
        RMR = {
            casus_belli = {
                target = BYZ
                type = acquire_state
                months = 12
            }
        }
        set_global_flag = pheonix_rises
        money = 100000
        
    }
}