#####################################################
#                                                    #
#           Netherlands events                        #
#                                                    #
#####################################################
### South Africa Cores
country_event = {

    id = 200205
    title = "The Zuid-Afrika Concept"
    desc = " "
    picture = "Waitangi"

    trigger = {
        NOT = { has_global_flag = zuid_concept }
        owns = 2087 #Kaapstad
        year = 1836
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.99 #increase likelihood to happen
            year = 1836
        }
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }
    }

    option = {
        name = "EVTOPTA36940"
        set_global_flag = zuid_concept
        prestige = 4
        ENG_2087 = {add_core = SAF}
		ENG_2096 = {add_core = SAF}
		ENG_2092 = {add_core = SAF}
		ORA_2103 = {add_core = SAF}
		ZUL_2113 = {add_core = SAF}
		TRN_2108 = {add_core = SAF}
		2049 = {add_core = SAF}
    }
}

#Reintegrating Colonies

country_event = {
    id = 200203
	picture = "urquiza_victory"
    title = "Tasmanian Request for Reintegration"
    desc = " "
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 30
    }

    option = {
        name = "Great!"
		inherit = AST
		set_global_flag = tasmanian_reintegration
    }
	
	option = {
        name = "Decline their request."
		prestige = 1
		set_global_flag = tasmanian_reintegration
    }
	
    trigger = {
		tag = NET
		is_greater_power = yes
		AST = {vassal_of = THIS}
		AST = {in_sphere = THIS}
		NOT = {has_global_flag = tasmanian_reintegration}
		AST = {NOT={has_country_modifier = small_immigration_boom}}
	}
	
    }

country_event = {
    id = 200204
	picture = "urquiza_victory"
    title = "Boer Request for Reintegration"
    desc = " "
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 30
    }

    option = {
        name = "Great!"
		inherit = SAF
		set_global_flag = saf_reintegration
    }
	
	option = {
		prestige = 1
        name = "Decline their request."
		set_global_flag = saf_reintegration
    }
	
    trigger = {
		tag = NET
		is_greater_power = yes
		SAF = {vassal_of = THIS}
		SAF = {in_sphere = THIS}
		NOT = {has_global_flag = saf_reintegration}
		SAF = {NOT={has_country_modifier = small_immigration_boom}}
	}
	
    }


