country_event = {
	id = 99888
	title = "Grain shipments from North Africa"
	desc = "EVTDESC99888"
	
	fire_only_once = yes
	
	trigger = {
		has_country_flag = the_resettlement_of_africa
		tag = RMR
		1725 = {
			owned_by = THIS
		}
		1726 = {
			owned_by = THIS
		}
		1728 = {
			owned_by = THIS
		}
		FRA_1700 = {
			owned_by = THIS
		}
	}

	mean_time_to_happen = {
		months = 12
	}


	
	option = {
		name = "Let the Grain flow"
		add_country_modifier = {
			name = african_grain
			duration = -1
		}
		set_country_flag = african_grain
	}
}

country_event = {
	id = 99889
	title = "Grain shipments have ceased"
	desc = "EVTDESC99889"
	
	fire_only_once = yes
	
	trigger = {
		tag = RMR
		NOT = {
			1725 = {
				owned_by = THIS
			}
			1726 = {
				owned_by = THIS
			}
			1728 = {
				owned_by = THIS
			}
			FRA_1700 = {
				owned_by = THIS
			}

		}
		has_country_flag = african_grain
	}
	
	option = {
		name = "What will we do now?"
		remove_country_modifier = african_grain
		clr_country_flag = african_grain
		prestige = -20
		any_pop = {
			militancy = 1
		}
	}
}

country_event = {
	id = 454000
	title = "EVTNAME454000"
	desc = "EVTDESC454000"

	mean_time_to_happen = {
		months = 12
	}

	trigger = {
		tag = RMR
		CIS = {
			vassal_of = THIS
		}
		is_greater_power = no
		is_secondary_power = no
		NOT = {
			has_country_flag = cisalpine_breaks_free
		}
	}

	immediate = {
		release = CIS
		all_core = {
			limit = {
				is_core = CIS
			}
			remove_core = RMR
		}
	}
	option = {
		name = "This is not good!"
	
		set_country_flag = cisalpine_breaks_free
		prestige = -10
	}
}
