political_decisions = {
	unite_the_peninsula = {
		picture = ""
		potential = {
			tag = ADL
			NOT = {has_country_flag = unite_the_peninsula}
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			503 = {
				owned_by = THIS 
			}
			504 = {
				owned_by = THIS 
			}
			508 = {
				owned_by = THIS 
			}
			SPA_487 = {
				owned_by = THIS 
			}
		}
		effect = {
			set_country_flag = unite_the_peninsula
			prestige = 20
			SPA_474 = {
				add_core = THIS
			}
			SPA_487 = {
				add_core = THIS
			}
			SPA_503 = {
				add_core = THIS
			}
		}
	}
	unite_the_peninsula_2 = {
		picture = ""
		potential = {
			tag = ATR
			NOT = {has_country_flag = unite_the_peninsula}
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			POR_521 = {
				owned_by = THIS
			}
			505 = {
				owned_by = THIS
			}
			506	= {
				owned_by = THIS
			}
			507 = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = unite_the_peninsula
			prestige = 20
			POR_521 = {
				add_core = THIS
			}
			SPA_503 = {
				add_core = THIS
			}
			SPA_484 = {
				add_core = THIS
			}
			POR_525 = {
				add_core = THIS
			}
		}
	}
	united_in_solidarity_and = {
		picture = ""
		potential = {
			tag = ADL
			NOT = {has_country_flag = united_in_solidarity}
		}
		allow = {
            all_core = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			SPA_475 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			SPA_478 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			SPA_492 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			state_n_government = 1
			war = no
		}
		effect = {
			set_country_flag = united_in_solidarity
			prestige = 40
			ATR = {
				all_core = {
					limit = {
						NOT = {is_core = CAT}
					}
				add_core = ADL
				}
			}
			ATR = {
				all_core = {
					remove_core = ATR
				}
			}
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
						primary_culture = spanish
						primary_culture = portuguese
					}
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			country_event = {
				id = 190002
				days = 0
			}
			add_accepted_culture = spanish
		}
	}
	
	united_in_solidarity_atr = {
		picture = ""
		potential = {
			tag = ATR
		}
		allow = {
            all_core = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			SPA_512 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			SPA_513 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			502 = {
                 OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
			state_n_government = 1
			war = no
		}
		effect = {
			add_accepted_culture = portuguese
			change_tag = IBE
			prestige = 40
			ADL = {
				all_core = {
					limit = {
						NOT = {is_core = MOR}
					}
				add_core = IBE
				}
			}
			ADL = {
				all_core = {
					remove_core = ADL
				}
			}
			ATR = {
				all_core = {
					remove_core = ATR
				}
			}
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
						primary_culture = portuguese
						primary_culture = spanish
					}
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
		}
	}
	embrace_catalan = {
		picture = "embrace_minority"
		potential = {
			tag = ATR
			NOT = {has_country_flag = embrace_catalan}
		}
		allow = {
			war = no
			all_core = {owned_by = THIS}
			SPA_498 = {owned_by = THIS}
		}
		effect = {
			set_country_flag = embrace_catalan
			add_accepted_culture = catalan
			}
	
	}

	#######################
	#AL ANDALOOS CALIPHATE#
	#######################
	
	rebuild_the_caliphate = {
		picture = ""
		potential = {
			
			tag = ADL
			
			NOT = {has_country_flag = unite_the_peninsula }
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
		state_n_government = 1
		510 = {owned_by = THIS}
		1687 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = rebuild_the_caliphate
			MOR = {all_core = {add_core = THIS}}
			ADL = {all_core = {add_core = THIS}}
			TUN = {all_core = {add_core = THIS}}
			}
	}
	conquer_tripoli = {
		picture = ""
		potential = {
			
			tag = ADL
			
			has_country_flag = rebuild_the_caliphate 
			NOT = {has_country_flag = conquer_tripoli}
		}
		allow = {
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = conquer_tripoli
			TRI = {all_core = {add_core = THIS}}
			}
	}
	
	egyptian_conquest = {
		picture = ""
		potential = {
			
			tag = ADL
			
			has_country_flag = conquer_tripoli 
			NOT = {has_country_flag = egyptian_conquest}
		}
		allow = {
		nationalism_n_imperialism = 1
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		1731 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = egyptian_conquest
			EGY = {all_core = {add_core = THIS}}
			add_accepted_culture = misri
			}
	}
	
	the_caliphate = {
		#picture = ""
		potential = {
			
			tag = ADL
			NOT = {exists = CLP}
			has_country_flag = egyptian_conquest 
			NOT = {has_country_flag = the_caliphate}
		}
		allow = {
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		1731 = {owned_by = THIS}
		1745 = {owned_by = THIS}
		1151 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = the_caliphate
			prestige = 20
			add_country_modifier = {name = caliph_egy duration = -1}
			change_tag = CLP
			EGY = {all_core = {add_core = THIS}}
			TRI = {all_core = {add_core = THIS}}
			MOR = {all_core = {add_core = THIS}}
			ADL = {all_core = {add_core = THIS}}
			TUN = {all_core = {add_core = THIS}}
			ADL = {all_core = {add_core = THIS}}
			EGY_921 = {add_core = THIS}
			HDJ_1151 = {add_core = THIS}
			NEJ_1157 = {add_core = THIS}
			YEM_1412 = {add_core = THIS}
			YEM_1178 = {add_core = THIS}
			ABU_1162 = {add_core = THIS}
			NEJ_1156 = {add_core = THIS}
			OMA_1166 = {add_core = THIS}
			TUR_935 = {add_core = THIS}
			TUR_931 = {add_core = THIS}
			
			add_accepted_culture = mashriqi
			}
	}
	
	
}