FRA = {
    value = -150
}

leader = {
    name = "Emir Abdelkader"
    type = land
    date = 1836.1.1
    personality = stalwart
    background = school_of_offense
    prestige = 0.1
}

leader = {
    name = "Ahmed Bey"
    type = land
    date = 1780.1.1
    personality = stalwart
    background = elderly
    prestige = 0.1
}

army = {
    name = "Army of Emir Abdelkader"
    location = 1711


    regiment = {
        name= "1.Spahis"
        type = cavalry
        home = 1715
    }

    regiment = {
        name= "2.Spahis"
        type = cavalry
        home = 1713
    }

}

