#####################################################
#                                                    #
#           Netherlands events                        #
#                                                    #
#####################################################


country_event = {
    id = 952500
    title = "EVTNAME952500" #Inheriting Java
    desc = "EVTDESC952500"
    picture = "delhi_sultan"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT952500OPTA"
        NET = { inherit = THIS }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "EVT952500OPTB"
        NET = { country_event = 952501 }
        leave_alliance = NET
        end_military_access = NET
        NET = { release_vassal = JAV }
        NET = { relation = { who = THIS value = -400 } }
        NET = { diplomatic_influence = { who = THIS value = -400 } }
        ai_chance = { factor = 0.05 }
        }
    }

country_event = {
    id = 952501
    title = "EVTNAME952501" #They Refused
    desc = "EVTDESC952501"
    picture = "delhi_sultan"

    is_triggered_only = yes

    option = {
        name = "EVT952501OPTA"
        casus_belli = {
            target = JAV
            type = establish_protectorate_casus_belli
            months = 48
            }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT952501OPTB"
        prestige = -10
        ai_chance = { factor = 0 }
    }
}
#The Jambi War
country_event = {
    id = 952502
    title = "EVTNAME952502"
    desc = "EVTDESC952502"
    picture = "jambi_sultanate"

    trigger = {
        DJA = { exists = yes }
        tag = NET
        nationalism_n_imperialism = 1
        OR = {
            owns = 1413
            owns = 1399
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT952502OPTA"
        set_country_flag = conquest_of_jambi
        leave_alliance = DJA
        release_vassal = DJA
        DJA = { end_military_access = THIS }
        relation = { who = DJA value = -400 }
        diplomatic_influence = { who = DJA value = -400 }
        casus_belli = {
            target = DJA
            type = establish_protectorate_casus_belli
            months = 64
        }
    }
}
### South Africa Cores
country_event = {

    id = 200205
    title = "The Zuid-Afrika Concept"
    desc = " "
    picture = "Waitangi"

    trigger = {
        NOT = { has_global_flag = zuid_concept }
        owns = 2087 #Kaapstad
        year = 1836
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5
        modifier = {
            factor = 0.99 #increase likelihood to happen
            year = 1836
        }
        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1837
        }
    }

    option = {
        name = "EVTOPTA36940"
        set_global_flag = zuid_concept
        prestige = 4
        ENG_2087 = {add_core = SAF}
		ENG_2096 = {add_core = SAF}
		ENG_2092 = {add_core = SAF}
		ORA_2103 = {add_core = SAF}
		ZUL_2113 = {add_core = SAF}
		TRN_2108 = {add_core = SAF}
		2049 = {add_core = SAF}
    }
}

#Reintegrating Colonies

country_event = {
    id = 200203
	picture = "urquiza_victory"
    title = "Tasmanian Request for Reintegration"
    desc = " "
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 30
    }

    option = {
        name = "Great!"
		inherit = AST
		set_global_flag = tasmanian_reintegration
    }
	
	option = {
        name = "Decline their request."
		prestige = 1
		set_global_flag = tasmanian_reintegration
    }
	
    trigger = {
		tag = NET
		is_greater_power = yes
		AST = {vassal_of = THIS}
		AST = {in_sphere = THIS}
		NOT = {has_global_flag = tasmanian_reintegration}
		AST = {NOT={has_country_modifier = small_immigration_boom}}
	}
	
    }

country_event = {
    id = 200204
	picture = "urquiza_victory"
    title = "Boer Request for Reintegration"
    desc = " "
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 30
    }

    option = {
        name = "Great!"
		inherit = SAF
		set_global_flag = saf_reintegration
    }
	
	option = {
		prestige = 1
        name = "Decline their request."
		set_global_flag = saf_reintegration
    }
	
    trigger = {
		tag = NET
		is_greater_power = yes
		SAF = {vassal_of = THIS}
		SAF = {in_sphere = THIS}
		NOT = {has_global_flag = saf_reintegration}
		SAF = {NOT={has_country_modifier = small_immigration_boom}}
	}
	
    }


