#Sphere of Influence

#MOL = {
#    value = 125
#    level = 3
#    influence_value = 0
#}
#WAL = {
#    value = 125
#    level = 3
#    influence_value = 0
#}

#German Minors
#BAD = {
#    value = 125
#    level = 5
#    influence_value = 0
#}
#BAV = {
#    value = 125
#    level = 5
#    influence_value = 0
#}
#WUR = {
#    value = 125
#    level = 5
#    influence_value = 0
#}
#SAX = {
#    value = 125
#    level = 5
#    influence_value = 0
#}
#ANH = {
#    value = 125
#    military_access = yes
#}
#BRA = {
#    value = 125
#    military_access = yes
#}
#BRE = {
#    value = 125
#    military_access = yes
#}
#COB = {
#    value = 125
#    military_access = yes
#}
#FRM = {
#    value = 125
#    military_access = yes
#}
#HAM = {
#    value = 125
#    military_access = yes
#}
#HAN = {
#    value = 125
#    military_access = yes
#}
#HEK = {
#    value = 125
#    military_access = yes
#}
#HES = {
#    value = 125
#    military_access = yes
#}
#LIP = {
#    value = 125
#    military_access = yes
#}
#LUB = {
#    value = 125
#    military_access = yes
#}
#MEC = {
#    value = 125
#    military_access = yes
#}
#MEI = {
#    value = 125
#    military_access = yes
#}
#NAS = {
#    value = 125
#    military_access = yes
#}
#OLD = {
#    value = 125
#    military_access = yes
#}
#WEI = {
#    value = 125
#    military_access = yes
#}
#
##Europe
#KRA = {
#    value = 125
#    level = 5
#    influence_value = 0
#}
#SER = {
#    value = 75
#    level = 2
#    influence_value = 0
#}
#SAR = {
#    value = 50
#    level = 2
#    influence_value = 0
#}
#PAP = {
#    value = 125
#    level = 3
#    influence_value = 0
#}
#SWI = {
#    value = 125
#    level = 3
#    influence_value = 0
#}
#PAR = {
#    value = 100
#    level = 5
#}
#MOD = {
#    value = 100
#    level = 5
#    influence_value = 0
#}
#TUS = {
#    value = 75
#    level = 5
#    influence_value = 0
#}
#LUC = {
#    value = 75
#    level = 5
#    influence_value = 0
#}
#DEN = {
#    value = 55
#}

#Other GP's
ENG = { value = -75 }
FRA = { value = -50 }
RUS = { value = 50 }
USA = { value = 25 }
PRU = { value = 150 }
TUR = { value = 25 }
SPA = { value = 0 }


#Africa
MOR = {
    value = 75
}
EGY = {
    value = 0
    level = 2
    influence_value = 0
}

#Army

army = {
    name = "I. Armee"
    location = 564
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 619
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 534
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 534
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 540
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 618
    }

    regiment = {
        name= "2.3. Kanonenabteilung"
        type = artillery
        home = 551
    }

    regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 552
    }
	regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 593
    }
	regiment = {
		name= "1.1. Kanonenabteilung"
		type = artillery
		home = 531
	
	}
	regiment = {
		name= "1.2. Kanonenabteilung"
		type = artillery
		home = 532
	
	}
	
}

army = {
    name = "II. Armee"
    location = 574
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 584
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 584
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 582
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 582
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 595
    }

    regiment = {
        name= "2.3. Kanonenabteilung"
        type = artillery
        home = 595
    }

    regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 603
    }
	regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 603
    }
	regiment = {
		name= "1.1. Kanonenabteilung"
		type = artillery
		home = 604
	
	}
	regiment = {
		name= "1.2. Kanonenabteilung"
		type = artillery
		home = 532
	
	}
	
}
army = {
    name = "III. Armee"
    location = 581
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 589
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 589
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 589
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 599
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 599
    }

    regiment = {
        name= "2.3. Kanonenabteilung"
        type = artillery
        home = 601
    }

    regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 552
    }
	regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 593
    }
	regiment = {
		name= "1.1. Kanonenabteilung"
		type = artillery
		home = 531
	
	}
	regiment = {
		name= "1.2. Kanonenabteilung"
		type = artillery
		home = 532
	
	}
	
}

army = {
    name = "IV. Armee"
    location = 588
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 679
    }

    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 622
    }

    regiment = {
        name= "3.1. Infanteriedivision"
        type = infantry
        home = 622
    }

    regiment = {
        name= "3.2. Infanteriedivision"
        type = infantry
        home = 622
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 597
    }

    regiment = {
        name= "2.3. Kanonenabteilung"
        type = artillery
        home = 606
    }

    regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 617
    }
	regiment = {
        name= "3.3. Kanonenabteilung"
        type = artillery
        home = 617
    }
	regiment = {
		name= "1.1. Kanonenabteilung"
		type = artillery
		home = 2560
	
	}
	regiment = {
		name= "1.2. Kanonenabteilung"
		type = artillery
		home = 2561
	
	}
	
}
navy = {
    name = "Imperial Navy"
    location = 548
    ship = {
        name= "1. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "2. Klipperflottille"
        type = clipper_transport
    }

    ship = {
        name= "3. Klipperflottille"
        type = clipper_transport
    }

}

leader = {
    name = "Pappenheim"
    date = 1815.1.1
    type = land
    personality = careful
    background = elderly
    prestige = 0.3
}

leader = {
    name = "von Coperheim"
    date = 1834.1.1
    type = land
    personality = merciless
    background = implacable
    prestige = 0.3
}
leader = {
    name = "von Putzenton"
    date = 1825.1.1
    type = land
    personality = gallant
    background = powerful_friends
    prestige = 0.1
}

leader = {
    name = "Karl von Heideck"
    date = 1832.1.1
    type = land
    personality = polite
    background = poet
    prestige = 0.1
}

leader = {
    name = "Prinz Karl"
    date = 1825.1.1
    type = land
    personality = mediocre
    background = aristocrat
    prestige = 0.1
}
leader = {
    name = "Fredrich Wilhelm"
    date = 1819.1.1
    type = land
    personality = impetuous
    background = cavalry_school
    prestige = 0.2
}

leader = {
    name = "Ferdinand Gottleb"
    date = 1820.1.1
    type = land
    personality = indifferent
    background = powerful_friends
    prestige = 0.2
}

leader = {
    name = "Wilhelm I"
    date = 1812.1.1
    type = land
    personality = able
    background = aristocrat
    prestige = 0.5
}

leader = {
    name = "Prince Friedrich"
    date = 1829.1.1
    type = land
    personality = mediocre
    background = politician
    prestige = 0.1
}
leader = {
    name = "von Leysser"
    date = 1829.1.1
    type = land
    personality = tactful
    background = elderly
    prestige = 0.1
}

leader = {
    name = "von Zezschwitz"
    date = 1817.1.1
    type = land
    personality = cautious
    background = school_of_defense
    prestige = 0.2
}
leader = {
    name = "von Alten"
    date = 1810.1.1
    type = land
    personality = stout
    background = gifted_administrator
    prestige = 0.3
}

leader = {
    name = "Victor von Prott"
    date = 1815.1.1
    type = land
    personality = intelligent
    background = engineer
    prestige = 0.3
}

leader = {
    name = "Julius von Hartmann"
    date = 1825.1.1
    type = land
    personality = spirited
    background = artillerist
    prestige = 0.2
}

leader = {
    name = "Hugh Halkett"
    date = 1834.1.1
    type = land
    personality = heroic
    background = school_of_offense
    prestige = 0.1
}
