artillery_offensive = { 
	icon = 18
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 5.0


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 50 #10
		canned_food = 10
		#liquor = 10
		#wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {		#Total Cost: 6.35 
		artillery = 0.11 #5.5
		canned_food = 0.06 #0.6
		ammunition = 0.05 #0.25
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3
	defence = 1.5
	discipline = 1.0
	support = 2
	maneuver = 1

}
