dreadnought = {
	icon = 12
	naval_icon = 9
	
	type = naval
	sprite = Dreadnought
	unit_type = big_ship
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 200
	
	#Core Abilities
	priority = 60
	max_strength = 100
	default_organisation = 30
	maximum_speed = 2.1
	weighted_value = 95


	#Building Costs
	build_time = 720
	build_cost = {
		steamer_convoy = 500
		artillery = 500
		canned_food = 3125
		telephones = 42
		#fuel = 104
	}
	min_port_level = 5
	limit_per_port = 1
	supply_consumption_score = 250
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 16.66  
		artillery = 0.63         
		#canned_food = 2.08     
		#telephones = 0.83    
		#radio = 0.83          
		#steel = 20.83      
		fuel = 7.28           
	}
	
	#Naval Abilties
	hull = 491
	gun_power = 401
	fire_range = 1.7
	evasion = 0
}
