tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 5.00 #was 4.00
	weighted_value = 10.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 10
		artillery = 10
		canned_food = 10
		fuel = 5
	}
	
	supply_consumption = 1.0
	supply_cost = { #11.625 total base #28.48125 total late game cost
		barrels = 0.08 #5.6
		artillery = 0.09 #4.5
		canned_food = 0.07 #0.7
		fuel = 0.055 #0.825
	}
	

	#Land Abilties
	reconnaissance = 3
	attack = 20
	defence = 20
	discipline = 1.3
	support = 1.0
	maneuver = 4
	siege = 2
	
}
