country_event = {

    id = 196000
    title = "EVTNAME196000" #Territory Ceded
    desc = "EVTDESC196000"
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "EVTOPTA196000" #Grant Province
		MEX = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		continent = north_america
				NOT={
				OR={is_core = IBE
				is_core = SPA
				province_id = 197
				province_id = 198
				province_id = 199
				province_id = 200
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
				}
				}
			}
        }
		secede_province = MEX
		}
      }
        
    }
country_event = {

    id = 196001 #cede to great plains
    title = "EVTNAME196001" #Territory Ceded
    desc = "EVTDESC196001"
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "EVTOPTA196001" #Grant Province
		GPN = {
		relation = {
				who = THIS
				value = 10
			}
		}
		any_owned = {
		limit={
		continent = north_america
		NOT= {OR={is_core = THIS
				is_core = LOU
				is_core = QUE}}
		OR={
		pop_majority_culture = native_american_minor
		pop_majority_culture = dakota
		pop_majority_culture = cree
		pop_majority_culture = metis
			}
			}
			add_core = GPN
        }
        any_owned = {
		limit={AND={
		continent = north_america
		NOT = {province_id = 77}
		NOT = {province_id = 77
			province_id = 197
			province_id = 198
				province_id = 199
				province_id = 200
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
				NOT={
				
				OR={is_core = THIS
				is_core = LOU
				is_core = QUE
				pop_majority_culture = yankee
				pop_majority_culture = dixie
				pop_majority_culture = afro_american
				}
				}
			}
        }
		secede_province = GPN
		}
      }
        
    }
country_event = {

    id = 196002 #cede to quebec
    title = "EVTNAME196002" #Territory Ceded
    desc = "EVTDESC196002"
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "EVTOPTA196002" #Grant Province
		QUE = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		continent = north_america
		NOT = {province_id = 77}
		NOT = {province_id = 77
			province_id = 197
			province_id = 198
				province_id = 199
				province_id = 200
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
				NOT={
				OR={is_core = THIS
				is_core = LOU
				pop_majority_culture = dixie
				pop_majority_culture = afro_american
				}
				
				}
			}
        }
		secede_province = QUE
		}
      }
        
    }
country_event = {

    id = 196003 #cede to louisiana
    title = "EVTNAME196003" #Territory Ceded
    desc = "EVTDESC196003"
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "EVTOPTA196003" #Grant Province
		LOU = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		NOT = {province_id = 77
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
		NOT = {province_id = 77}
		continent = north_america
				NOT={
				
				OR={is_core = THIS
				is_core = QUE
				pop_majority_culture = yankee
				}
				}
			}
        }
		secede_province = LOU
		}
      }
        
    }


country_event = {

    id = 196004 #cede to peru
    title = "Land Ceded" #Territory Ceded
    desc = "These territories will be better administrated by a colonial government."
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "They better." #Grant Province
		PEU = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		NOT = {province_id = 77
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
		NOT = {province_id = 77}
		continent = south_america
				NOT={
				
				OR={is_core = THIS
				is_core = GCO
				is_core = ARG
				}
				}
			}
        }
		secede_province = PEU
		}
      }
        
    }
	
	country_event = {

    id = 196005 #cede to argentina
    title = "Land Ceded" #Territory Ceded
    desc = "These territories will be better administrated by a colonial government."
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "They better." #Grant Province
		ARG = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		NOT = {province_id = 77
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
		NOT = {province_id = 77}
		continent = south_america
				NOT={
				
				OR={is_core = THIS
				is_core = GCO
				is_core = PEU
				}
				}
			}
        }
		secede_province = ARG
		}
      }
        
    }
	
	country_event = {

    id = 196006 #cede to alaska
    title = "Land Ceded" #Territory Ceded
    desc = "These territories will be better administrated by a colonial government."
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "They better." #Grant Province
		LSK = {
		relation = {
				who = THIS
				value = 10
			}
		}
        any_owned = {
		limit={AND={
		NOT = {province_id = 77
				province_id = 2209
				province_id = 2219
				province_id = 2210
				province_id = 198
				province_id = 2211
				province_id = 2212
				province_id = 44
				province_id = 2220
				province_id = 2218
				province_id = 2217
				province_id = 2213
				province_id = 2215
				province_id = 2216
				province_id = 2214
				province_id = 2222
				province_id = 2223
				province_id = 2226
				province_id = 2236
				province_id = 45
				province_id = 3246
				province_id = 2227
				province_id = 2225
				province_id = 2224
				province_id = 2230
				province_id = 2232
				province_id = 2228
				province_id = 2231
				province_id = 2409
				province_id = 2233
				province_id = 2238
				province_id = 2237
				province_id = 2229
			
			
			}
		NOT = {province_id = 77}
		continent = north_america
				NOT={
				
				is_core = THIS
				
				
				}
			}
        }
		secede_province = LSK
		}
      }
        
    }
	
	country_event = {

    id = 496000 #cede to lou and quebec
    title = "Our Territory Partitioned!" #Territory Ceded
    desc = "soy"
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "NO!!!!! (soy)" #Grant Province
		any_owned = {
		limit={
				is_core = FRA

			}
        
		secede_province = FRA
		}
	
        any_owned = {
		limit={
				is_core = LOU

			}
        
		secede_province = LOU
		}
		any_owned = {
		limit={
				is_core = QUE

			}
        
		secede_province = QUE
		}
      }
        
    }
	
	country_event = {

    id = 496001 #cede to bourbon italy
    title = "Giving Land to Italy" #Territory Ceded
    desc = "The French sure are generous."
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "Hurrah!" #Grant Province
		any_owned = {
		limit={
				NOT = {is_core = FRA}
				OR = {is_core = ITA is_core = BIT}
			}
        
		secede_province = BIT
		}
	
        
      }
        
    }
	country_event = {

    id = 496002 #cede to normal italy
    title = "Giving Land to Italy" #Territory Ceded
    desc = "The French sure are generous."
    picture = "theatre"
	is_triggered_only = yes
    mean_time_to_happen = {
	days = 1
	
	}
    option = {
        name = "Hurrah!" #Grant Province
		any_owned = {
		limit={
				NOT = {is_core = FRA}
				OR = {is_core = ITA is_core = BIT}
			}
        
		secede_province = ITA
		}
	
        
      }
        
    }