#######
#Genoa#
#######

country_event = {

    id = 99403 
	title = "EVTNAME99403"
    desc = "EVTDESC99403"
    picture = garibaldi_mentana
	
	is_triggered_only = yes
	
    option = {	
	          name = "To war!"
              GEN = { 
			         war = {
	                        target = SIC
	                        attacker_goal = {
	                                         casus_belli = conquest
										}
	                    }       
             }
      }
}	

#######
#Sicly#
#######

country_event = {
                 
				 id = 99532
				 title = "EVTNAME99532"
				 desc = "EVTDESC99532"
				 
				 is_triggered_only = yes
				 
				 option = {
				           name = "To war!"
						   SIC = {
						          war = {
								         target = GEN
										 attacker_goal =
										                 {casus_belli = conquest
												    }
									}
						  }
			   }
}

