country_event = {
    id = 144400
    title = "The Horde's tributes"
    desc = "EVTDESC144400"

    trigger = {
        OR = {
            tag = GOL
            tag = SVF
        }
        NOT = {
            has_country_flag = horde_tribute
        }
    }

    mean_time_to_happen = {
        days = 0
    }

    option = {
        name = "Our coffers are plenty now"
        money = 100000
        small_arms = 30
        artillery = 20
        ammunition = 25
        canned_food = 10
        set_country_flag = horde_tribute
    }
}