country_event = {
    id = 200001
	picture = "cyprus_convention_result"
    title = "EVTNAME200001"
    desc = "EVTDESC200001"
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA200001"
		research_points = 200
		prestige = -50
		any_owned = {
		limit = {is_core = CRE}
		secede_province = CRE
		}
		set_global_flag = rip_venice
    }
	
    trigger = {
	tag = VEN
	NOT = {has_global_flag = rip_venice}
	#NOT={AUS_736 = {owned_by=VEN}}
	#NOT={AUS_736 = {owned_by=VEN}}
	#NOT={AUS_733 = {owned_by=VEN}}
	NOT={729 = {owned_by=VEN}}
    }

    
}

country_event = {
    id = 200002
	picture = "cyprus_convention_result"
    title = "EVTNAME200002"
    desc = "EVTDESC200002"
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA200002"
		research_points = 200
		prestige = 2
		inherit = VEN
		set_country_flag = rip_venice_good
    }
	
    trigger = {
	NOT = {tag = VEN}
	NOT = {has_country_flag = rip_venice_good}
	has_global_flag = rip_venice
	#AUS_736 = {owned_by=THIS}
	#AUS_736 = {owned_by=THIS}
	#AUS_733 = {owned_by=THIS}
	729 = {owned_by=THIS}
    }
}
country_event = {
    id = 200003
	picture = "cyprus_convention_result"
    title = "The Loss of Jerusalem"
    desc = "tragic"
	allow_multiple_instances = no	
	mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "Oh god."
		prestige = -50
		primary_culture = greek
		add_accepted_culture = latin
		change_tag = CYP
		change_tag_no_core_switch = CYP
		set_global_flag = rip_jerusalem
    }
	
    trigger = {
	tag = JER
	NOT = {has_global_flag = rip_jerusalem}
	NOT={917 = {owned_by=JER}}
	any_owned_province = {
		is_core = CYP
	}
    }

    
}

