country_event = {

                 id = 99666
				 title = "EVTNAME99666"
                 desc = "EVTDESC99666"
				 
			     is_triggered_only = yes
				 
			     option = {
				          name = "Graecia romanus erit"
						  GRE = {
						         all_core = {
								             add_core = RMR
											}
							    }
						  TUR_863 = {
						             add_core = RMR
							       }
						  TUR_869 = {
						             add_core = RMR
								   }
						  TUR_873 = {
						             add_core = RMR
								   }
						  TUR_880 = {
						             add_core = RMR
								   }
						  badboy = 15
						  prestige = 25
						  set_country_flag = the_greek_claims
						 }
                 option = {
				          name = "Graeci sunt roman"
						  add_accepted_culture = greek
						  prestige = 40
						  TUR_860 = { 
						             add_core = RMR
								   }
						  set_country_flag = greek_cultural_unity
						 }
		        }
				
country_event = {

                 id = 99877
				 title = "EVTNAME99877"
                 desc = "EVTDESC99877"
				 
				 fire_only_once = yes
				 
				 mean_time_to_happen = {
				                        months = 1
								    }
				
				 trigger = {
				            GRE = {
							       all_core = {
								               owned_by = THIS
											  }
								  }
						    accepted_culture = greek
							tag = RMR
							OR = { 
							      has_country_flag = greek_cultural_unity
								  has_country_flag = the_greek_claims
								 }
						    NOT = { has_country_modifier = roman_military_prowess }
						   }
				 
                 option = {
				           name = "Roma Invicta"
						   add_country_modifier = {
                                                    name = roman_military_prowess duration = -1
												  }
						  }
			    }
				
			