country_event = {
    id = 9999012
    title = "The Situation in Novgorod" 
    desc = " "
    picture = "norwegian_storting"
	trigger = {
	tag = NOV
	NOT = {has_global_flag = nov_start}
	}
	mean_time_to_happen = {
	days = 1
	}
	allow_multiple_instances = no
	
	option = {
        name = "Okay."
		set_global_flag = nov_start
			relation = {
				who = GOL
				value = -200
			}
			relation = {
				who = POL
				value = 50
			}
			any_pop = { limit = {has_pop_type = serfs} pop_type = farmers}
			any_pop = { limit = {has_pop_type = serfs} pop_type = labourers}
			any_pop = { limit = {has_pop_culture = russian} literacy = 0.40}
        }
	
    }
country_event = {
    id = 9999013
    title = "The Situation in Rajputana" 
    desc = "EVTDSC9999013"
    picture = "norwegian_storting"
	trigger = {
	tag = MEW
	NOT = {has_global_flag = mew_start}
	}
	mean_time_to_happen = {
	days = 1
	}
	allow_multiple_instances = no
	
	option = {
        name = "Okay."
		set_global_flag = mew_start
			relation = {
				who = SWE
				value = -100
			}
			relation = {
				who = NET
				value = -50
			}
			ENG_1291 = {add_core = THIS}
			PAN_1227 = {add_core = THIS}
			SIN_1288 = {add_core = THIS}
        }
	
    }