political_decisions = {
##########
#Dalmatia#
##########
	conquer_serbia = {
		potential = {
			tag=DLM 
			NOT = {
				has_country_flag = conquer_serbia
			}
		}
		allow = {
			SER_794 = {
				owned_by = THIS
			}
			TUR_803 = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = conquer_serbia
			SER_794 = {
				add_core = THIS
			}
			TUR_803 = {
				add_core = THIS
			}
		}    									
	}
				
				
	south_slavic_compromise = {
		potential = {
			tag = DLM
			NOT = {
				has_country_flag = south_slavic_compromise
			}
		}
		allow = { 
			state_n_government = 1
		}
		effect = {
			prestige = 2
			add_accepted_culture = serb
			set_country_flag = south_slavic_compromise
		}
	}
}