political_decisions = {
	MEX_1836_setup = {
		potential = {
			tag = MEX
			always = no
		}
		allow = {
			tag = MEX
		}
		effect = {
            set_country_flag = messico
            MEX_89 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_100= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_2138= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            MEX_2142= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            133= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            43 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            132 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            134 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            135 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            136 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            137 = {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            138= {
                add_province_modifier = {
                    name = mex_wild_north
                    duration = -1
                }
            }
            
            2137 = {remove_province_modifier = mex_wild_north}
            2141 = {remove_province_modifier = mex_wild_north}
            2142 = {remove_province_modifier = mex_wild_north}
	    }
	}
    BHA_1836_setup = {
        potential = {
            tag = BHA
            always = no
        }
        allow = {
            tag = BHA
        }
        effect = {
            set_global_flag = war_for_bohemia
        }
    }

    POL_1836_setup = {
        potential = {
            tag = POL
            always = no
        }
        allow = {
            tag = POL
        }
        effect = {
            add_country_modifier = {
                name = curtailed_conscription
                duration = 182
            }
            SIK = {
                country_event = {
                    id = 10000000
                    days = 0
                }
            }
        }
    }

    LUB_1836_setup = {
        potential = {
            tag = LUB
            always = no
        }
        allow = {
            tag = LUB
        }
        effect = {
            530 = {
                add_province_modifier = {
                    name = center_of_baltic_trade
                    duration = -1
                }
            }
            354 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            690 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            695 = {
                add_province_modifier = {
                    name = hanseatic_city
                    duration = -1
                }
            }
            679 = {
                add_province_modifier = {
                    name = wendish_oppression
                    duration = -1
                }
            }
            680 = {
                add_province_modifier = {
                    name = wendish_oppression
                    duration = -1
                }
            }
            set_country_flag = the_hansa
            set_global_flag = baltic_monopoly
        }
    }

    JER_1836_setup = {
        potential = {
            tag = JER
            always = no
        }
        allow = {
            tag = JER
        }
        effect = {
            add_country_modifier = {
                name = jerusalem_monks
                duration = -1
            }
        }
    }

    MGL_1836_setup = {
        potential = {
            tag = MGL
            always = no
        }
        allow = {
            tag = MGL
        }
        effect = {
            MCK = {
                government = mongolian_dependency
            }
        }
    }
    

    literacy_setup_1836 = {
        potential = {
            always = no
        }
        allow = {
        }
        effect = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = north_german
                        has_pop_culture = south_german
                        has_pop_culture = dutch
                    }
                }
                literacy = 0.74
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = norse
                        has_pop_culture = french_canadian
                        has_pop_culture = latvian
                        has_pop_culture = estonian
                        has_pop_culture = boer
                        has_pop_culture = tasmanian
                    }
                }
                literacy = 0.69
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = irish
                        has_pop_culture = scottish
                        has_pop_culture = czech
                        has_pop_culture = british_danish
                    }
                }
                literacy = 0.64
            }
            any_pop = {
                limit = {
                    has_pop_culture = picard
                }
                literacy = 0.55
            }
            any_pop = {
                limit = {
                    has_pop_culture = spanish
                }
                literacy = 0.47
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = french
                        has_pop_culture = breton
                        has_pop_culture = greek
                        has_pop_culture = finnish
                        has_pop_culture = lithuanian
                        has_pop_culture = japanese
                    }
                }
                literacy = 0.39
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = roman
                        has_pop_culture = polish
                        has_pop_culture = louisianian
                    }
                }
                literacy = 0.34
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = anglo_saxon
                        has_pop_culture = dalmatian
                        has_pop_culture = elysian
                        has_pop_culture = portuguese
                        has_pop_culture = persian
                    }
                }
                literacy = 0.29
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = syracusean
                        has_pop_culture = korean
                        has_pop_culture = british
                        has_pop_culture = basque
                        has_pop_culture = platinean
                        has_pop_culture = mongol
                    }
                }
                literacy = 0.265
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = western_slavic
                        has_pop_culture = catalan
                        has_pop_culture = brazilian
                        AND = {
                            has_pop_culture = circassian
                            location = {
                                is_core = EGY
                            }
                        }
                    }
                }
                literacy = 0.24
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = russian
                        has_pop_culture = italiote
                        has_pop_culture = welsh
                        has_pop_culture = slovak
                        has_pop_culture = cree
                        has_pop_culture = mexican
                        has_pop_culture = latin
                        has_pop_culture = occitan
                    }
                }
                literacy = 0.17
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = celtic
                        has_pop_culture = romanian
                        has_pop_culture = thracian
                        has_pop_culture = hungarian
                        has_pop_culture = ashkenazi
                        has_pop_culture = maghrebi
                        has_pop_culture = ukrainian
                        has_pop_culture = byelorussian
                        has_pop_culture = kazak
                        has_pop_culture = manchu
                        has_pop_culture = georgian
                        has_pop_culture = pashtun
                        has_pop_culture = turkmen
                    }
                }
                literacy = 0.14
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = tajik
                        has_pop_culture = kirgiz
                        has_pop_culture = uzbek
                        has_pop_culture = uighur
                        has_pop_culture = sephardic
                        has_pop_culture = serb
                        has_pop_culture = ugrian
                        is_culture_group = southeast_asian
                        has_pop_culture = iroquois
                        has_pop_culture = cherokee
                        has_pop_culture = tatar
                        has_pop_culture = azerbaijani
                        has_pop_culture = armenian
                        has_pop_culture = mashriqi
                        has_pop_culture = hazara
                    }
                }
                literacy = 0.09
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = berber
                        has_pop_culture = bedouin
                        has_pop_culture = nilotic
                        has_pop_culture = maures
                        is_culture_group = inca
                        is_culture_group = african_diaspora_cultures
                        has_pop_culture = misri
                    }
                }
                literacy = 0.07
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = yuanese
                        has_pop_culture = dagestani
                        AND = {
                            has_pop_culture = circassian
                            location = {
                                NOT = {
                                    is_core = EGY
                                }
                            }
                        }
                        has_pop_culture = chechen
                        has_pop_culture = siberian
                        has_pop_culture = yakut
                        has_pop_culture = tibetan
                        has_pop_culture = amhara
                        has_pop_culture = somali
                        has_pop_culture = kurdish
                    }
                }
                literacy = 0.04
            }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = east_asian
                        is_culture_group = southern_african
                        is_culture_group = native_american
                    }
                }
                literacy = 0.035
            }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = forest_bantu
                        has_pop_culture = hausa
                        has_pop_culture = tuareg
                    }
                }
                literacy = 0.015
            }
            any_pop = {
                limit = {
                    NOT = {
                        OR = {
                            is_culture_group = east_asian
                            is_culture_group = indo_iranian
                            is_culture_group = south_asian
                            has_pop_culture = baluchi
                            has_pop_culture = forest_bantu
                            has_pop_culture = hausa
                        }                                
                    }
                    strata = rich
                }
                literacy = 0.1
            }
            any_pop = {
                limit = {
                    NOT = {
                        OR = {
                            is_culture_group = east_asian
                            is_culture_group = indo_iranian
                            is_culture_group = south_asian
                            has_pop_culture = baluchi
                            has_pop_culture = forest_bantu
                            has_pop_culture = hausa
                        }                                
                    }
                    strata = middle
                }
                literacy = 0.05
            }
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                    strata = rich
                }
                literacy = 0.04
            }
            any_pop = {
                limit = {
                    is_culture_group = east_asian
                    strata = middle
                }
                literacy = 0.08
            }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = indo_iranian
                        is_culture_group = south_asian
                        has_pop_culture = baluchi
                    }
                }
                literacy = 0.04
            }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = indo_iranian
                        is_culture_group = south_asian
                        has_pop_culture = baluchi
                    }
                    strata = rich
                }
                literacy = 0.05
            }
            any_pop = {
                limit = {
                    OR = {
                        is_culture_group = indo_iranian
                        is_culture_group = south_asian
                        has_pop_culture = baluchi
                    }                        
                    strata = middle
                }
                literacy = 0.02
            }
        }
    }
    canal_setup = {
        potential = {
            always = no
        }
        allow = {
        }
        effect = {
            enable_canal = 4
            enable_canal = 5
            enable_canal = 6
            enable_canal = 7
            enable_canal = 8
            enable_canal = 9
            enable_canal = 10
            enable_canal = 11
            enable_canal = 12
            enable_canal = 13
            enable_canal = 14
        }
    }
	1836_states = {
		potential = {
			tag = SIK
			NOT = { has_country_flag = 1836 }
		}
		allow = {
		}
		effect = { 
			country_event = 700700
			set_country_flag = 1836
		}
	}
    1836_player_generals = {
        potential = {
            tag = SIK
            always = no
        }
        allow = {
            tag = SIK
        }
        effect = {
            any_country = {
                limit = {
                    exists = yes
                    ai = no
                }
                country_event = 800000
            }
            any_country = {
                leadership = 60
            }
        }
    }
    1836_capital_supply = {
        potential = {
            tag = SIK
            always = no
        }
        allow = {
            tag = SIK
        }
        effect = {
            any_country = {
                limit = {
                    exists = yes
                    ai = no
                }
                country_event = 545454
            }
        }
    }
}