country_event = {
    id = 240000
    title = "EVTNAME240000"
    desc = "EVTDESC240000"

    mean_time_to_happen = {
        months = 4
        
        modifier = {
            factor = 0.7
            is_greater_power = yes
        }
    }

    trigger = {
        tag = EGY
        owns = 1251
        money = 200000
        NOT = {
            has_country_flag = kolkata_trade_hub
        }
        has_country_flag = the_indian_company
    }

    option = {
        name = "Let the spice flow"

        money = -200000
        set_country_flag = kolkata_trade_hub
        1251 = {
            add_province_modifier = {
                name = capital_of_indian_trade
                duration = -1
            }
            life_rating = 3
            fort = 1
            naval_base = 1
            change_province_name = "Kolkata"
        }
        prestige = 20
    }

}
