#
# Allowed variables
#
# attack = + or - on dice roll in combat when attacking. (like skill in eu3)
# defence = + or - on dice roll in combat. (like skill in eu3)
# morale = % modifier on morale.
# organisation = % bonus on org.
# reconnaissance = % bonus on reconaissance.
# speed = % bonus on movement
# attrition = penalty on attrition. (negative is good)
# experience = % bonus on experience gain.
# reliability = mil gain or loss for pop associated.
#



personality = {
    no_personality = {
        reliability = 0.5
    }
    aggressive = {
        attack = 1
        reliability = 0.5
    }
    relentless = {
        attack = 2
        reliability = 0.5
    }
    active_p = {
        speed = 0.05
        reliability = 0.5
    }
    earnest = {
        speed = 0.10
        reliability = 0.5
    }
    persistant = {
        speed = 0.15
        reliability = 0.5
    }
    balanced_p = {
        defence = 1
        reliability = 0.5
    }
    cautious = {
        defence = 3
        speed = -0.25
        reliability = 0.5
    }
    coolminded = {
        defence = 2
        reliability = 0.5
    }
	highlander = {
        reliability = 0.5
		attack = 2
		speed = 0.2
		morale = 0.2
	}
    inspiring = {
        reliability = 0.5
        morale = 0.10
    }
    gallant = {
        reliability = 0.5
        morale = 0.20
    }
    arrogant = {
        reliability = 0.5
        organisation = -0.05
    }
    vainglorious = {
        reliability = 0.5
        morale = -0.10
    }
    pessimist = {
        reliability = 0.5
        morale = -0.25
    }
    brutish = {
        reliability = 0.5
        attack = 1
    }
    bigoted = {
        reliability = 0.5
    }
    impetuous = {
        reliability = 0.5
        defence = -2
        organisation = -0.05
        speed = 0.10
    }
    polite = {
        reliability = 0.5
        experience = 0.05
    }
    tactful = {
        reliability = 0.5
        experience = 0.10
    }
    diplomatic = {
        experience = 0.15
        reliability = 0.5
    }
    glory_hound = {
        reliability = 0.5
        morale = -0.10
        experience = 0.10
    }
    vicious = {
        reliability = 0.5
        attack = 2
        morale = -0.10
    }
    hellbent = {
        reliability = 0.5
        speed = 0.40
    }
    deeply_religious = {
        reliability = 0.5
        attack = -1
        defence = -1
        morale = 0.20
    }
    imperious = {
        reliability = 0.5
        attack = 1
        defence = -2
        morale = 0.20
    }
    choleric = {
        reliability = 0.5
        attack = 1
        organisation = -0.05
    }
    fanatic = {
        reliability = 0.5
        organisation = -0.10
    }
    irate = {
        reliability = 0.5
        attack = 1
    }
    wrathful = {
        reliability = 0.5
        attack = 2
    }
    calm = {
        reliability = 0.5
        attack = -1
    }
    reserved = {
        reliability = 0.5
        attack = -1
    }
    harsh = {
        reliability = 0.5
        attack = 1
        defence = 1
        morale = -0.10
    }
    merciless = {
        reliability = 0.5
        attack = 2
        defence = 2
        morale = -0.20
    }
    implacable = {
        reliability = 0.5
        attack = 3
        defence = 3
        morale = -0.30
    }
    careful = {
        reliability = 0.5
        speed = -0.05
    }
    meticulous = {
        reliability = 0.5
        speed = -0.10
    }
    openminded = {
        reliability = 0.5
        organisation = 0.10
    }
    charismatic = {
        reliability = 0.5
        morale = 0.20
    }
    impulsive = {
        reliability = 0.5
        morale = -0.20
        speed = 0.10
    }
    intuitive = {
        reliability = 0.5
        morale = 0.20
        organisation = 0.10
    }
    resourceful = {
        defence = 1
        reliability = 0.5
    }
    romantic = {
        morale = 0.50
        reliability = 0.5
    }
    brash = {
        reliability = 0.5
        attack = 1
        morale = 0.10
        organisation = -0.05
        experience = -0.10
    }
    daring = {
        reliability = 0.5
        attack = 3
    }
    soldierly = {
        reliability = 0.5
        attack = 1
    }
    disciplined = {
        reliability = 0.5
        attack = 2
    }
	spartan = {
        reliability = 0.5
		attack = 2
		defence = 2
		speed = 0.01
	}
    unflinching = {
        reliability = 0.5
        attack = 3
    }
    bold = {
        reliability = 0.5
        attack = 1
        morale = 0.10
        speed = 0.05
    }
    audacious = {
        reliability = 0.5
        attack = 2
        defence = 2
        speed = 0.10
    }
    heroic = {
        reliability = 0.5
        morale = 0.30
    }
    stout = {
        reliability = 0.5
        defence = 1
        morale = 0.10
        reliability = 0.02
    }
    stalwart = {
        reliability = 0.5
        attack = 1
        defence = 1
    }
    stouthearted = {
        reliability = 0.5
        attack = 1
    }
    steadfast = {
        reliability = 0.5
        attack = 2
    }
    chivalrous = {
        reliability = 0.5
        attack = 2
        morale = 0.20
    }
    ballsy = {
        reliability = 0.5
        organisation = 0.05
        speed = 0.10
    }
    aweless = {
        reliability = 0.5
    }
    dauntless = {
        reliability = 0.5
    }
    confident = {
        reliability = 0.5
    }
    manful = {
        reliability = 0.5
    }
    doughty = {
        reliability = 0.5
    }
    gutsy = {
        reliability = 0.5
        defence = 1
    }
    spirited = {
        reliability = 0.5
        defence = 2
    }
    resolute = {
        reliability = 0.5
        defence = 2
        morale = 0.50
    }
    defiant = {
        reliability = 0.5
        defence = 3
        morale = 0.20
    }
    able = {
        reliability = 0.5
        organisation = 0.05
    }
    competent = {
        reliability = 0.5
        organisation = 0.10
    }
    expert = {
        reliability = 0.5
        organisation = 0.15
    }
    smart_p = {
        reliability = 0.5
        organisation = 0.05
    }
    intelligent = {
        reliability = 0.5
        organisation = 0.10
    }
    brilliant = {
        reliability = 0.5
        organisation = 0.15
    }
    sharp = {
        reliability = 0.5
        organisation = 0.05
        reconnaissance = 0.05
    }
    keen = {
        reliability = 0.5
        organisation = 0.05
        reconnaissance = 0.15
    }
    clever = {
        reliability = 0.5
        organisation = 0.05
        reconnaissance = 0.25
    }
    skilled = {
        reliability = 0.5
        attack = 1
        organisation = 0.05
    }
    efficient = {
        reliability = 0.5
        attack = 2
        organisation = 0.10
    }
    au_fait = {
        reliability = 0.5
        attack = 3
        organisation = 0.15
    }
    indifferent = {
        reliability = 0.5
        organisation = -0.025
    }
    mediocre = {
        reliability = 0.5
        organisation = -0.05
    }
    lackluster = {
        reliability = 0.5
        organisation = -0.10
    }
    timid = {
        reliability = 0.5
        attack = -1
        speed = -0.10
    }
    chickenhearted = {
        reliability = 0.5
        attack = -2
        speed = -0.10
    }
    lilylivered = {
        reliability = 0.5
        attack = -2
        morale = -0.20
        speed = -0.20
    }
    soft = {
        reliability = 0.5
        attack = -2
    }
    spineless = {
        reliability = 0.5
        attack = -2
        morale = -0.20
    }
    unmanly = {
        reliability = 0.5
        attack = -3
        morale = -0.30
    }
    yellow = {
        reliability = 0.5
        attack = -4
        morale = -0.40
    }
    pusillanimous = {
        reliability = 0.5
        morale = -0.20
        experience = -0.10
        reliability = -0.02
    }
    coward = {
        reliability = 0.5
        morale = -0.30
        experience = -0.20
        reliability = -0.01
    }
    craven = {
        reliability = 0.5
        morale = -0.30
        experience = -0.30
        reliability = -0.02
    }
    bastard = {
        reliability = 0.5
        defence = -1
        morale = -0.30
    }
    shirker = {
        reliability = 0.5
        defence = -1
        morale = -0.20
    }
    scared = {
        defence = -1
        morale = -0.10
        reliability = 0.5
    }
    maladroit = {
        reliability = 0.5
        speed = -0.15
    }
    undisciplined = {
        organisation = -0.10
        reliability = 0.5
    }
    incapable = {
        organisation = -0.20
        reliability = 0.5
    }
    inept = {
        attack = -1
        reliability = 0.5
    }
    inefficient = {
        reliability = 0.5
        attack = -2
    }
    perverse = {
        morale = -0.20
        reliability = 0.5
    }
    unruly = {
        reliability = 0.5
    }
    disorderly = {
        reliability = 0.5
    }
    careless = {
        reliability = 0.5
    }
    wretched = {
        reliability = 0.5
        attack = -1
        morale = -0.20
    }
    pisspoor = {
        reliability = 0.5
        attack = -2
        morale = -0.20
    }
    unsound = {
        morale = -0.10
        reliability = 0.5
    }
    strange = {
        morale = -0.20
        reliability = 0.5
    }
    shrinking_violet = {
        morale = -0.30
        reliability = 0.5
    }
}

background = {
    no_background = {
        attack = -2
        defence = -2
        morale = -0.20
        organisation = -0.20
        speed = -0.10
        experience = -0.5
        reliability = 0.5
    }
    nationalist = {
        reliability = 0.5
        attack = 1
        morale = 0.3
        experience = -0.2
    }
    war_college = {
        reliability = 0.5
        attack = 1
    }
    cavalry_school = {
        reliability = 0.5
        attack = 2
    }
    engineer_1 = {
        reliability = 0.5
        speed = 0.05
    }
    armchair_general = {
        reliability = 0.5
        speed = 0.10
    }
    bureaucrat_speed = {
        reliability = 0.5
        speed = 0.15
    }
    generals_aide = {
        reliability = 0.5
        defence = 1
    }
    amateur = {
        reliability = 0.5
        defence = -1
        speed = -0.25
    }
    madman = {
        reliability = 0.5
        organisation = -0.10
    }
    aristocrat = {
        reliability = 0.5
        morale = 0.10
    }
    drillmaster = {
        reliability = 0.5
        morale = 0.20
    }
    butcher = {
        reliability = 0.5
        organisation = -0.05
    }
    exranker = {
        reliability = 0.5
        morale = -0.10
    }
    adventurer = {
        reliability = 0.5
        attack = 2
    }
    debutante = {
        reliability = 0.5
    }
    colonial_1 = {
        reliability = 0.5
        defence = -2
        organisation = -0.05
        speed = 0.20
    }
    disgraced = {
        reliability = 0.5
        experience = 0.05
    }
    priest = {
        reliability = 0.5
        experience = 0.10
    }
    rising_star = {
        reliability = 0.5
        experience = 0.15
    }
    politician = {
        reliability = 0.5
        morale = -0.10
        experience = 0.10
    }
    poet = {
        reliability = 0.5
        attack = -1
        morale = 0.20
    }
    cartographer = {
        reliability = 0.5
        speed = 0.40
    }
    professor = {
        reliability = 0.5
        attack = -1
        defence = -1
        morale = 0.20
    }
    old_school = {
        reliability = 0.5
        attack = 1
        defence = -2
        morale = 0.20
    }
    eccentric_genius = {
        reliability = 0.5
        attack = 2
        organisation = -0.05
    }
    gifted_administrator = {
        organisation = 0.15
        reliability = 0.5
    }
    innovative_tactician = {
        reliability = 0.5
        attack = 1
    }
    expert_raider = {
        attack = 2
        reliability = 0.5
    }
    natural_born_leader = {
        reliability = 0.5
        attack = 1
        reconnaissance = 0.05
        morale = 0.10
    }
    megalomaniac = {
        reliability = 0.5
        attack = -2
    }
    hated = {
        reliability = 0.5
        attack = 1
        defence = 1
        morale = -0.20
    }
    cursed_luck = {
        reliability = 0.5
        attack = 2
        defence = 2
        morale = -0.40
    }
    clueless = {
        reliability = 0.5
        attack = -1
        morale = -0.20
    }
    diplomat = {
        reliability = 0.5
        speed = -0.05
    }
    powerful_friends = {
        speed = -0.10
        reliability = 0.5
    }
    immoral = {
        organisation = -0.10
        reliability = 0.5
    }
    womanizer = {
        morale = 0.20
        reliability = 0.5
    }
    warmonger = {
        morale = -0.20
        speed = 0.10
        reliability = 0.5
    }
    corrupt = {
        morale = -0.20
        reliability = 0.5
        organisation = -0.10
    }
    bootlicker = {
        defence = 1
        reliability = 0.5
    }
    sycophant = {
        morale = 0.50
        reliability = 0.5
    }
    toady = {
        reliability = 0.5
        attack = 1
        morale = 0.10
        organisation = -0.05
        experience = -0.10
    }
    yesman = {
        experience = -0.10
        reliability = 0.5
    }
    brownnoser = {
        attack = 1
        reliability = 0.5
    }
    spoiled = {
        reliability = 0.5
        attack = 2
    }
    school_of_defense = {
        reliability = 0.5
        defence = 3
    }
    school_of_offense = {
        reliability = 0.5
        attack = 1
        morale = 0.10
        speed = 0.10
    }
    school_of_the_bayonet = {
        attack = 2
        defence = 1
        speed = 0.10
        reliability = 0.5
    }
    school_of_firepower = {
        reliability = 0.5
        attack = 1
        morale = 0.30
    }
    artillerist = {
        defence = 1
        morale = 0.10
        reliability = 0.5
    }
    uncommonly_young = {
        reliability = 0.5
        attack = 1
        defence = 1
    }
    sucker = {
        reliability = 0.5
        attack = -1
    }
    sad_sack = {
        reliability = 0.5
        attack = -2
    }
    unfit = {
        reliability = 0.5
        attack = -2
        morale = -0.20
    }
    unqualified = {
        reliability = 0.5
        organisation = -0.05
        speed = -0.10
    }
    pawn = {
        reliability = 0.5
    }
    elderly = {
        reliability = 0.5
    }
    incompetent = {
        reliability = 0.5
    }
}
