political_decisions = {

	fertile_crescent_agriculture = {
		picture = vietnam_coffee
		potential = {
			OR ={
			tag = NPS
			tag = SVF
			}		
			NOT = {
				has_country_flag = fertile_crescent_agriculture
			}
			TUR_923 = { owned_by = THIS }
			TUR_931 = { owned_by = THIS }
			TUR_935 = { owned_by = THIS }
		}
		allow = {
			#926 = { 
			#	NOT = {has_province_modifier = new_capital}
			#}
			compound_steam_engines = 1
			invention = artificial_fertilizers
			OR = {
				TUR_923 = {is_colonial = no}
				TUR_931 = {is_colonial = no}
				TUR_935 = {is_colonial = no}
			}
		}
		effect = {
			prestige = 7
			TUR_931 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			932 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			933 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			930 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			929 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			923 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			924 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			923 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}
			901 = {add_province_modifier = {name = modernized_irrigation duration = 2738}}

			set_country_flag = fertile_crescent_agriculture
		}
	}
	
	
	press_baluchistan = {
		picture = "destroy_turkmenistan"
		potential = {
			tag = NPS
			
			NOT = {has_country_flag = press_baluchistan}
		}
		allow = {
			OR = {
				AND = {
				exists = BLC
				OR = {
				is_greater_power = yes
				is_secondary_power = yes
				}
				OR = {BLC = {part_of_sphere = no} BLC = {in_sphere = THIS}}
				}
				1222 = {owned_by = THIS}
				1146 = {owned_by = THIS}
			}
		}
		effect = {
		set_country_flag = press_baluchistan
		badboy = 8
			BLC = {all_core = {add_core = THIS}}
			BLC = {country_event = 801}
		}
	
	}
	
	push_east_nps = {
		picture = "push_east"
		potential = {
			tag = NPS
			NOT = {has_country_flag = push_east_nps}
		}
		allow = {
			all_core = {owned_by = THIS}
			state_n_government = 1
		}
		effect = {
		set_country_flag = push_east_nps
		badboy = 10
			AFG = {all_core = {add_core = THIS}}
			TKM = {all_core = {add_core = THIS}}
			KAL_1221 = {add_core = THIS}
			add_accepted_culture = pashtun
		}
	}
	conquer_the_indus_valley = {
		potential = {
			tag = NPS
			has_country_flag = push_east_nps
			NOT = {has_country_flag = conquer_the_indus_valley}
		}
		
		allow = {
			1219 = {owned_by = THIS}
		}
		effect = {
		badboy = 12
			PAN_1224 = {add_core = THIS}
			PAN_1227 = {add_core = THIS}
			SIN_1288 = {add_core = THIS}
			set_country_flag = conquer_the_indus_valley
		}
	
	}
	
	consolidate_our_conquest_of_the_valley = {
		potential = {
			tag = NPS
			has_country_flag = conquer_the_indus_valley
			NOT = {has_country_flag = consolidate_our_conquest_of_the_valley}
		}
		
		allow = {
			PAN_1224 = {owned_by = THIS}
			PAN_1227 = {owned_by = THIS}
			SIN_1288 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
		badboy = 10
			add_accepted_culture = panjabi
			add_accepted_culture = sindi
			ENG_1264 = {add_core = THIS}
			ENG_1291 = {add_core = THIS}
			set_country_flag = consolidate_our_conquest_of_the_valley
		}
	
	}
	
	the_empire_renewed = {
		potential = {
			tag = NPS
			has_country_flag = consolidate_our_conquest_of_the_valley
			NOT = {has_country_flag = the_empire_renewed}
		}
		allow = {
			PAN_1224 = {owned_by = THIS}
			PAN_1227 = {owned_by = THIS}
			SIN_1288 = {owned_by = THIS}
			ENG_1264 = {owned_by = THIS}
			ENG_1291 = {owned_by = THIS}
			phenomenology_n_hermeneutic = 1
			social_science = 1
		}
		effect = {
			add_accepted_culture = marathi
			add_accepted_culture = gujarati
			set_country_flag = the_empire_renewed
		}
	}
}