#China substates
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1809.9.17 #Treaty of Fredrikshamn
	end_date = 1917.12.6 #Declared independence
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1839.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# United Kingdom-Rupert's Land
#vassal = {
#	first = ENG
#	second = RPL
#	start_date = 1670.5.2
#	end_date = 1836.1.2
#}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Switzerland-Liechtenstein
#vassal = {
#	first = SWI
#	second = LEI
#	start_date = 1836.1.1
#	end_date = 1999.1.1	
#}

#######################
#        INDIA        #
#######################

# UK - India
vassal = {
	first = ENG
	second = HND
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - Yemen
vassal = {
	first = ENG
	second = YEM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
#vassal = {
#	first = TUR
#	second = HDJ
#	start_date = 1861.1.1
#	end_date = 1936.1.1
#}