political_decisions = {
	modernize_nile_irrigation = {
	picture = vietnam_coffee
	potential = {
		OR={
			tag = EGY
			tag = ARA
			tag = CLP
			tag = ADL
			tag = JER
			tag = BYZ
			tag = SVF
		}
		EGY_1745={owned_by = THIS}		
		NOT = {has_country_flag = modernize_nile_irrigation}
		1766={owned_by = THIS}
		1768={owned_by = THIS}
		1767={owned_by = THIS}
		1769={owned_by = THIS}
		2559={owned_by = THIS}
		1762={owned_by = THIS}
		1764={owned_by = THIS}
		1765={owned_by = THIS}
		1763={owned_by = THIS}
	}
	allow = {
	compound_steam_engines = 1
	artificial_fertilizers = 1
	OR = {
		1766 = {is_colonial = no}
		1768 = {is_colonial = no}
        1767 = {is_colonial = no}
        1769 = {is_colonial = no}
        2559 = {is_colonial = no}
        1762 = {is_colonial = no}
        1764 = {is_colonial = no}
        1765 = {is_colonial = no}
        1763 = {is_colonial = no}
	 }
	}
	effect = {
	1766 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1768 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1767 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1769 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	2559 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1762 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1764 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1765 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1763 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1745 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1749 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1748 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1746 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1750 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1747 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	1751 = {add_province_modifier = {name = modernized_irrigation duration = 7300}}
	set_country_flag = modernize_nile_irrigation
	}
	ai_will_do = {					
		factor = 1
	}
	}

}