political_decisions = {
    form_ottokaria = {
        potential = {
            tag = BHA
            NOT = {
                OTO = {
                    exists = yes
                }
            }
        }
        allow = {
            all_core = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                    }
                }
            }
            BAV_599 = {
                owned_by = THIS                
            }
            BAV_595 = {
                owned_by = THIS
            }
            state_n_governement = 1
        }
        effect = {
            add_accepted_culture = western_slavic
            add_accepted_culture = serb
            BHA = {
                all_core = {
                    add_core = OTO
                }
            }
            change_tag = OTO
            BAV_595 = {
                add_core = OTO
            }
            BAV_599 = {
                add_core = OTO
            }
            WUR_589 = {
                add_core = OTO
            }
            BAD_586 = {
                add_core = OTO
            }
            BHA = {
                all_core = {
                    remove_core = BHA
                }
            }
            prestige = 25
        }
    }
}