DAR = {
    value = 80
}

GON = {
    value = 75
}

TIG = {
    value = 75
}

SHW = {
    value = 35
}

GEL = {
    value = 60
}

leader = {
    name = "Grand Admiral Umen Barbarossa"
    type = sea
    date = "1828.1.1"
    personality = merciless
    background = resolute
    prestige = 0.05
}

leader = {
    name = "Sultan Mohammed Khorasan"
    type = land
    date = "1823.1.1"
    personality = relentless
    background = old_school
    prestige = 0.1
}

leader = {
    name = "Ibrahim Pasha"
    type = land
    date="1832.1.1"
    personality = defiant
    background = expert_raider
    prestige = 0.05
}

leader = {
    name = "Suleyman Pasha"
    type = land
    date="1832.1.1"
    personality = balanced_p
    background = drillmaster
    prestige = 0.05
}


navy = {
    name = "Taba"
    location = 1751
    ship = {
        name= "Toushka"
        type = manowar
    }

    ship = {
        name= "El Aboukir"
        type = frigate
    }

    ship = {
        name= "Najim al Zafir"
        type = frigate
    }

    ship = {
        name= "Cairo"
        type = frigate
    }

    ship = {
        name= "Al Iskandariyah"
        type = frigate
    }

    ship = {
        name= "Aswan"
        type = frigate
    }

    ship = {
        name= "Port Said"
        type = frigate
    }

}

army = {
    name = "Army of Egypt"
    location = 1745
    regiment = {
        name= "1.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "2.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "3.1 Sipahis"
        type = cavalry
        home = 1745
    }

    regiment = {
        name= "3.1 Sipahis"
        type = cavalry
        home = 1873
    }

    regiment = {
        name= "1.1 Infantry"
        type = irregular
        home = 1745
    }

    regiment = {
        name= "2.1 Infantry"
        type = irregular
        home = 1872
    }

    regiment = {
        name= "3.1 Infantry"
        type = irregular
        home = 1750
    }

    regiment = {
        name= "1.2 Infantry"
        type = irregular
        home = 1751
    }

    regiment = {
        name= "2.2 Infantry"
        type = infantry
        home = 1751
    }

    regiment = {
        name= "3.2 Infantry"
        type = infantry
        home = 1747
    }
}

army = {
    name = "Army of Assab"
    location = 1875

    regiment = {
        name = "Nilotic Cuirassiers"
        type = cuirassier
        home = 1841
    }

    regiment = {
        name = "Nilotic Cuirassiers"
        type = cavalry
        home = 1842
    }

    regiment = {
        name = "Nilotic Cuirassiers"
        type = cavalry
        home = 1827
    }

    regiment = {
        name = "Nilotic Cuirassiers"
        type = cavalry
        home = 1827
    }

    regiment = {
        name = "1.7th Division"
        type = infantry
        home = 1830
    }

    regiment = {
        name = "1.7th Division"
        type = infantry
        home = 1831
    }
}
