political_decisions = {
	###maximum autism decision
	crimea_rightful = {
		picture = unite_with_greece
		potential = {
		OR = {
			tag = BYZ
			tag = GRE
			}
		NOT = {has_country_flag = crimea_rightful}
		967 = {owned_by = THIS}
		966 = {owned_by = THIS}
		}
		effect = {
		set_country_flag = crimea_rightful
		967 = {add_core = THIS}
		966 = {add_core = THIS}
		}
	}
	reforge_byzantium = {
		picture = "reforge_byz"
		potential = {
			OR = {tag = NCE tag = EPI tag = ATH tag = MEA tag = GAL tag = THR tag = PNT}
			NOT={exists = BYZ}
		}
		allow = {
			860 ={owned_by = THIS}
			822 ={owned_by = THIS}
			825 ={owned_by = THIS}
			834 ={owned_by = THIS}
			839 ={owned_by = THIS}
			880 ={owned_by = THIS}
			869 ={owned_by = THIS}
		}
		effect = {
			any_country = {
                limit = {
                
                        primary_culture = greek
                    
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
			any_owned = {
				limit = {is_core = THIS}
				add_core = BYZ
			}
			change_tag = BYZ
			change_tag_no_core_switch = BYZ
			capital = 860
			prestige = 15
		}
	}
	#integrate_the_armenians = {
    #    picture = "build_teresina"
    #    potential = {
    #       tag = BYZ
	#	   NOT={has_country_flag=integrate_the_armenians}
    #    }
	#
    #    allow = {
    #        war = no
    #        nationalism_n_imperialism = 1
    #    }
	#
    #    effect = {
    #        prestige = 5
    #        set_country_flag = integrate_the_armenians
	#		1105 = {add_core = THIS}
	#		885 = {add_core = THIS}
	#		890 = {add_core = THIS}
	#		891 = {add_core = THIS}
	#		2414 = {add_core = THIS}
	#		893 = {add_core = THIS}
	#		889 = {add_core = THIS}
	#		899 = {add_core = THIS}
	#		1093 = {add_core = THIS}
	#		1099 = {add_core = THIS}
	#		1098 = {add_core = THIS}
	#		1100 = {add_core = THIS}
	#		1101 = {add_core = THIS}
	#		1109 = {add_core = THIS}
	#		1106 = {add_core = THIS}
	#		1102 = {add_core = THIS}
	#		1108 = {add_core = THIS}
	#		1112 = {add_core = THIS}
	#		1107 = {add_core = THIS}
	#		1090 = {add_core = THIS}
	#		892 = {add_core = THIS}
    #        add_accepted_culture = armenian
    #    }
	#	ai_will_do = {					
	#	factor = 1
	#	}
    #    
    #}





	
}