###############################################################
#New Inventions to do with navies (all inventions scripted originally by user TheLand
#Update February 14, 2016
###############################################################
#New Inventions - Naval rework IGoRS Puir 9.0.0
#Last Updated November 8th 2021
###############################################################

Outdated_ship_design_I = {
	limit = {
		post_nelsonian_thought = 1 
		year = 1860
	}
	news = no
	chance = {
		base = 99
		}
	effect = {
		frigate = {
			supply_consumption = 0.25
		} 
		manowar = {
			supply_consumption = 0.25
		} 
	}
}

Outdated_ship_design_II = {
	limit = {
		post_nelsonian_thought = 1 
		year = 1870
	}
	news = no
	chance = {
		base = 99
		}
	effect = {
		frigate = {
			supply_consumption = 0.25
		} 
		manowar = {
			supply_consumption = 0.25
		} 
	}
}

Outdated_ship_design_III = {
	limit = {
		post_nelsonian_thought = 1 
		year = 1880
	}
	news = no
	chance = {
		base = 99
		}
	effect = {
		frigate = {
			supply_consumption = 0.5
		} 
		manowar = {
			supply_consumption = 0.5
		} 
	}
}

Outdated_ship_design_IV = {
	limit = {
		post_nelsonian_thought = 1 
		year = 1890
	}
	news = no
	chance = {
		base = 99
		}
	effect = {
		frigate = {
			supply_consumption = 0.5
		} 
		manowar = {
			supply_consumption = 0.5
		} 
		commerce_raider = {
			supply_consumption = 0.5
		}  
	}
}

Outdated_ship_design_V = {
	limit = {
		post_nelsonian_thought = 1 
		year = 1900
	}
	news = no
	chance = {
		base = 99
		}
	effect = {
		frigate = {
			supply_consumption = 1
		} 
		manowar = {
			supply_consumption = 1
		}
		commerce_raider = {
			supply_consumption = 1
		}
		ironclad = {
			supply_consumption = 1
		}
	}
}


modern_destroyer_hull = {
	limit = { naval_integration = 1 }
	chance = {
		base = -5
		modifier = {
			factor = 3
			electric_furnace = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 3
			shift_work = 1
		}
		modifier = {
			factor = 3
			assembly_line = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
		modifier = {
			factor = 2
			mass_culture_n_the_avant_garde = 1
		}
	}
	effect = {
		monitor = {
			hull = 0.9
		} 
		cruiser = {
			hull = 1.2
		} 
	}
}
advanced_battleships_hull = {
	limit = { naval_directionism = 1 }
	chance = {
		base = -5
		modifier = {
			factor = 8
			invention = dreadnoughts
		}
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 3
			electric_furnace = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		battleship = {
			hull = 7.2
		}
		dreadnought = {
			hull = 20.8
		} 
	}
}
advanced_battleship_turrets = {
	limit = { advanced_naval_design = 1 }
	chance = {
		base = -10
		modifier = {
			factor = 12
			invention = dreadnoughts
		}
		modifier = {
			factor = 5
			electricity = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 3
			assembly_line = 1
		}
		modifier = {
			factor = 1
			psychological_intelligence = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	effect = {
		#battleship = {
		#	hull = 1
		#	gun_power = 1
		#}
		dreadnought = {
			gun_power = 9
		} 
	}
}
advanced_battleships_turbine = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = dreadnoughts
		}
		modifier = {
			factor = 3
			electricity = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		#battleship = {
		#	hull = 1
		#	gun_power = 1
		#}
		dreadnought = {
			maximum_speed = 0.2
		} 
	}
}

modern_battleships_hull = {
	limit = { naval_integration = 1 }
	chance = {
		base = -10
		modifier = {
			factor = 13
			invention = advanced_battleships_hull
		}
		modifier = {
			factor = 3
			electric_furnace = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 3
			shift_work = 1
		}
		modifier = {
			factor = 3
			assembly_line = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
		modifier = {
			factor = 2
			mass_culture_n_the_avant_garde = 1
		}
	}
	effect = {
		battleship = {
			hull = 7.2
		} 
		dreadnought = {
			hull = 20.8
		} 
	}
}
modern_battleship_turrets = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = advanced_battleships
		}
		modifier = {
			factor = 1
			shift_work = 1
		}
		modifier = {
			factor = 1
			electrical_power_generation = 1
		}
		modifier = {
			factor = 1
			electric_furnace = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 1
			social_alienation = 1
		}
		modifier = {
			factor = 1
			mass_culture_n_the_avant_garde = 1
		}
		modifier = {
			factor = 1
			assembly_line = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	effect = {
		battleship = {
			gun_power = 3.2
		} 
		cruiser = {
			gun_power = 0.6
		}
	}
}
modern_battleships_formations = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = dreadnought
		}
		modifier = {
			factor = 3
			assembly_line = 1
		}
		modifier = {
			factor = 3
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		#battleship = {
		#	maximum_speed = 1
		#} 
		dreadnought = {
			maximum_speed = 0.2
		} 
	}
}

advanced_cruiser_hull = {
	limit = { naval_directionism = 1 }
	chance = {
		base = -5
		modifier = {
			factor = 8
			invention = protected_cruisers
		}
		modifier = {
			factor = 2
			electricity = 1
		}
		modifier = {
			factor = 3
			electric_furnace = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		monitor	= {
			hull = 0.9
		}
		cruiser = {
			hull = 1.2
		}
		battleship = {
			hull = 7.2
		} 
	}
}
improved_cruiser_turrets = {
	limit = { main_armament = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			electrical_power_generation = 1
		}
	}
	effect = {
		cruiser = {
			gun_power = 0.6
		} 
		battleship = {
			gun_power = 3.2
		} 
	}
}
advanced_cruiser_turbine = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = -17
		modifier = {
			factor = 20
			invention = protected_cruisers
		}
		modifier = {
			factor = 3
			combustion_engine = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			economic_responsibility = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
	}
	effect = {
		cruiser = {
			maximum_speed = 0.5
		} 
		battleship = {
			maximum_speed = 0.4
		} 
	}
}

modern_cruiser_hull = {
	limit = { naval_integration = 1 }
	chance = {
		base = -10
		modifier = {
			factor = 13
			invention = advanced_cruiser_hull
		}
		modifier = {
			factor = 3
			electric_furnace = 1
		}
		modifier = {
			factor = 3
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 3
			shift_work = 1
		}
		modifier = {
			factor = 3
			assembly_line = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
		modifier = {
			factor = 2
			mass_culture_n_the_avant_garde = 1
		}
	}
	effect = {
		monitor	= {
			hull = 0.9
		}
		cruiser = {
			hull = 1.2
		}
		battleship = {
			hull = 7.2
		} 
	}
}
modern_cruiser_turrets = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = improved_cruiser_turrets
		}
		modifier = {
			factor = 1
			shift_work = 1
		}
		modifier = {
			factor = 1
			electrical_power_generation = 1
		}
		modifier = {
			factor = 1
			electric_furnace = 1
		}
		modifier = {
			factor = 2
			modern_naval_training = 1
		}
		modifier = {
			factor = 1
			social_alienation = 1
		}
		modifier = {
			factor = 1
			mass_culture_n_the_avant_garde = 1
		}
		modifier = {
			factor = 1
			assembly_line = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
		modifier = {
			factor = 2
			combustion_engine = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
	}
	effect = {
		cruiser = {
			gun_power = 0.6
		}
		monitor = {
			gun_power = 2.9
		}	
	}
}
modern_cruiser_formations = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 2
			analytic_philosophy = 1
		}
		modifier = {
			factor = 5
			social_science = 1
		}
		modifier = {
			factor = 2
			impressionsim = 1
		}
		modifier = {
			factor = 5
			modern_naval_training = 1
		}
	}
	effect = {
		monitor = {
			maximum_speed = 0.7
		}  
		cruiser = {
			maximum_speed = 0.5
		}  
	}
}

convoy_protection = {
	limit = { naval_integration = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 3
			social_science = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
		modifier = {
			factor = 2
			mass_culture_n_the_avant_garde = 1
		}
	}
	effect = {
		steam_transport = {
			hull = 1
		}
		monitor	= {
			hull = 0.9
		}
		cruiser = {
			hull = 1.2
		}
	}
}

convoy_sailing_organisation = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 3
			modern_naval_training = 1
		}
		modifier = {
			factor = 2
			social_alienation = 1
		}
		modifier = {
			factor = 2
			mass_culture_n_the_avant_garde = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		monitor = {
			gun_power = 2.9
		}
		cruiser = {
			gun_power = 0.6
		}
		battleship = {
			gun_power = 3.2
		}
		dreadnought = {
			gun_power = 9
		}
	}
}

convoy_sailing_formations = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 5
			social_science = 1
		}
		modifier = {
			factor = 5
			impressionsim = 1
		}
		modifier = {
			factor = 4
			naval_directionism = 1
		}
	}
	effect = {
		monitor = {
			maximum_speed = 0.7
		}  
		cruiser = {
			maximum_speed = 0.5
		}  
		battleship = {
			maximum_speed = 0.4
		}  
		dreadnought = {
			maximum_speed = 0.2
		}  
	}
}

#Experimental iron hull
experimental_iron_hull = {
	limit = { naval_plans = 1}
	chance = {
		base = -3
		modifier = {
			factor = 2
			battleship_column_doctrine = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
		modifier = {
			factor = 2
			invention = iron_fixings
		}
		modifier = {
			factor = 2
			invention = iron_straps
		}
	}
	effect = {
		commerce_raider = {
			hull = 0.5
		}
			ironclad = {
			hull = 0.7
		}
			monitor = {
			hull = 0.9
		}
	}
}

#Full iron hull
full_iron_hull = {
	limit = { naval_statistics = 1}
	chance = {
		base = -7
		modifier = {
			factor = 10
			experimental_iron_hull = 1
		}
		modifier = {
			factor = 2
			raider_group_doctrine = 1
		}
		modifier = {
			factor = 3
			naval_decision_making = 1
		}
		modifier = {
			factor = 4
			impressionsim = 1
		}
		modifier = {
			factor = 4
			biologism = 1
		}
	}
	effect = {
		frigate = {
			hull = 0.2
		} 
		ironclad = {
			hull = 0.7
		}  
		monitor = {
			hull = 0.9
		}  
		cruiser = {
			hull = 1.2
		}  
		battleship = {
			hull = 7.2
		}  
		dreadnought = {
			hull = 20.8
		}  
	}
}

#Hull testing
hull_testing = {
	limit = { naval_plans = 1 }
	
	chance = {
		base = 0
		modifier = {
			factor = 5
			realism = 1
		}
		modifier = {
			factor = 3
			functionalism = 1
		}
		modifier = {
			factor = 2
			battleship_column_doctrine = 1
		}
		modifier = {
			factor = 2
			naval_professionalism = 1
		}
	}
	
	effect = {
		frigate = {
			hull = 0.2
		}
		ironclad = {
			hull = 0.7
		}  
		monitor = {
			hull = 0.9
		}  
		cruiser = {
			hull = 1.2
		}  
	}
}

#Iron Fixings
iron_fixings = {
	limit = { alphabetic_flag_signaling = 1}
	
	chance = {
		base = 2
		modifier = {
			factor = 2
			post_nelsonian_thought = 1
		}
		modifier = {
			factor = 2
			the_command_principle = 1
		}
	}
	
	effect = {
		manowar = {
			hull = 0.3
		}
			
		frigate = {
			hull = 0.2
		}
	}
}

#Iron Straps
iron_straps = {
	limit = { alphabetic_flag_signaling = 1}
	
	chance = {
		base = 2
		modifier = {
			factor = 2
			post_nelsonian_thought = 1
		}
		modifier = {
			factor = 2
			the_command_principle = 1
		}
	}
	
	effect = {
		manowar = {
			hull = 0.3
		}
			
		frigate = {
			hull = 0.2
		}
	}
}

#68 Pounder Carronade
68_pounder_carronade = {
	limit = { naval_design_bureaus = 1}
	
	chance = {
		base = 2
		modifier = {
			factor = 3
			post_nelsonian_thought = 1
		}
		modifier = {
			factor = 5
			bronze_muzzle_loaded_artillery = 1
		}
	}
	
	effect = {
		manowar = {
			gun_power = 0.4
		}
	}
}

#Heater Torpedo
heater_torpedo = {
	limit = { advanced_naval_design = 1}
	
	chance = {
		base = -4
		modifier = {
			factor = 5
			invention = self_propelled_torpedoes
		}
		modifier = {
			factor = 3
			invention = torpedo_tactics
		}
		modifier = {
			factor = 3
			electricity = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = 1
			psychological_intelligence = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	
	effect = {
		monitor = { 
			torpedo_attack = 5.8
		}
	}
}

#Compressed Oxygen Torpedo
compressed_oxygen_torpedo = {
	limit = { advanced_naval_design = 1 }
	
	chance = {
		base = -5
		modifier = {
			factor = 6
			invention = heater_torpedo
		}
		modifier = {
			factor = 3
			invention = self_propelled_torpedoes
		}
		modifier = {
			factor = 3
			invention = torpedo_tactics
		}
		modifier = {
			factor = 3
			electricity = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = 1
			psychological_intelligence = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	effect = {
		monitor = { 
			torpedo_attack = 5.8
		}
	}	
}

#Torpedo Tactics
torpedo_tactics = {
	limit = { main_armament  = 1}
	
	chance = {
		base = -10
		modifier = {
			factor = 13
			invention = torpedo_boats
		}
		modifier = {
			factor = 3
			invention = self_propelled_torpedoes
		}
		modifier = {
			factor = 3
			invention = torpedo_training_school
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
	}
	effect = {
		monitor = { torpedo_attack = 5.8 }
		commerce_raider = { torpedo_attack = 2.4 }
	}	
}

#Salvo Firing
salvo_firing = {
	limit = { main_armament = 1 }
	
	chance = {
		base = 1
		modifier = {
			factor = 2
			naval_risk_management = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 3
			social_science = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
	}
	
	effect = {

		battleship = { gun_power = 3.2 }
		dreadnought = { gun_power = 9 }
	}	

}

#Gunnery Training School
gunnery_training_school = {
	limit = { weapon_platforms = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 2
			naval_decision_making = 1
		}
		modifier = {
			factor = 3
			iron_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 2
			impressionsim = 1
		}
		modifier = {
			factor = 3
			functionalism = 1
		}
		modifier = {
			factor = 5
			biologism = 1
		}
	}
	effect = {
		frigate = { gun_power = 0.2 }
		ironclad = { gun_power = 0.5 }
		cruiser = { gun_power = 0.6 }
		battleship = { gun_power = 3.2 }
		dreadnought = { gun_power = 9 }
	}	
}

#Torpedo Training School

torpedo_training_school = {
	limit = { weapon_platforms = 1 }
	chance = {
		base = -5
		modifier = {
			factor = 8
			invention = torpedo_boats
		}
		modifier = {
			factor = 2
			impressionsim = 1
		}
		modifier = {
			factor = 3
			functionalism = 1
		}
		modifier = {
			factor = 5
			biologism = 1
		}
	}
	effect = {
		monitor = { 
			torpedo_attack = 5.8
		}
		commerce_raider = { 
			torpedo_attack = 2.4 
		}
	}	
}

#Torpedo Night Training

torpedo_night_training = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = -10
		modifier = {
			factor = 12
			invention = torpedo_training_school
		}
		modifier = {
			factor = 3
			invention = self_propelled_torpedoes
		}
		modifier = {
			factor = 2
			invention = torpedo_tactics
		}
	}
	effect = {
		monitor = { 
			torpedo_attack = 5.8
		}
	}	
}

#8-in Secondary Guns
8in_secondary_guns = {
	limit = { main_armament = 1}

	chance = {
		base = 0
		modifier = {
			factor = 5
			steel_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 3
			naval_risk_management = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 3
			social_science = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
	}
	effect = {
		cruiser = { 
			gun_power = 0.6 
		}
	}	
}

#9.2-in Secondary Guns
9in_secondary_guns = {
	limit = { main_armament = 1}

	chance = {
		base = -10
		modifier = {
			factor = 13
			invention = 8in_secondary_guns 
		}
		modifier = {
			factor = 5
			steel_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 3
			naval_risk_management = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 3
			social_science = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
	}
	effect = {
		cruiser = { 
			gun_power = 0.6
		}
	}	
}

#Cruiser Gun Casemates
cruiser_gun_casemates = {
	limit = { naval_logistics = 1}
	chance = {
		base = 1
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			cheap_steel = 1
		}
		modifier = {
			factor = 2
			armoured_turrets = 1
		}
		modifier = {
			factor = 2
			steel_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
	}
	effect = {
		cruiser = { hull = 1.2 }
	}	
}

#Harvey Steel Armour
harvey_steel_armour = {
	limit = { naval_logistics = 1}
	
	chance = {
		base = -2
		modifier = {
			factor = 2
			cheap_steel = 1
		}
		modifier = {
			factor = 4
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 4
			social_science = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
		modifier = {
			factor = 4
			expressionism = 1
		}
	}
	
	effect = {
		battleship = { hull = 7.2 }
	}	

}

#Krupp Cemented Armour
krupp_steel_armour = {
	limit = { naval_logistics = 1}
	chance = {
		base = -6
		modifier = {
			factor = 10
			invention = harvey_steel_armour
		}
		modifier = {
			factor = 1
			cheap_steel = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 2
			expressionism = 1
		}
	}
	effect = {
		battleship = { hull = 7.2 }
		dreadnought = { hull = 20.8 }
	}	
}
#13.5in Main Battery
13in_main_battery = {
	limit = { advanced_naval_design = 1 }

	chance = {
		base = -10
		modifier = {
			factor = 12
			invention = dreadnoughts
		}
		modifier = {
			factor = 6
			invention = pre_dreadnought
		}
			modifier = {
			factor = 5
			electricity = 1
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = 2
			steel_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 1
			psychological_intelligence = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	effect = {
		dreadnought = { 
			gun_power = 9
		}
	}	
}

#Armour-Piercing Capped Shell
ap_capped_shell = {
	limit = { advanced_naval_design = 1 }
	chance = {
		base = -10
		modifier = {
			factor = 6
			invention = dreadnoughts
		}
		modifier = {
			factor = 6
			invention = pre_dreadnought
		}
		modifier = {
			factor = 5
			electricity = 1
		}
		modifier = {
			factor = 5
			invention = 13in_main_battery
		}
		modifier = {
			factor = 2
			advanced_metallurgy = 1
		}
		modifier = {
			factor = 2
			assembly_line = 1
		}
		modifier = {
			factor = 2
			steel_breech_loaded_artillery = 1
		}
		modifier = {
			factor = 1
			psychological_intelligence = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			biologism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	effect = {
		battleship = { gun_power = 3.2 }
		dreadnought = { gun_power = 9 }
	}	
}
#Aerodynamic Armour-Piercing Shell
aero_ap_shell = {
	limit = { modern_naval_design = 1 }
	chance = {
		base = 3
		modifier = {
			factor = 3
			invention = ap_capped_shell 
		}
		modifier = {
			factor = 5
			modern_naval_training = 1
		}
	}
	effect = {
		battleship = {
			gun_power = 3.2
		}
		dreadnought = {
			gun_power = 9
		}
	}
}
#Triple-Expansion Steam Engine
triple_expansion_engine = {
	limit = { steel_steamers = 1}
	
	chance = {
		base = 3
		modifier = {
			factor = 7
			steam_turbine = 1
		}
				modifier = {
			factor = 2
			expressionism = 1
		}
		modifier = {
			factor = 3
			social_science = 1
		}
	}
	
	effect = {
		monitor = { maximum_speed  = 0.7 }
		cruiser = { maximum_speed  = 0.5 }
		battleship = { maximum_speed  = 0.4 }
		dreadnought = { maximum_speed  = 0.2 }
	}	

}

#Quadruple-Expansion Steam engines
quadruple_expansion = {
	limit = { steel_steamers = 1}
	
	chance = {
		base = 0
		modifier = {
			factor = 3
			invention = triple_expansion_engine
		}
		modifier = {
			factor = 5
			steam_turbine = 1
		}
		modifier = {
			factor = 5
			time_saving_measures = 1
		}
		modifier = {
			factor = 1
			expressionism = 1
		}
		modifier = {
			factor = 1
			social_science = 1
		}
	}
	
	effect = {
		cruiser = { maximum_speed  = 0.5 }
		battleship = { maximum_speed  = 0.4 }
		dreadnought = { maximum_speed  = 0.2 }
	}	

}

#Geared Turbine Propulsion
geared_turbine_propulsion = {
	limit = { steam_turbine_ships = 1 }
	
	chance = {
		base = 0
		modifier = {
			factor = 3
			combustion_engine = 1
		}
		modifier = {
			factor = 2
			economic_responsibility = 1
		}
		modifier = {
			factor = 2
			social_science = 1
		}
		modifier = {
			factor = 2
			biologism = 1
		}
	}
		effect = {
			monitor = { maximum_speed  = 0.7 }
			cruiser = { maximum_speed  = 0.5 }
	}	
}

#Steam Auxiliary Craft
steam_auxiliaries = {
	limit = { steamers = 1 }
	
	chance = {
		base = 10
		modifier = {
			factor = 5
			high_n_low_pressure_steam_engines = 1
		}
		modifier = {
			factor = 20
			iron_steamers = 1
			}
		}
	effect = {
		clipper_transport = { maximum_speed  = 0.5 }
		steam_transport = { maximum_speed  = 1 }
		}	
	}

global_transportation = {
	limit = { iron_steamers = 1 }
	chance = {
		base = 10
		modifier = {
			factor = 2.5
			freedom_of_trade = 1
		}
		modifier = {
			factor = 7.5
			scientific_management = 1
		}
		modifier = {
			factor = 2.5
			biologism = 1
		}
		modifier = {
			factor = 2.5
			social_science = 1
		}
	}
	effect = {
		clipper_transport = {
			maximum_speed = 0.5
		}
		steam_transport = {
			maximum_speed = 1
		}
	}
}

improved_global_transportation = {
	limit = { steel_steamers = 1 }
	chance = {
		base = 10
		modifier = {
			factor = 3
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1
			steam_turbine = 1
		}
		modifier = {
			factor = 4
			time_saving_measures = 1
		}
	}
	effect = {
		clipper_transport = {
			maximum_speed = 0.5
		}
		steam_transport = {
			maximum_speed = 1
		}
	}
}

advanced_global_transportation = {
	limit = { steam_turbine_ships = 1 }
	chance = {
		base = 10
		modifier = {
			factor = 2
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 5
			combustion_engine = 1
		}
		modifier = {
			factor = 5
			economic_responsibility = 1
		}
	}
	effect = {
		clipper_transport = {
			maximum_speed = 0.5
		}
		steam_transport = {
			maximum_speed = 1
		}
	}
}

modern_global_transportation = {
	limit = { oil_driven_ships = 1 }
	chance = {
		base = 10
		modifier = {
			factor = 2
			mass_politics = 1
		}
		modifier = {
			factor = 5
			electrical_power_generation = 1
		}
		modifier = {
			factor = 1
			economic_responsibility = 1
		}
		modifier = {
			factor = 4
			management_strategy = 1
		}
	}
	effect = {
		steam_transport = {
			maximum_speed = 1
		}
	}
}