#######
#Genoa#
#######

country_event = {

    id = 99403 
	title = "EVTNAME99403"
    desc = "EVTDESC99403"
	
	is_triggered_only = yes
	
    option = {	
	    name = "To war!"
        GEN = { 
			add_casus_belli = {
				target = SIC
				type = conquest
				months = 12
			}
		}
		SIC = {
			add_casus_belli = {
				target = GEN
				type = conquest
				months = 12
			}
		}
		war = {
	        target = SIC
	        attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = conquest }
	    }       
	}	
}

#######
#Sicly#
#######

country_event = {
                 
	id = 99532
	title = "EVTNAME99532"
	desc = "EVTDESC99532"
				 
	is_triggered_only = yes
				 
	option = {
		name = "To war!"
        GEN = { 
			add_casus_belli = {
				target = SIC
				type = conquest
				months = 12
			}
		}
		SIC = {
			add_casus_belli = {
				target = GEN
				type = conquest
				months = 12
			}
		}
		SIC = {
			war = {
				target = GEN
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = conquest }
			}
		}
	}
}

