#Sphere of Influence
BEL = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
LUX = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
NET = {
	value = -100
		#relation

	level = 3
		#3=cordial, 4 = friendly, 5 sphere

}
PAP = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SIC = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SWI = {
	value = 125		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
SAR = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}
GRE = {
	value = 75	#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 10
}
ENG = {
	value = 0
}
RUS = {
	value = -75
}
AUS = {
	value = 0
}
USA = {
	value = 50
}
PRU = {
	value = -25
}
TUR = {
	value = 0
}
SPA = {
	value = 55
}
BRZ = {
	value = 75
}

leader = {
	name = "Jean-Baptiste Drouet"
	picture = fra_gen_drouet
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Bertrand Clauzel"
	picture = fra_gen_clauzel
	date = 1803.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Honoré Reille"
	picture = fra_gen_reille
	date = 1807.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Louis-Isidore Harispe"
	picture = fra_gen_harispe
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Guillaume Dode"
	picture = fra_gen_dode
	date = 1809.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Guy-Victor Duperré"
	picture = fra_adm_duperre
	date = 1811.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Jacques Achard"
	picture = fra_gen_achard
	date = 1823.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Henri de Castelanne"
	picture = fra_gen_castelanne
	date = 1823.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Jean-Baptiste Vaillant"
	picture = fra_gen_vaillant
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Bernard Magnan"
	picture = fra_gen_magnan
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Thomas Bugeaud"
	picture = fra_gen_bugeaud
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Louis Baraguey d'Hilliers"
	picture = fra_gen_baraguey
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Charles Baudin"
	picture = fra_adm_baudin
	date = 1836.1.1 #1838
	type = sea
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Garde Royale"
	location = 425
	regiment = {
		name= "1.Garde Royale"
		type = hussar
		home = 425
	}

	regiment = {
		name= "2.Garde Royale"
		type = infantry
		home = 426
	}

	regiment = {
		name= "3.Garde Royale"
		type = infantry
		home = 427
	}

	regiment = {
		name= "4.Garde Royale"
		type = infantry
		home = 440
	}
	
	regiment = {
		name= "1.Cavalerie de la Garde"
		type = infantry
		home = 458
	}

	regiment = {
		name= "2.Cavalerie de la Garde"
		type = artillery
		home = 420
	}

	regiment = {
		name= "3.Cavalerie de la Garde"
		type = artillery
		home = 418
	}

	regiment = {
		name= "4.Cavalerie de la Garde"
		type = artillery
		home = 406
	}
	
	regiment = {
		name= "1.2ème Division"
		type = artillery
		home = 451
	}
	
	regiment = {
		name= "1.3ème Division"
		type = artillery
		home = 447
	}
}
army = {
	name = "1ère Armée"
	location = 438
	regiment = {
		name= "1.1ère Division d'Infanterie"
		type = hussar
		home = 438
	}

	regiment = {
		name= "2.1ère Division d'Infanterie"
		type = infantry
		home = 400
	}

	regiment = {
		name= "3.1ère Division d'Infanterie"
		type = infantry
		home = 401
	}

	regiment = {
		name= "1.2ème Division d'Infanterie"
		type = infantry
		home = 441
	}

	regiment = {
		name= "2.2ème Division d'Infanterie"
		type = infantry
		home = 2570
	}

	regiment = {
		name= "3.2ème Division d'Infanterie"
		type = artillery
		home = 404
	}

	regiment = {
		name= "1.3ème Division d'Infanterie"
		type = artillery
		home = 402
	}

	regiment = {
		name= "2.3ème Division d'Infanterie"
		type = artillery
		home = 403
	}

	regiment = {
		name= "3.3ème Division d'Infanterie"
		type = artillery
		home = 399
	}
	
	regiment = {
		name= "1.10ème Division d'Infanterie"
		type = artillery
		home = 411
	}
}
	
army = {
	name = "Armée d'Algerie"
	location = 407
	regiment = {
		name= "1.4ème Division d'Infanterie"
		type = hussar
		home = 425
	}

	regiment = {
		name= "2.4ème Division d'Infanterie"
		type = infantry
		home = 423
	}

	regiment = {
		name= "3.4ème Division d'Infanterie"
		type = infantry
		home = 432
	}

	regiment = {
		name= "1.5ème Division d'Infanterie"
		type = infantry
		home = 439
	}

	regiment = {
		name= "2.5ème Division d'Infanterie"
		type = infantry
		home = 433
	}

	regiment = {
		name= "3.5ème Division d'Infanterie"
		type = artillery
		home = 431
	}

	regiment = {
		name= "1.6ème Division d'Infanterie"
		type = artillery
		home = 429
	}

	regiment = {
		name= "2.6ème Division d'Infanterie"
		type = artillery
		home = 442
	}

	regiment = {
		name= "3.6ème Division d'Infanterie"
		type = artillery
		home = 459
	}
	
	regiment = {
		name= "1.1ème Division"
		type = artillery
		home = 1700
	}
}
army = {
	name = "7ème Division d'Infanterie"
	location = 435
	regiment = {
		name= "1.7ème Division d'Infanterie"
		type = hussar
		home = 415
	}

	regiment = {
		name= "2.7ème Division d'Infanterie"
		type = infantry
		home = 416
	}

	regiment = {
		name= "3.7ème Division d'Infanterie"
		type = infantry
		home = 417
	}

	regiment = {
		name= "1.1ère Division de cavalerie"
		type = infantry
		home = 422
	}

	regiment = {
		name= "2.1ère Division de cavalerie"
		type = infantry
		home = 436
	}

	regiment = {
		name= "3.1ère Division de cavalerie"
		type = artillery
		home = 421
	}
	
	regiment = {
		name= "3.10ème Division d'Infanterie"
		type = artillery
		home = 444
	}

	regiment = {
		name= "1.11ème Division d'Infanterie"
		type = artillery
		home = 467
	}

	regiment = {
		name= "2.11ème Division d'Infanterie"
		type = artillery
		home = 454
	}

	regiment = {
		name= "3.11ème Division d'Infanterie"
		type = artillery
		home = 428
	}

}

army = {
	name = "Force d'intervention Espagnole"
	location = 458
	regiment = {
		name= "1.8ème Division d'Infanterie"
		type = hussar
		home = 455
	}

	regiment = {
		name= "2.8ème Division d'Infanterie"
		type = infantry
		home = 457
	}

	regiment = {
		name= "3.8ème Division d'Infanterie"
		type = infantry
		home = 473
	}

	regiment = {
		name= "1.9ème Division d'Infanterie"
		type = infantry
		home = 456
	}

	regiment = {
		name= "2.9ème Division d'Infanterie"
		type = infantry
		home = 470
	}

	regiment = {
		name= "3.9ème Division d'Infanterie"
		type = artillery
		home = 434
	}

	regiment = {
		name= "1.2ème Division de cavalerie"
		type = artillery
		home = 462
	}

	regiment = {
		name= "2.2ème Division de cavalerie"
		type = artillery
		home = 463
	}

	regiment = {
		name= "3.2ème Division de cavalerie"
		type = artillery
		home = 460
	}
	
	regiment = {
		name= "2.10ème Division d'Infanterie"
		type = artillery
		home = 407
	}

}

navy = {
	name = "Escadre du Nord"
	location = 420
	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Jean Bart"
		type = manowar
	}

	ship = {
		name= "Dix-huit Fructidor"
		type = manowar
	}

	ship = {
		name= "Wagram"
		type = manowar
	}

	ship = {
		name= "Trocadero "
		type = manowar
	}

	ship = {
		name= "Zélandais"
		type = manowar
	}

	ship = {
		name= "Superbe"
		type = manowar
	}

	ship = {
		name= "Austerlitz"
		type = manowar
	}

	ship = {
		name= "Magnifique"
		type = manowar
	}

	ship = {
		name= "République Française"
		type = manowar
	}

	ship = {
		name= "Conquérant"
		type = manowar
	}

	ship = {
		name= "Neptune"
		type = manowar
	}

	ship = {
		name= "Algesiras"
		type = manowar
	}

	ship = {
		name= "Nestor"
		type = manowar
	}

	ship = {
		name= "Duchesse de Berry"
		type = frigate
	}

	ship = {
		name= "Thétis"
		type = frigate
	}

	ship = {
		name= "Astrée"
		type = frigate
	}

	ship = {
		name= "Amazone"
		type = frigate
	}

	ship = {
		name= "Clorinde"
		type = frigate
	}

	ship = {
		name= "Maure"
		type = frigate
	}

	ship = {
		name= "Vestale"
		type = frigate
	}

	ship = {
		name= "Magicienne"
		type = frigate
	}

	ship = {
		name= "Marie Thérese"
		type = frigate
	}

	ship = {
		name= "Venus"
		type = frigate
	}

	ship = {
		name= "Sirène"
		type = frigate
	}

	ship = {
		name= "Atalante"
		type = frigate
	}

	ship = {
		name= "Surveillante"
		type = frigate
	}

	ship = {
		name= "Iphigénie"
		type = frigate
	}

	ship = {
		name= "Sultane"
		type = frigate
	}

	ship = {
		name= "1ère Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "2ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "3ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "Triton"
		type = manowar
	}

	ship = {
		name= "Etats de Bourgogne"
		type = manowar
	}

	ship = {
		name= "Souverain"
		type = manowar
	}

	ship = {
		name= "Marengo"
		type = manowar
	}

	ship = {
		name= "Ville de Marseilles"
		type = manowar
	}

	ship = {
		name= "Hercule"
		type = manowar
	}

	ship = {
		name= "Montebello "
		type = manowar
	}

	ship = {
		name= "Centaure"
		type = manowar
	}

	ship = {
		name= "Jupiter"
		type = manowar
	}

	ship = {
		name= "Duc d’Angouleme"
		type = manowar
	}

	ship = {
		name= "Hercules"
		type = manowar
	}

	ship = {
		name= "Généreux"
		type = manowar
	}

	ship = {
		name= "Diadème"
		type = manowar
	}

	ship = {
		name= "Couronne"
		type = manowar
	}

	ship = {
		name= "Suffren"
		type = manowar
	}

	ship = {
		name= "Trident"
		type = manowar
	}

	ship = {
		name= "Royal Louis "
		type = manowar
	}

	ship = {
		name= "Commerces de Paris"
		type = manowar
	}

	ship = {
		name= "Terpsichore"
		type = frigate
	}

	ship = {
		name= "Arthémise"
		type = frigate
	}

	ship = {
		name= "Belle Gabrielle"
		type = frigate
	}

	ship = {
		name= "Didon"
		type = frigate
	}

	ship = {
		name= "Caroline"
		type = frigate
	}

	ship = {
		name= "Herminie"
		type = frigate
	}

	ship = {
		name= "Melpomène"
		type = frigate
	}

	ship = {
		name= "Uranie"
		type = frigate
	}

	ship = {
		name= "Andromède"
		type = frigate
	}

	ship = {
		name= "Jeanne d’Arc"
		type = frigate
	}

	ship = {
		name= "Belle Poule"
		type = frigate
	}

	ship = {
		name= "Erigone"
		type = frigate
	}

	ship = {
		name= "Nereide"
		type = frigate
	}

	ship = {
		name= "Gloire"
		type = frigate
	}

	ship = {
		name= "Reine Blanche"
		type = frigate
	}

	ship = {
		name= "4ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "5ème Flotille de Transport"
		type = clipper_transport
	}

	ship = {
		name= "6ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "7ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "8ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "9ème Flotille de Transport"
		type = clipper_transport
	}
	
	ship = {
		name= "10ème Flotille de Transport"
		type = clipper_transport
	}

}

