#Sphere of Influence

BOH = {
    value = 125
    level = 5
    influence_value = 100
}
HUN = {
    value = 125
    level = 5
    influence_value = 100
}
LIT = {
    value = 100
    level = 5
    influence_value = 0
}




#Other GP's
SCO = { value = -10 }
FRA = { value = 0 }
NOV = { value = 0 }
GOL = { value = 0 } #lowered to -200 via even
IRE = { value = 25 }
AND = { value = -50 }
AST = { value = 10 }
#Army

army = {
    name = "1. Armia"
    location = 957
    regiment = {
        name= "1.Brygada Kawalerii"
        type = cuirassier
        home = 951
    }

    regiment = {
        name= "2.Brygada Kawalerii"
        type = cuirassier
        home = 951
    }

    regiment = {
        name= "1. Oddział piechoty"
        type = infantry
        home = 952
    }

    regiment = {
        name= "2. Oddział piechoty"
        type = infantry
        home = 952
    }

    regiment = {
        name= "3. Oddział piechoty"
        type = infantry
        home = 952
    }

    regiment = {
        name= "4. Oddział piechoty"
        type = infantry
        home = 952
    }

    regiment = {
        name= "1. Artyleria"
        type = artillery
        home = 953
    }
	regiment = {
        name= "2. Artyleria"
        type = artillery
        home = 953
    }
	regiment = {
        name= "3. Artyleria"
        type = artillery
        home = 957
    }
	regiment = {
        name= "4. Artyleria"
        type = artillery
        home = 957
    }
}

army = {
    name = "2. Armia"
    location = 706
    regiment = {
        name= "1.Brygada Kawalerii"
        type = cuirassier
        home = 699
    }

    regiment = {
        name= "1. Oddział piechoty"
        type = infantry
        home = 700
    }

    regiment = {
        name= "2. Oddział piechoty"
        type = infantry
        home = 701
    }

    regiment = {
        name= "3. Oddział piechoty"
        type = infantry
        home = 702
    }

    regiment = {
        name= "4. Oddział piechoty"
        type = infantry
        home = 703
    }

    regiment = {
        name= "1. Artyleria"
        type = artillery
        home = 704
    }
	regiment = {
        name= "2. Artyleria"
        type = artillery
        home = 702
    }
	regiment = {
        name= "3. Artyleria"
        type = artillery
        home = 706
    }
	regiment = {
        name= "4. Artyleria"
        type = artillery
        home = 714
    }
	regiment = {
        name= "5. Artyleria"
        type = artillery
        home = 705
    }
}



leader = {
    name = "Wincenty Golas"
    date = 1831.1.1
    type = land
    personality = au_fait
    background = implacable
    prestige = 0.3
}

