#Sphere of Influence
#Europe
JAP = {
	value = 0
	level = 5
	influence_value = 100
}
BER = {
	value = 100
	level = 5
	influence_value = 100
}
MLT = {
	value = 200
	level = 5
	influence_value = 100

}
GCO = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 100
} 
ARG = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 100
}
POR = {
    value = -50        #relation
    level = 1        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PAP = {
    value = 100        #relation
    level = 4       #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
#North America
MEX = {
    value = 100        #relation
    level = 5       #3=cordial, 4 = friendly, 5 sphere
    influence_value = 100
}
UCA = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#South America
ECU = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PEU = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 100
}
BOL = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
CHL = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
PRG = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
CLM = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
BRZ = {
    value = 100        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
URU = {
    value = 75        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Africa
MOR = {
    value = 100        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
EGY = {
    value = 0        #relation
    level = 2        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}
ASH = {
    value = 50
}
BEN = {
    value = 50
}
DAH = {
    value = 30
}
OYO = {
    value = 30
}
ARO = {
    value = 40
}
CLA = {
    value = 50
}
WRI = {
    value = 30
}
KON = {
    value = 40
}
LOA = {
    value = 30
}
GBU = {
    value = 50
}
TOO = {
    value = 50
}
WOL = {
    value = 50
}

#Asia
QNG ={
    value = -10
    level = 0
    influence_value = 0
}
SUL = {
    value = 100        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 0
}

#Other GP's
ENG = { value = -75 }
FRA = { value = 125 }
AUS = { value = 0 }
USA = { value = -25 }
PRU = { value = 0 }
TUR = { value = 25 }
RUS = { value = 0 }


#Army
army = {
    name = "Ejército del Centro"
    location = 487
    regiment = {
        name= "1. Brigada Real de Infantería"
        type = infantry
        home = 487
    }

    regiment = {
        name= "2. Brigada Real de Infantería"
        type = infantry
        home = 489
    }

    regiment = {
        name= "3. Brigada Real de Infantería"
        type = infantry
        home = 503
    }

    regiment = {
        name= "4. Brigada Real de Infantería"
        type = infantry
        home = 509
    }

    regiment = {
        name= "5. Brigada Real de Infantería"
        type = infantry
        home = 513
    }

    regiment = {
        name= "1. Brigada de Artillería"
        type = artillery
        home = 495
    }

    regiment = {
        name= "2. Brigada de Artillería"
        type = artillery
        home = 481
    }

    regiment = {
        name= "3. Brigada de Artillería"
        type = artillery
        home = 487
    }

    regiment = {
        name= "1. Escuadrón de Escolta Real"
        type = cuirassier
        home = 489
    }

    regiment = {
        name= "2. Escuadrón de Escolta Real"
        type = cuirassier
        home = 488
    }
}

army = {
    name = "Ejército del Norte"
    location = 498

    regiment = {
        name= "1. Brigada de Infantería"
        type = infantry
        home = 498
    }

    regiment = {
        name= "4. Brigada de Artillería"
        type = artillery
        home = 476
    }

    regiment = {
        name= "5. Brigada de Infantería"
        type = infantry
        home = 482
    }

    regiment = {
        name= "2. Brigada de Infantería"
        type = infantry
        home = 483
    }

    regiment = {
        name= "3. Brigada de Infantería"
        type = infantry
        home = 497
    }
}

army = {
    name = "Ejército del Sur"
    location = 512

    regiment = {
        name= "4. Brigada de Infantería"
        type = infantry
        home = 512
    }

    regiment = {
        name= "5. Brigada de Infantería"
        type = infantry
        home = 514
    }

    regiment = {
        name= "6. Brigada de Infantería"
        type = infantry
        home = 510
    }

    regiment = {
        name= "7. Brigada de Infantería"
        type = infantry
        home = 516
    }

    regiment = {
        name= "5. Brigada de Artillería"
        type = artillery
        home = 515
    }
}

army = {
    name = "Ejército de Cuba"
    location = 2209

    regiment = {
        name = "1. Brigada Colonial"
        type = infantry
        home = 474
    }

    regiment = {
        name = "2. Brigada Colonial"
        type = infantry
        home = 2209
    }
}

army = {
    name = "Ejército de Puerto Rico"
    location = 2222

    regiment = {
        name = "3. Brigada Colonial"
        type = infantry
        home = 475
    }
}

army = {
    name = "Ejército de Filipinas"
    location = 1455

    regiment = {
        name = "4. Brigada Colonial"
        type = infantry
        home = 1455
    }

    regiment = {
        name = "5. Brigada Colonial"
        type = infantry
        home = 1463
    }

    regiment = {
        name = "6. Brigada Colonial"
        type = infantry
        home = 1457
    }

    regiment = {
        name = "7. Brigada Colonial"
        type = infantry
        home = 1457
    }

    regiment = {
        name = "1. Brigada de Artillería Colonial"
        type = artillery
        home = 1456
    }
    regiment = {
        name = "2. Brigada de Artillería Colonial"
        type = artillery
        home = 1456
    }
}

navy = {
    name = "Armada de Cuba"
    location = 2212

    ship = {
        name = "Santiago"
        type = manowar
    }

    ship = {
        name = "Hespérides"
        type = manowar
    }

    ship = {
        name = "Centinela"
        type = manowar
    }

    ship = {
        name = "Isla de Cuba"
        type = frigate
    }

    ship = {
        name = "Cristóbal Colón"
        type = frigate
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }
}

navy = {
    name = "Armada de Filipinas"
    location = 1455

    ship = {
        name = "Alerta"
        type = manowar
    }

    ship = {
        name = "San Fernando"
        type = manowar
    }

    ship = {
        name = "Legazpi"
        type = manowar
    }

    ship = {
        name = "Victoria"
        type = frigate
    }

    ship = {
        name = "Nuestra Señora del Patrocinio"
        type = frigate
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }
}

navy = {
    name = "Armada Real Española"
    location = 506
    ship = {
        name= "San Raimundo"
        type = manowar
    }

    ship = {
        name= "Héroe"
        type = manowar
    }

    ship = {
        name= "San Pablo"
        type = manowar
    }

    ship = {
        name= "Ceres"
        type = frigate
    }

    ship = {
        name= "Gloria"
        type = frigate
    }

    ship = {
        name= "Nuestra Señora de Asunción"
        type = frigate
    }

    ship = {
        name= "Nuestra Señora de Atocha"
        type = frigate
    }

    ship = {
        name= "Santa Sabina"
        type = frigate
    }

    ship = {
        name= "1a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2a Flotilla de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3a Flotilla de Transporte"
        type = clipper_transport
    }
}
navy = {
    name = "Portuguese Royal Navy"
    location = 521
    ship = {
        name= "Rainha de Portugal"
        type = manowar
    }

    ship = {
        name= "Dom João VI"
        type = manowar
    }

    ship = {
        name= "Nossa Senhora da Conceição"
        type = manowar
    }

    ship = {
        name= "São Sebastião"
        type = manowar
    }

    ship = {
        name= "Amazônia"
        type = manowar
    }

    ship = {
        name= "Princesa Carlota"
        type = manowar
    }

    ship = {
        name= "Teresa"
        type = manowar
    }

    ship = {
        name= "Príncipe do Brasil"
        type = manowar
    }

    ship = {
        name= "Algarves"
        type = manowar
    }

    ship = {
        name= "Maria II"
        type = manowar
    }

    ship = {
        name= "1o Navios de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "2o Navios de Transporte"
        type = clipper_transport
    }

    ship = {
        name= "3o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "4o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "5o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "6o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "7o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "8o Navios de Transporte"
        type = clipper_transport
    }
    ship = {
        name= "9o Navios de Transporte"
        type = clipper_transport
    }

}

leader = {
    name = "Duke of Saldanha"
    picture = european_general_55
    type = land
    date = 1825.8.20
    background = aristocrat
    personality = soldierly
    prestige = 0.1
    }

leader = {
    name = "José Joaquim da Rosa Coelho"
    picture = european_admiral_5
    type = sea
    date = 1820.12.14
    background = generals_aide
    personality = stout
    prestige = 0.05
    }

leader = {
    name = "Nunes Vidigal"
    date = 1808.1.1
    type = land
    personality = aggressive
    background = hated
    prestige = 0.2
}

leader = {
    name = "Luís Barreto"
    date = 1824.1.1
    type = land
    personality = resolute
    background = gifted_administrator
    prestige = 0.2
}

leader = {
    name = "Vicente de Mesquita"
    date = 1808.1.1
    type = land
    personality = dauntless
    background = madman
    prestige = 0.0
}

leader = {
    name = "Francisco Serrano"
    date = 1833.1.1
    type = land
    personality = expert
    background = war_college
    prestige = 0.0
}

leader = {
    name = "Leopoldo O'Donnell"
    date = 1836.1.1
    type = land
    personality = efficient
    background = rising_star
    prestige = 0.0
}

leader = {
    name = "Narváez"
    date = 1836.1.1
    type = land
    personality = efficient
    background = powerful_friends
    prestige = 0.0
}

leader = {
    name = "Gerónimo Valdés"
    date = 1836.1.1
    type = land
    personality = competent
    background = generals_aide
    prestige = 0.0
}

leader = {
    name = "Van Halen"
    date = 1823.1.1
    type = land
    personality = merciless
    background = adventurer
    prestige = 0.1
}

leader = {
    name = "José Ramón Rodil"
    date = 1824.1.1
    type = land
    personality = merciless
    background = adventurer
    prestige = 0.1
}
