#Relations

SAR = { 
	value = 125
}

leader = {
	name = "Charles Jules Guiguer"
	type = land
	date="1805.1.1"
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Wilhelm von Kalbermatten"
	picture = pap_gen_kalbermatten
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Guillaume Henri Dufour"
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

army = {
	name = "Landwehr I"
	location = 603
	regiment = {
		name= "1. Brigade"
		type = hussar
		home = 603
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 604
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 605
	}
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 606
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 607
	}
	regiment = {
		name= "6. Brigade"
		type = artillery
		home = 2568
	}
	regiment = {
		name= "7. Brigade"
		type = artillery
		home = 609
	}
	regiment = {
		name= "8. Brigade"
		type = artillery
		home = 611
	}
	regiment = {
		name= "9. Brigade"
		type = artillery
		home = 603
	}
	regiment = {
		name= "10. Brigade"
		type = artillery
		home = 604
	}
}
