#political_decisions = {
#
#	craftsmen_fix = {
#		alert = yes
#		effect = {
#			add_country_modifier = {
#				name = craftsmen_fix_cooldown
#				duration = 3650
#			}
#		}
#		potential = {
#			ai = no
#			NOT = { has_country_modifier = craftsmen_fix_cooldown }
#			OR = {
#				tag = AIT
#				tag = ITA
#				tag = GRE
#			}
#		}
#		allow = { 
#			NOT = { has_country_modifier = craftsmen_fix_cooldown } 
#			ai = no
#			OR = {
#				tag = AIT
#				tag = ITA
#				tag = GRE
#			}
#		}
#		effect = {
#			country_event = {id = 9999901 days = 0}
#		}
#
#	}
#}