political_decisions = {
	
	le_pas_de_calais = {
		potential = {
			tag = FRA
			NOT = { has_country_flag = le_pas_de_calais }
			has_country_flag = retake_north
		}
		allow = {
			war = no
			FRA_404 = {
				owned_by = THIS
			}
			state_n_government = 1
		}
		effect = {
			FRA_404 = {
				add_core = THIS
			}
			405 = { remove_core = NET }
			any_owned = {
				limit = {
					culture = picard
				}
				add_province_modifier = {
					name = francization_of_the_picards
					duration = 14600
				}
			}
			set_country_flag = le_pas_de_calais
		}
	}
				
	retake_the_north = {
		picture = "romanians_marching"
		potential = {
			tag = FRA
			NOT = {has_country_flag = retake_north}
		}
		allow = {
			war = no
			418 = {owned_by = THIS}
			}
		effect = {
			set_country_flag = retake_north
			add_accpeted_culture = breton 
			424 = {add_core = THIS}
			421 = {add_core = THIS}
			420 = {add_core = THIS}
			405 = {add_core = THIS}
		}
	}
	reintegrate_lorraine = {
		#picture = 
		potential = {
			tag = FRA
			NOT = {has_country_flag = reintegrate_lorraine}
		}
		allow = {
			war = no
			411 = {owned_by = THIS}
			409 = {owned_by = THIS}
		}
		effect = {
			set_country_flag = reintegrate_lorraine
			FRA_411 = {add_core = THIS}
			FRA_412 = {add_core = THIS}
		}
	
	}
	
	reintegrate_lower_burgundy = {
		#picture = 
		potential = {
			tag = FRA
			NOT = {has_country_flag = reintegrate_lower_burgundy}
		}
		allow = {
			451 = {owned_by = THIS}
			468 = {owned_by = THIS}
			war = no
		}
		effect = {
			set_country_flag = reintegrate_lower_burgundy
			FRA_451 = {add_core = THIS}
			FRA_467 = {add_core = THIS}
			432 = {add_core = THIS}
			433 = {add_core = THIS}
		}
	
	}
	
	annex_ubr = {
		potential = {
			tag = FRA
			UBR = {in_sphere = THIS}
			NOT = {has_country_flag = annex_ubr}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		effect = {
			inherit = UBR
			set_country_flag = annex_ubr
		}
	}
	annex_lbr = {
		potential = {
			tag = FRA
			LBR = {in_sphere = THIS}
			NOT = {has_country_flag = annex_LBR}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
		}
		effect = {
			inherit = LBR
			set_country_flag = annex_LBR
		}
	
	}
}