political_decisions = {
	unite_the_peninsula = {
		picture = ""
		potential = {
			OR = {
			tag = ATR
			tag = AND
			}
			NOT = {has_country_flag = unite_the_peninsula}
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
		nationalism_n_imperialism = 1
		war = no
		all_core = {
				continet = europe 
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = unite_the_peninsula
			SPA_513 = {add_core = THIS}
			SPA_474 = {add_core = THIS}
			SPA_477 = {add_core = THIS}
			SPA_484 = {add_core = THIS}
			SPA_487 = {add_core = THIS}
			SPA_492 = {add_core = THIS}
			SPA_503 = {add_core = THIS}
			SPA_512 = {add_core = THIS}
			POR_518 = {add_core = THIS}
			POR_521	= {add_core = THIS}
			POR_525 = {add_core = THIS}
			POR_2134 = {add_core = THIS}
			502 = {add_core = THIS}
			}
	}
	
	united_in_solidarity = {
		picture = ""
		potential = {
			OR = {
			tag = ATR
			tag = AND
			}
			has_country_flag = unite_the_peninsula
			NOT = {has_country_flag = united_in_solidarity}
		}
		allow = {
			510 = {owned_by = THIS}
			486 = {owned_by = THIS}
			525 = {owned_by = THIS}
			521 = {owned_by = THIS}
			518 = {owned_by = THIS}
			513 = {owned_by = THIS}
			503 = {owned_by = THIS}
			495 = {owned_by = THIS}
			487 = {owned_by = THIS}
			475 = {owned_by = THIS}
			474 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = united_in_solidarity
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			}
	}
	#######################
	#AL ANDALOOS CALIPHATE#
	#######################
	
	rebuild_the_caliphate = {
		picture = ""
		potential = {
			
			tag = AND
			
			NOT = {has_country_flag = unite_the_peninsula }
			NOT = {has_country_flag = rebuild_the_caliphate}
		}
		allow = {
		510 = {owned_by = THIS}
			all_core = {
				continet = africa 
				owned_by = THIS
			}
		1680 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = rebuild_the_caliphate
			MOR = {all_core = {add_core = THIS}}
			ALD = {all_core = {add_core = THIS}}
			TUN = {all_core = {add_core = THIS}}
			}
	}
	conquer_tripoli = {
		picture = ""
		potential = {
			
			tag = AND
			
			has_country_flag = rebuild_the_caliphate 
			NOT = {has_country_flag = conquer_tripoli}
		}
		allow = {
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = conquer_tripoli
			TRI = {all_core = {add_core = THIS}}
			}
	}
	
	egyptian_conquest = {
		picture = ""
		potential = {
			
			tag = AND
			
			has_country_flag = conquer_tripoli 
			NOT = {has_country_flag = egyptian_conquest}
		}
		allow = {
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		1731 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = egyptian_conquest
			EGY = {all_core = {add_core = THIS}}
			add_accepted_culture = misri
			}
	}
	
	the_caliphate = {
		picture = ""
		potential = {
			
			tag = AND
			NOT = {exists = CLP}
			has_country_flag = egyptian_conquest 
			NOT = {has_country_flag = the_caliphate}
		}
		allow = {
		1725 = {owned_by = THIS}
		1680 = {owned_by = THIS}
		1700 = {owned_by = THIS}
		1731 = {owned_by = THIS}
		1745 = {owned_by = THIS}
		1151 = {owned_by = THIS}
		war = no
		}
		effect = {
			set_country_flag = the_caliphate
			prestige = 20
			change_tag = CLP
			EGY = {all_core = {add_core = THIS}}
			TRI = {all_core = {add_core = THIS}}
			MOR = {all_core = {add_core = THIS}}
			ALD = {all_core = {add_core = THIS}}
			TUN = {all_core = {add_core = THIS}}
			AND = {all_core = {add_core = THIS}}
			EGY_921 = {add_core = THIS}
			EGY_910 = {add_core = THIS}
			HDJ_1151 = {add_core = THIS}
			NEJ_1157 = {add_core = THIS}
			YEM_1412 = {add_core = THIS}
			YEM_1178 = {add_core = THIS}
			ABU_1162 = {add_core = THIS}
			NEJ_1156 = {add_core = THIS}
			OMA_1166 = {add_core = THIS}
			TUR_935 = {add_core = THIS}
			TUR_931 = {add_core = THIS}
			add_country_modifier = {name = caliph duration = -1}
			add_accepted_culture = mashriqi
			}
	}
	
	
}