political_decisions = {
	#####################
	#louisiana reskinned#
	#####################
	
	magna_lacus={
		picture = "USA_annex_california"
		potential = {
			tag = LOU
			NOT = {has_country_flag = magna_lacus}
		}
		allow = {
			OR = {
				169 = {owned_by = THIS}
				183 = {owned_by = THIS}
			}
		}
		effect = {
			set_country_flag = magna_lacus
			USA_170 = {add_core = THIS}
			USA_178 = {add_core = THIS}
			USA_176 = {add_core = THIS}
			USA_168 = {add_core = THIS}
		}
	}
	
	secure_nouvelle_orleans ={
		#picture = "USA_annex_california"
		potential = {
			tag = LOU
			NOT = {has_country_flag = secure_nouvelle_orleans}
		}
		allow = {
			army_professionalism = 1
		}
		effect = {
			set_country_flag = secure_nouvelle_orleans
			144 = {add_core = THIS}
			142 = {add_core = THIS}
			141 = {add_core = THIS}
			143 = {add_core = THIS}
			148 = {add_core = THIS}
		}
	}
	
	#form joe union
	
	federation_of_america = {
		potential = {
			NOT = {exists = NAM}
			OR = {
				tag = LOU
				tag = QUE
			}
		}
		allow = {
			 LOU = {all_core = {OR = {owned_by = THIS owner = {in_sphere = THIS} owner = {vassal_of = THIS}}}}
			 QUE = {all_core = {OR = {empty = yes owned_by = THIS owner = {in_sphere = THIS} owner = {vassal_of = THIS}}}}
		}
		effect = {
			change_tag = NAM
			add_accepted_culture = louisianian
			add_accepted_culture = french_canadian
			add_accepted_culture = creole
			any_country = {
				limit = {OR = {in_sphere = THIS vassal_of = THIS}capital_scope = {continent = north_america} NOT = {primary_culture = mexican}}
				annex_to = THIS
			}
			LOU = {all_core = {add_core = NAM}}
			QUE = {all_core = {add_core = NAM}}
		}
	}
}