political_decisions = {
 
    assimilate_venice = {
					    potential = {
						             tag = RMR
									 NOT = { has_country_flag = assimilated_venetians }
								    }
						            
							allow = {
							         nationalism_n_imperialism = 1
									 AUS_729 = {
									            owned_by = THIS
											}
									 AUS_733 = {
									            owned_by = THIS
											}
									 AUS_736 = {
									            owned_by = THIS
											}
									}
							    
								effect = {
								          set_country_flag = assimilated_venetians
								          AUS_729 = {
										             assimilate = yes
													 add_core = RMR
													}
										  AUS_733 = {
										             assimilate = yes
													 add_core = RMR
													}
										  AUS_736 = {
										             assimilate = yes
													 add_core = RMR
													}
										}
								}
	
	
	
	assimilate_savoie = {
	                     potential = {
						              tag = RMR
									  NOT = { has_country_flag = assimilated_savoie }
									 }
									 
							allow = {
								     nationalism_n_imperialism = 1
									 465 = {
									        owned_by = THIS
											}
									 466 = {
									        owned_by = THIS
										    }
									}
								
								effect = { 
								          set_country_flag = assimilated_savoie
										  465 = {
										         assimilate = yes
												 add_core = RMR
												}
										  466 = {
										         assimilate = yes
												 add_core = RMR
												}
										 }
						}
	
	
	assimilate_dalmatia = {
	                       potential = {
						                tag = RMR
										NOT = { has_country_flag = assimilated_dalmatia }
									}
								allow = {
								         nationalism_n_imperialism = 1
								         AUS_780 = {
										            owned_by = THIS 
												   }
										 DLM = {
										        NOT = {
												       exists = yes
													  }
											    }
										}
										
						            effect = {
									          set_country_flag = assimilated_dalmatia
									          AUS_780 = {
											             add_core = RMR
														 assimilate = yes
														}
											 }
							}
	the_greeks = {
	                potential = {
					             tag = RMR
								 NOT = {
									   has_country_flag = the_greek_claims
									   has_country_flag = greek_cultural_unity
							       }
							   }
								
			            allow = { 
						         nationalism_n_imperialism = 1
								 TUR_860 = {
								            owned_by = THIS
										 }
						       }
						
						    effect = {
							          country_event = { 
									                   id=99666  days=0
													}
								    }
						
						    }

    integrate_the_greeks = {
                            potential = {
                                         tag = RMR
                                         has_country_flag = the_greek_claims
                                        }
										
                                allow = {
                                         revolution_n_counterrevolution =1
                                         social_science = 1	
        						         TUR_863 = {
                                                    owned_by = THIS
							                      } 
						                 TUR_869 = {
						                            owned_by = THIS
								                  }
						                 TUR_873 = {
						                            owned_by = THIS
								                  }
						                 TUR_880 = {
						                            owned_by = THIS
								                  }
                                         										 
                                         GRE = { 
										        all_core = { 
												            owned_by = THIS
														   }
										       }
									     BYZ = {
										        NOT = {
												        exists = yes
													  }
											   }
									    }
										
								    effect = { 
									          add_accepted_culture = greek
											  prestige = 15
											 }
						}
	
	administrate_the_greeks = {
                            potential = {
                                         tag = RMR
                                         has_country_flag = greek_cultural_unity
                                        }
										
                                allow = {
                                         revolution_n_counterrevolution =1
                                         social_science = 1										 
                                         GRE = { 
										        all_core = { 
												            owned_by = THIS
														   }
										       }
									    }
										
								    effect = { 
									          GRE = {
											         all_core = {
													             add_core = RMR
																}
													}
											  TUR_863 = {
											             add_core = RMR
													}
											  TUR_869 = {
											             add_core = RMR
													}
											  TUR_873 = {
											             add_core = RMR
													}											             
											  TUR_880 = {
											             add_core = RMR
													}
                                              badboy = 10
                                              prestige = 25											  
											 }
						}
	
						
	roman_architecture = { 
	                       potential = {
						                tag = RMR
									    NOT = {
										       has_country_flag = roman_architecture
											  }
									   }
							  
							  allow = {
							  
							            romanticism = 1
										early_railroad = 1
										money = 1000000
										
									 }
								   
								   effect = { 
								   
								             754 = { life_rating = 5 }
									         724 = { life_rating = 5 }
											 744 = { life_rating = 5 }
											 720 = { life_rating = 5 }
											 729 = { life_rating = 5 }
											 add_country_modifier = {
											                         name = roman_architecture duration = -1
																   }
																	 
											 set_country_flag = roman_architecture
										     money = -1000000
											 import_cost = -0.
										   
										   }
										   
								   }
								   
						    }
									