political_decisions = {
	abolish_serfdom = {
		potential = {
			tag = RUS
			has_country_flag = serfdom_not_abolished
			#government = absolute_monarchy
			debt_law = serfdom
		}
		allow = {
			
				ideological_thought = 1
				ruling_party_ideology = liberal
				#average_militancy = 4
			
		}
		effect = {
			political_reform = peonage
			farmers = {
				militancy = -2
				consciousness = 1
			}
			labourers = {
				militancy = -2
				consciousness = 1
			}
			badboy = -4
			years_of_research = 0.05
			clr_country_flag = serfdom_not_abolished
		}
	}
	peasants_reform = {
		picture = "vassal_payment"
		potential = {
			tag = RUS
			NOT = {has_country_flag =peasants_reform}
		}
		allow = {
			NOT = {debt_law = serfdom}
			biologism = 1
		}
		effect = {
		THIS = {add_country_modifier = {name = peasants_reform duration = 4380}}
		social_reform = low_schools
		set_country_flag = peasants_reform
		}
	}
	reclaim_ruthenia = {
		picture =greater_ukraine
		potential={
		tag = RUS
		NOT = {has_country_flag =reclaim_ruthenia}
			
		}
		allow = {
			RUS = {RUS_977 = {owned_by = THIS}}
			state_n_government = 1
		}
		
		effect = {
			set_country_flag = reclaim_ruthenia
			badboy = 10
			RUS_978 = {add_core = THIS}
			RUS_973 = {add_core = THIS}
			RUS_964 = {add_core = THIS}
			RUS_955 = {add_core = THIS}
			RUS_968 = {add_core = THIS}
			RUS_958 = {add_core = THIS}
			RUS_959 = {add_core = THIS}
			RUS_940 = {add_core = THIS}
			RUS_718 = {add_core = THIS}
			}
		ai_will_do = { factor = 1 }
	}
	integrate_circassia= {
	picture = "embrace_minority"
	potential={
	tag = RUS
	NOT = {has_country_flag =integrate_circassia}
		OR={
			CIR = {vassal_of=THIS}
			CIR = {substate_of = THIS}
			AND={
			1051 = {owned_by=THIS}
			NOT={exists = CIR}
			}
		}
	}
	allow = {
		state_n_government = 1
	}
	
	effect = {
		set_country_flag = integrate_circassia
		prestige = 5
		inherit = CIR
		add_accepted_culture = circassian
		}
		ai_will_do = { factor = 1 }
	}
	
	new_frontiers= {
	picture = "kwangchowan_china"
	potential={
	NOT = {has_country_flag =new_frontiers}
		tag = RUS
	}
	allow = {
		state_n_government = 1
		1060 = {owned_by = THIS}
		RUS_2685 = {owned_by = THIS}
		1184 = {owned_by = THIS}
		2611 = {owned_by = THIS}
		1181 = {owned_by = THIS}
		RUS_1064 = {owned_by = THIS}
		RUS_1469 = {owned_by = THIS}
		2674 = {owned_by = THIS}
		1077 = {owned_by = THIS}
		2691 = {owned_by = THIS}
		2701 = {owned_by = THIS}
		RUS_1075 = {owned_by = THIS}
		RUS_1079 = {owned_by = THIS}
		2644 = {owned_by = THIS}
		2696 = {owned_by = THIS}
		2641 = {owned_by = THIS}
		1080 = {owned_by = THIS}
	}
	
	effect = {
		set_country_flag = new_frontiers
		1060 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		RUS_2685 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1184 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2611 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1181 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		RUS_1064 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		RUS_1469 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2674 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1077 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2691 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2701 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		RUS_1075 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		RUS_1079 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2644 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2696 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2641 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1080 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		cattle = -50
		grain = -100
		}
	ai_will_do = { factor = 1 }
	
	}
	
	jewel_of_the_pacific = {
	picture = "kwangchowan_china"
	potential={
	has_country_flag =new_frontiers
	NOT = {has_country_flag =jewel_of_the_pacific}
		tag = RUS
	}
	allow = {
	money = 10000
	#any_owned_province = {NOT={has_province_modifier = siberian_frontier}}
	1081 = {owned_by = THIS}
	2697 = {owned_by = THIS}
	CHI_1082 = {owned_by = THIS}
	}
	
	effect = {
		set_country_flag = jewel_of_the_pacific
		treasury = -10000
		1081 = {add_core = RUS}
		2697 = {add_core = RUS}
		CHI_1082 = {add_core = RUS}
		1082 = {change_province_name = "Vladivostok"}
		1082 = {life_rating = 8}
		1082 = {naval_base = 1}
		1082 = {infrastructure  = 1}
		1082 = {add_province_modifier = {name = jewel_of_the_pacific duration = 3650}}
		1082 = {add_core = RUS}
		1082 = {remove_core = MCK}
		1082 = {remove_core = CHI}
		1082 = {remove_core = QNG}
		}
		ai_will_do = { factor = 1 }
	}
	
	influence_in_manchuria= {
	picture = "kwangchowan_china"
	potential={
	has_country_flag =jewel_of_the_pacific
	NOT = {has_country_flag =influence_in_manchuria}
		tag = RUS
	}
	allow = {
	MCK = {
			all_core = {
			OR = {
				OR = {
				owned_by = THIS
				owner = {
						in_sphere = THIS
						OR = {
							AND = {
								is_vassal = no
								is_substate = no
								}
							vassal_of = THIS
						}
					}
				}
				province_id = 1481
			}
			
			}
			
		}
	}
	
	effect = {
		set_country_flag = influence_in_manchuria
		CHI_1479 = {add_core = RCH}
		CHI_1552 = {add_core = RCH}
		1481 = {add_core = RCH}
		release = RCH
		CHI_1479 = {owner = {country_event = {id = 2300103 days = 1}}}
		CHI_1552 = {owner = {country_event = {id = 2300103 days = 1}}}
		create_vassal = RCH
		1081 = {
				any_pop = {
					limit = {has_pop_culture = russian}
					move_pop = 1553
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	
	trans_siberian= {
	picture = "build_gotthard_tunnel"
	potential={
	NOT = {has_country_flag =trans_siberian}
	has_country_flag =jewel_of_the_pacific
		tag = RUS
	}
	allow = {
	money = 55000
	integral_rail_system = 1
	1008 = {owned_by = THIS}
	1013 = {owned_by = THIS}
	1020 = {owned_by = THIS}
	1030 = {owned_by = THIS}
	1042 = {owned_by = THIS}
	1059 = {owned_by = THIS}
	2658 = {owned_by = THIS}
	1061 = {owned_by = THIS}
	1064 = {owned_by = THIS}
	2686 = {owned_by = THIS}
	2698 = {owned_by = THIS}
	2674 = {owned_by = THIS}
	2691 = {owned_by = THIS}
	1076 = {owned_by = THIS}
	2677 = {owned_by = THIS}
	1075 = {owned_by = THIS}
	2670 = {owned_by = THIS}
	1079 = {owned_by = THIS}
	1081 = {owned_by = THIS}
	2697 = {owned_by = THIS}
	1084 = {owned_by = THIS}
	1083 = {owned_by = THIS}
	1082 = {owned_by = THIS}
	}
	
	effect = {
		set_country_flag = trans_siberian
		treasury = -55000
		1008 = {infrastructure = 2}
		1013 = {infrastructure = 2}
		1020 = {infrastructure = 2}
		1030 = {infrastructure = 2}
		1042 = {infrastructure = 2}
		1059 = {infrastructure = 2}
		2658 = {infrastructure = 2}
		1061 = {infrastructure = 2}
		1064 = {infrastructure = 2}
		2686 = {infrastructure = 2}
		2698 = {infrastructure = 2}
		2674 = {infrastructure = 2}
		2691 = {infrastructure = 2}
		1076 = {infrastructure = 2}
		2677 = {infrastructure = 2}
		1075 = {infrastructure = 2}
		2670 = {infrastructure = 2}
		1079 = {infrastructure = 2}
		1081 = {infrastructure = 2}
		2697 = {infrastructure = 2}
		1084 = {infrastructure = 2}
		1083 = {infrastructure = 2}
		1082 = {infrastructure = 2}
		1008 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1013 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1020 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1030 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1042 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1059 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2658 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1061 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1064 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2686 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2698 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2674 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2691 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1076 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2677 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1075 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2670 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1079 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1081 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		2697 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1084 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1083 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		1082 = {add_province_modifier = {name = siberian_frontier duration = 3650}}
		}
		ai_will_do = { factor = 1 }
	}
}