political_decisions = {
	britannic_integration = {
		potential = {
			primary_culture = scottish
			NOT = {has_country_flag = britannic_integration}
		}
		allow = {
			state_n_government = 1
			war=no
			OR = {
			all_core = {owned_by = THIS}
			ENL = {all_core = {owned_by = THIS}}
			}
		}
		effect = {
			add_accepted_culture = british
			set_country_flag = britannic_integration
		}
	
	}
	
	british_danish_integration = {
		potential = {
			primary_culture = scottish
			has_country_flag = britannic_integration
			NOT = {has_country_flag = british_danish_integration}
		}
		allow = {
			war=no
			all_core = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = british_danish
			set_country_flag = british_danish_integration
		}
	
	}
	
	cores_scotland_ireland = {
		potential = {
			tag = SCO
			has_country_flag=hegemony_over_the_island
			NOT = {has_country_flag=cores_scotland_ireland}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			ENG_254 = {add_core=THIS}
			ENG_258 = {add_core=THIS}
			ENG_260 = {add_core=THIS} 
			ENG_263 = {add_core=THIS}
			prestige = 15
			set_country_flag=cores_scotland_ireland
		}
	}
	
	cores_ireland_scotland = {
		potential = {
			tag = IRE
			has_country_flag = hegemony_over_the_island_IRE
		    NOT={has_country_flag=cores_ireland_scotland}
		}
		allow = {
			war = no
			all_core = {
				owned_by = THIS
			}
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			ENG_266 = {add_core=THIS}
			ENG_271 = {add_core=THIS}
			ENG_277 = {add_core=THIS}
			ENG_280 = {add_core=THIS}
			prestige = 15
			set_country_flag=cores_ireland_scotland
		}
	}	
	hegemony_over_the_island_IRE = {
		potential = {
			tag = IRE
			accepted_culture = welsh
			NOT = {has_country_flag=hegemony_over_the_island_IRE}
		}
		allow = {
			war = no
			state_n_government = 1
			is_greater_power = yes
			all_core = {
				owned_by = THIS
			}
		}
        effect = {
			296 = {add_core=THIS}
			ENG_284 = {add_core=THIS}
			ENG_291 = {add_core=THIS}
			ENG_300 = {add_core=THIS}
			prestige = 15
			set_country_flag=hegemony_over_the_island_IRE
		}
	}
	
	hegemony_over_the_island_SCO = {
		potential = {
			tag = SCO
			NOT = {has_country_flag = hegemony_over_the_island}
			accepted_culture = british
		}
		allow = {
			war=no
			all_core = {owned_by = THIS}
			state_n_government = 1
			is_greater_power = yes
			OR = {
				NOT = {
					relation = { 
						who = IRE 
						value = 0 
					}
				}
				NOT = {exists = IRE}
			}
		}
		effect = {
			ENG_273 = {add_core=THIS}
			297 = {add_core = THIS}
			298 = {add_core = THIS}
			299 = {add_core = THIS}
			304 = {add_core = THIS}
			set_country_flag = hegemony_over_the_island
		}
	}
	
	form_gae = {
		potential ={
			OR = {tag = SCO tag = IRE }
			NOT = {exists = GAE}
			NOT = {has_country_flag = attempt_reform_gaul}
		}
		allow = {
			OR = {
				263 = {
					OR = {
						owned_by = THIS 
						owner = {in_sphere = THIS}
					}
				}
				269 = {
					OR = {
						owned_by = THIS 
						owner = {in_sphere = THIS}
					}
				}
			}
			OR = {	
				254 = {
					OR = {
						owned_by = THIS 
						owner = {in_sphere = THIS}
					}
				}
				270 = {
					OR = {
						owned_by = THIS 
						owner = {in_sphere = THIS}
					}
				}
			}
			258 = {
				OR = {
					owned_by = THIS
					owner = {in_sphere = THIS}
				}
			}
			260 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			299 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			300 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			296 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			277 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			267 = {
				OR = {
					owned_by = THIS 
					owner = {in_sphere = THIS}
				}
			}
			nationalism_n_imperialism = 1	
		}
		
		effect = {
			change_tag = GAE
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					NOT = { has_country_flag = post_colonial_country }
					is_culture_group = THIS
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			IRE = {
				all_core = {
					limit = {
						NOT = {
							is_core = FRA
							is_core = LBR
							is_core = UBR
							is_core = NET
						}
					}
					add_core = GAE
				}
			}
			SCO = {
				all_core = {
					add_core = GAE
				}
			}
			add_accepted_culture = irish
			add_accepted_culture = scottish
		}
	}
	
	dominance_in_the_channel = {
		potential = {
			tag = GAE
			NOT = {has_country_flag = dominance_in_the_channel}
		}
		allow = {
			all_core = {owned_by = THIS}
			year = 1880
		}
		effect = {
			400 = {add_core = THIS}
			402 = {add_core = THIS}
			415 = {add_core = THIS}
			418 = {add_core = THIS}
			424 = {add_core = THIS}
			421 = {add_core = THIS}
			420 = {add_core = THIS}
			set_country_flag = dominance_in_the_channel
		}	
	}
	#######################
	#SCHIZOPHRENIC IRELAND#
	#######################
	
	welsh_integration = {
		potential = {
		OR = {
			primary_culture = irish
			tag = GAU
		}
			NOT = {has_country_flag = welsh_integration}
			state_n_government = 1
		}
		allow = {
			war=no
			273 = {owned_by = THIS}
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = welsh
			set_country_flag = welsh_integration
		}
	
	}
	attempt_reform_gaul = {
		potential = {
			NOT = {exists = GAU}
			tag = IRE
			NOT = {has_country_flag = attempt_reform_gaul}
		}
		allow = {
			420 = {owned_by = THIS}
			423 = {owned_by = THIS}
		}
		effect = {
			set_country_flag = attempt_reform_gaul
			FRA_420 = {add_core = IRE}
			FRA_435 = {add_core = IRE}
			FRA_418 = {add_core = IRE}
			FRA_399 = {add_core = IRE}
			FRA_442 = {add_core = IRE}
		}
	}
	
	attempt_reform_gaulII = {
		potential = {
			NOT = {exists = GAU}
			tag = IRE
			has_country_flag = attempt_reform_gaul
			NOT = {has_country_flag = attempt_reform_gaulII}
		}
		allow = {
			420 = {owned_by = THIS}
			435 = {owned_by = THIS}
			418 = {owned_by = THIS}
			#399 = {owned_by = THIS}
			442 = {owned_by = THIS}
			state_n_government = 1
		}
		effect = {
			set_country_flag = attempt_reform_gaulII
			FRA_399 = {add_core = IRE}
			FRA_425 = {add_core = IRE}
			FRA_400 = {add_core = IRE}
			FRA_428 = {add_core = IRE}
			FRA_445 = {add_core = IRE}
			FRA_458 = {add_core = IRE}
			FRA_455 = {add_core = IRE}
			FRA_438 = {add_core = IRE}
		}
	}
	attempt_reform_gaulIII = {
		potential = {
			tag = IRE
			NOT = {exists = GAU}
			has_country_flag = attempt_reform_gaulII
			NOT = {has_country_flag = attempt_reform_gaulIII}
		}
		allow = {
			420 = {owned_by = THIS}
			435 = {owned_by = THIS}
			418 = {owned_by = THIS}
			#399 = {owned_by = THIS}
			442 = {owned_by = THIS}
			FRA_399 = {owned_by = THIS}
			FRA_425 = {owned_by = THIS}
			FRA_400 = {owned_by = THIS}
			FRA_428 = {owned_by = THIS}
			FRA_445 = {owned_by = THIS}
			FRA_458 = {owned_by = THIS}
			FRA_455 = {owned_by = THIS}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = attempt_reform_gaulIII
			FRA_448 = {add_core = IRE}
			FRA_461 = {add_core = IRE}
			FRA_451 = {add_core = IRE}
			FRA_467 = {add_core = IRE}
			FRA = {all_core = {add_core = IRE}}
		}
	}
	
	form_gau = {
		potential = {
			primary_culture = irish
			NOT = {exists = GAU}
			has_country_flag = attempt_reform_gaulIII
		}
		allow = {
			all_core = {owned_by = THIS}
			425 = {owned_by = THIS}
			420 = {owned_by = THIS}
			434 = {owned_by = THIS}
			418 = {owned_by = THIS}
			empiricism = 1
		}
		effect = {
			change_tag = GAU
			prestige = 10
			capital = 425
			primary_culture = gallic
			add_accepted_culture = irish
			FRA_420 = {
				assimilate = yes
			}
			FRA = {all_core = {add_core = GAU remove_core = FRA}}
			IRE = {all_core = {remove_core = IRE add_core = GAU}}
			any_owned = {
				limit = {is_core = GAU}
				add_province_modifier = {name = teach_gallic duration = -1}
			}
		}
	}
}