political_decisions = {
	britannic_integration = {
		potential = {
			primary_culture = scottish
			NOT = {has_country_flag = britannic_integration}
		}
		allow = {
			war=no
			all_core = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = british
			set_country_flag = britannic_integration
		}
	
	}
	
	british_danish_integration = {
		potential = {
			primary_culture = scottish
			has_country_flag = britannic_integration
			NOT = {has_country_flag = british_danish_integration}
			year = 1840
		}
		allow = {
			war=no
			all_core = {owned_by = THIS}
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = british_danish
			set_country_flag = british_danish_integration
		}
	
	}
	
	
	hegemony_over_the_island = {
		potential = {
			tag = SCO
			has_country_flag = britannic_integration
			NOT = {has_country_flag = hegemony_over_the_island}
		}
		allow = {
			war=no
			accepted_culture = british
			all_core = {owned_by = THIS}
			state_n_government = 1
			is_greater_power = yes
			OR = {NOT = {relation = { who = IRE value = 0 }}
			NOT = {exists = IRE}
			}
		}
		effect = {
			297 = {add_core = THIS}
			299 = {add_core = THIS}
			set_country_flag = hegemony_over_the_island
		}
	}
	
	form_gae = {
		potential ={
			OR = {tag = SCO tag = IRE }
			NOT = {exists = GAE}
			NOT = {has_country_flag = attempt_reform_gaul}
		}
		allow = {
			263 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			254 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			258 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			260 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			270 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			299 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			300 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			296 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			277 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			269 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
			267 = {OR = {owned_by = THIS owner = {in_sphere = THIS}}}
		}
		
		effect = {
		change_tag = GAE
			any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    NOT = { has_country_flag = post_colonial_country }
                    is_culture_group = THIS
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11101
            }
		IRE = {
			all_core = {
				limit = {NOT = {is_core = FRA}}
				add_core = GAE
			}
		}
		SCO = {
			all_core = {
				add_core = GAE
			}
		}
		add_accepted_culture = irish
		add_accepted_culture = scottish
		}
	}
	
	#######################
	#SCHIZOPHRENIC IRELAND#
	#######################
	
	welsh_integration = {
		potential = {
			primary_culture = irish
			NOT = {has_country_flag = welsh_integration}
			year = 1840
		}
		allow = {
			war=no
			273 = {owned_by = THIS}
			state_n_government = 1
		}
		effect = {
			add_accepted_culture = welsh
			set_country_flag = welsh_integration
		}
	
	}
}