RYU = { value = 125 }
SUL = { value = 100 }
BRU = { value = 100 }
USA = { value = 0 }
RUS = { value = 75 }

leader = {
    name = "Tokugawa Nariaki"
    date = 1836.1.1
    type = land
    personality = disciplined
    background = old_school
    prestige = 0.1
 }

army = {
    name = "Army of the Tokugawa Shogunate"
    location = 1642
    regiment = {
        name= "1.Samurai"
        type = cavalry
        home = 1642
    }
    regiment = {
        name= "2.Samurai"
        type = cavalry
        home = 1642
    }
    regiment = {
        name= "1.Edo"
        type = infantry
        home = 1642
    }
}

navy = {
    name = "Shogunate Fleet"
    location = 1642
    ship = {
        name= "1st Man o' War"
        type = manowar
    }
    ship = {
        name= "2nd Man o' War"
        type = manowar
    }
    ship = {
        name= "1st Frigate"
        type = frigate
    }
    ship = {
        name= "2nd Frigate"
        type = frigate
    }
	ship = {
        name= "3rd Frigate"
        type = frigate
    }
    ship = {
        name= "4th Frigate"
        type = frigate
    }
	ship = {
        name= "5th Frigate"
        type = frigate
    }
    ship = {
        name= "6th Frigate"
        type = frigate
    }
	}
