political_decisions = {

	###############
	reforge_byzantium = {
		picture = "reforge_byz"
		potential = {
			primary_culture = greek
			NOT = {
				exists = BYZ
			}
		}
		allow = {
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						OR = {
							vassal_of = THIS
							is_vassal = no
						}
					}
				}
			}
			BYZ = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								vassal_of = THIS
								is_vassal = no
							}
						}
					}
				}
			}
		}
		effect = {
			capital = 860
			prestige = 15
			any_owned = {
				limit = {
					is_core = THIS
				}
				add_core = BYZ
			}
			change_tag = BYZ
			add_accepted_culture = italiote
			add_accepted_culture = syracusean
			any_country = {
                limit = {
                    primary_culture = greek
                    in_sphere = THIS
                    NOT = { tag = THIS }
                    NOT = { has_country_flag = post_colonial_country }
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                country_event = 11106
            }
			NCE = {
				all_core = {
					remove_core = NCE
				}
			}
			EPI = {
				all_core = {
					remove_core = EPI
				}
			}
			ATH = {
				all_core = {
					remove_core = ATH
				}
			}
			MEA = {
				all_core = {
					remove_core = MEA
				}
			}
			GAL = {
				all_core = {
					remove_core = GAL
				}
			}
			THR = {
				all_core = {
					remove_core = THR
				}
			}
			MAC = {
				all_core = {
					remove_core = MAC
				}
			}
			
			TUR_809 = {
				add_core = BYZ
			}
			
			set_global_flag = pheonix_rises
		}
	}
	
	patriarchate_of_rome = {
        picture = "build_teresina"
        potential = {
           tag = BYZ
		   NOT={has_country_flag=patriarchate_of_rome}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
            749 = {owned_by = BYZ}
        }

        effect = {
            prestige = 15
			749 = {add_core = BYZ}
			749 = {add_province_modifier={name = rome_renovated duration = 365}}
			capital = 749
            set_country_flag = patriarchate_of_rome
            any_pop = {
                limit = {
                    OR={has_pop_religion = orthodox
						has_pop_religion = catholic
						has_pop_religion = protestant
						has_pop_religion = coptic
						}
                }
                militancy = -5
            }
        }
        ai_will_do = { factor = 0 }
    }
	
	dominance_in_the_balkans = {
        picture = "conquest_adriatic"
        potential = {
           tag = BYZ
		   NOT = {has_country_flag = dominance_in_the_balkans}
        }

        allow = {
            war = no
            is_greater_power = yes
			nationalism_n_imperialism = 1
			all_core = {OR = {empty = yes owned_by = THIS}}
			SER = { all_core = { owned_by = THIS } }
        }

        effect = {
			SER = { all_core = { add_core = THIS } }
			TUR_788 = { add_core = THIS }
			MON_2582 = { add_core = THIS }
			AUS_780 = { add_core = THIS }
			AUS_777 = { add_core = THIS }
			AUS_768 = { add_core = THIS }
			AUS_771 = { add_core = THIS }
			add_accepted_culture = serb
            set_country_flag = dominance_in_the_balkans
        }
        ai_will_do = { factor = 1 }
    }
	
	#Reused! This is Actually the Glory of the East decision!
	integrate_the_armenians = {
        picture = "build_teresina"
        potential = {
			tag = BYZ
			NOT = {has_country_flag = integrate_the_armenians}
        }

        allow = {
			1096 = {owned_by = BYZ}
			893 = {owned_by = BYZ}
			917 = {owned_by = BYZ}
            war = no
            nationalism_n_imperialism = 1
			year = 1860
        }

        effect = {
            prestige = 25
            set_country_flag = integrate_the_armenians
			TUR_923 = { add_core = THIS }
			TUR_931 = { add_core = THIS }
			TUR_935 = { add_core = THIS }
			EGY_897 = { add_core = THIS }
			EGY_915 = { add_core = THIS }
			EGY_921 = { add_core = THIS }
			RUS_1102 = { add_core = THIS }
			PER_1112 = { add_core = THIS }
			EGY_1755 = { add_core = THIS }
			EGY_1745 = { add_core = THIS }
			EGY_1746 = { add_core = THIS }
			EGY_1752 = { add_core = THIS }
			EGY_1758 = { add_core = THIS }
			EGY_1762 = { add_core = THIS }
			EGY_1771 = { add_core = THIS }
			TUR_893 = { add_core = THIS }
        }
        ai_will_do = {	factor = 0.45	}

    }
	
	move_the_capital_to_constantinople = {
	picture = "constantinople"
		potential = {
			NOT = {exists = BYZ}
			NOT = {capital = 860}
			860 = {owned_by = THIS}
			primary_culture = greek
		}
		allow = {
			860={controlled_by = THIS}
		}
		effect = {
			capital = 860
			
			860 = {remove_core = THR}
			860 = {remove_core = EPI}
			860 = {remove_core = NCE}
			860 = {remove_core = GAL}
			860 = {remove_core = MEA}
			860 = {remove_core = ATH}
			860 = {remove_core = MAC}
			860 = {remove_core = GRE}
			860 = {add_core = THIS}
			
			TUR_860 = {remove_province_modifier = war_torn}
		}
	}
	###maximum autism decision
	crimea_rightful = {
		picture = unite_with_greece
		potential = {
			967 = {owned_by = THIS}
		    966 = {owned_by = THIS}
		OR = {
			tag = BYZ
			tag = GRE
			}
		NOT = {has_country_flag = crimea_rightful}
		}
		allow = {
		         967 = {owned_by = THIS}
		         966 = {owned_by = THIS}
		}
		effect = {
		set_country_flag = crimea_rightful
		967 = {add_core = THIS}
		966 = {add_core = THIS}
		prestige = 10
		}
	}
	
	patriarchate_of_antioch = {
        picture = "build_teresina"
        potential = {
			tag = BYZ
			NOT = {
				has_country_flag=patriarchate_of_antioch
			}
        }

        allow = {
            war = no
            SVF_894 = {
				owned_by = THIS
			}
			877 = {
				owned_by = THIS
			}
			878 = {
				owned_by = THIS
			}
			879 = {
				owned_by = THIS
			}
        }

        effect = {
            prestige = 5
			900={change_province_name = "Antioch"}
			SVF_894 = {
				add_core = THIS
			}
			EGY_897 = {
				add_core = THIS
			}
			877 = {
				add_core = THIS
			}
			878 = {
				add_core = THIS
			}
			879 = {
				add_core = THIS
			} 
			883 = {
				add_core = THIS
			}
            set_country_flag = patriarchate_of_antioch
            any_pop = {
                limit = {
                    OR={has_pop_religion = orthodox
						has_pop_religion = catholic
						has_pop_religion = protestant
						has_pop_religion = coptic
						}
                }
                militancy = -1
            }
        }
    }
	
	inherit_pontus = {
		picture = "reforge_byz"
		potential = {
			tag = BYZ
			NOT = {has_country_flag = inherit_pontus}
		}
		allow = {
			OR = {	
				PNT = { 
					OR = {
                        in_sphere = THIS
                        vassal_of = THIS
						AND = {
							in_sphere = THIS
							vassal_of = THIS
						}
                    }
                    war = no
                    is_mobilised = no
                    is_greater_power = no
				}
				AND = {
					nationalism_n_imperialism = 1
					NOT = {exists = PNT}
				}
			}
		}
		
		effect = {
			inherit = PNT
			PNT = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = inherit_pontus
			add_accepted_culture = armenian
			add_accepted_culture = georgian
		}
	}
	
	patriarchate_of_alexandria = {
        picture = "build_teresina"
        potential = {
           tag = BYZ
		   NOT={has_country_flag=patriarchate_of_alexandria}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
            1751 = {owned_by = BYZ}
        }

        effect = {
            prestige = 5
			EGY_1745 = {
				add_core = THIS
			}
			EGY_1746 = {
				add_core = THIS
			}
            set_country_flag = patriarchate_of_alexandria
            any_pop = {
                limit = {
                    OR={has_pop_religion = orthodox
						has_pop_religion = catholic
						has_pop_religion = protestant
						has_pop_religion = coptic
						}
                }
                militancy = -1
            }
        }
        ai_will_do = { factor = 1 }
    }
	
	byz_the_holy_city = {
        picture = "founding_yadanabon"
        potential = {
           tag = BYZ
		   NOT = {has_country_flag = the_holy_city}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
            917 = {owned_by = BYZ}
        }

        effect = {
             any_pop = {
                limit = {
                    OR={has_pop_religion = orthodox
						has_pop_religion = catholic
						has_pop_religion = protestant
						has_pop_religion = coptic
						}
                }
                militancy = -4
            }
			prestige = 10
			add_accepted_culture = latin
			JER = {
				all_core = {
					add_core = THIS
				}
			}
			917 = {add_province_modifier={name=holy_city_jerusalem duration = -1}}
			set_country_flag = the_holy_city
        }
        ai_will_do = { factor = 1 }
    }
	
	sack_mecca_medina = {
        picture = "conquest_of_the_south"
        potential = {
           tag = BYZ
		   NOT = {has_country_flag = sack_mecca_medina}
        }

        allow = {
			has_country_flag=the_holy_city
            1153 = {owned_by = BYZ}
			1151 = {owned_by = BYZ}
        }

        effect = {
             any_pop = {
                limit = {
                    OR={has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = ibadi
						has_pop_religion = druze
						}
                }
                militancy = 10
				consciousness = 2
            }
			prestige = 15
			badboy = 20
			1151 = {add_province_modifier={name=recently_sacked duration = 720}}
			1153 = {add_province_modifier={name=recently_sacked duration = 720}}
			1151 = {
			any_pop = {
			limit = {
			 OR={has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = ibadi
						has_pop_religion = druze
						}
			OR={
			strata=middle
			strata=rich
			}
			}
				
			reduce_pop = 0.5
			}
			any_pop = {
			limit = {
			 OR={has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = ibadi
						has_pop_religion = druze
						}
			
			strata=poor
			
			}
				
			reduce_pop = 0.75
			}
			
			}
			1153 = {
			any_pop = {
			limit = {
			 OR={has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = ibadi
						has_pop_religion = druze
						}
			OR={
			strata=middle
			strata=rich
			}
			}
				
			reduce_pop = 0.5
			}
			any_pop = {
			limit = {
			 OR={has_pop_religion = sunni
						has_pop_religion = shiite
						has_pop_religion = ibadi
						has_pop_religion = druze
						}
			
			strata=poor
			
			}
				
			reduce_pop = 0.75
			}
			
			}
			any_country = { limit = {OR={religion = sunni religion = shiite religion = ibadi religion = druze}}
									relation = {
									who = BYZ
									value = -200
										}
							}
			set_country_flag = sack_mecca_medina
        }
        ai_will_do = { factor = 0 }
    }
	
	settle_the_aegean_coast = {
        picture = "bytown_1853"
        potential = {
           tag = BYZ
		   NOT={has_country_flag=settle_the_aegean_coast}
			860 = {owned_by = BYZ}
			858 = {owned_by = BYZ}
			859 = {owned_by = BYZ}
			828 = {owned_by = BYZ}
			830 = {owned_by = BYZ}
			829 = {owned_by = BYZ}
			823 = {owned_by = BYZ}
			822 = {owned_by = BYZ}
			805 = {owned_by = BYZ}
			821 = {owned_by = BYZ}
			832 = {owned_by = BYZ}
			836 = {owned_by = BYZ}
			835 = {owned_by = BYZ}
			834 = {owned_by = BYZ}
			838 = {owned_by = BYZ}
			845 = {owned_by = BYZ}
			843 = {owned_by = BYZ}
			844 = {owned_by = BYZ}
			861 = {owned_by = BYZ}
			862 = {owned_by = BYZ}
			863 = {owned_by = BYZ}
			864 = {owned_by = BYZ}
			865 = {owned_by = BYZ}
			869 = {owned_by = BYZ}
			872 = {owned_by = BYZ}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
			state_n_government = 1
			medicine = 1
            
        }

        effect = {
			860 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			858 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			859 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			828 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			830 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			829 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			823 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			822 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			805 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			821 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			832 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			836 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			835 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			834 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			838 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			845 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			843 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			844 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			861 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			862 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			863 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			864 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			865 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			869 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
			872 = {add_province_modifier ={name=settle_the_aegean_coast duration = 1095}}
            set_country_flag = settle_the_aegean_coast
        }
        ai_will_do = { factor = 1 }
    }
	
	turkish_compromise = {
        picture = "embrace_minority"
        potential = {
           tag = BYZ
		   NOT = {has_country_flag = turkish_compromise}
		   NOT = {has_country_flag = reassert_greek_superiority}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
            nationalism_n_imperialism = 1
			idealism = 1
        }

        effect = {
            prestige = -2
			add_accepted_culture = turkmen
			set_country_flag = turkish_compromise
        }
        ai_will_do = { factor = 0 } 
    }
	
	reassert_greek_superiority = {
        picture = "founding_yadanabon"
        potential = {
           tag = BYZ
		   NOT = {has_country_flag = turkish_compromise}
		   NOT = {has_country_flag = reassert_greek_superiority}
        }

        allow = {
			has_country_flag=patriarchate_of_antioch
            war = no
            nationalism_n_imperialism = 1
			idealism = 1
			muzzle_loaded_rifles = 1
        }

        effect = {
            any_owned = {
			limit = {is_core = BYZ continent = oceania}
			add_province_modifier = {name = reassert_greek_superiority duration = -1}
			}
			set_country_flag = reassert_greek_superiority
        }
        ai_will_do = { factor = 1 }
    }

	the_pheonix_rose_and_an_eagle_fell = {
		picture = "reforge_byz"
		potential = {
			NOT = {
				has_country_flag = the_pheonix_rose_and_an_eagle_fell
			}
			tag = BYZ
		}
		allow = {
			has_country_flag = patriarchate_of_antioch
			nationalism_n_imperialism = 1
			war = no
			is_greater_power = yes
			RMR = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			prestige = 50
			add_accepted_culture = roman
			RMR = {
				all_core = {
					add_core = THIS
				}
			}
			set_country_flag = the_pheonix_rose_and_an_eagle_fell
		}
	}
}

