political_decisions = {
	build_kiel_canal = {
		potential = {
			NOT = { is_canal_enabled = 1 }
			owns = 369
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			invention = machine_tools
			invention = nitroglycerin
			steel_steamers = 1
		}
		effect = {
			treasury = -50000
			enable_canal = 1
			369 = { set_province_flag = kiel_canal }
			prestige = 5
		}
	}
	
	build_suez_canal = {
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}
			invention = machine_tools
			invention = nitroglycerin		
			iron_steamers = 1
		}
		effect = {
			treasury = -250000
			1755 = { secede_province = THIS }
			enable_canal = 2
			1755 = { set_province_flag = suez_canal }
			prestige = 10
			set_global_flag = suez_canal_built
		}
	}	

	build_panama_canal = {
		potential = {
			NOT = { is_canal_enabled = 3 }
			is_greater_power = yes
			mechanical_production = 1
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}
			invention = machine_tools
			invention = nitroglycerin
			invention = steam_shovel
			invention = prophylaxis_against_malaria
			steel_steamers = 1
		}
		effect = {
			treasury = -250000
			1723 = { secede_province = THIS }
			enable_canal = 3
			1723 = { set_province_flag = panama_canal }
			prestige = 10
		}
	}
#
#	ottoman_canals = {
#		potential = {
#			tag = TUR
#			NOT = { is_canal_enabled = 4 }
#			NOT = { is_canal_enabled = 5 }
#		}
#		
#		allow = {
#			tag = TUR
#		}
#		
#		effect = {
#			enable_canal = 4
#			enable_canal = 5
#		}
#	}
}