political_decisions = {
	reclaim_herat = {
		picture = form_the_ikhwan
		alert = yes
		potential = {
			tag = PER
			is_vassal = no
			NOT = { has_country_flag = herat }
			war = no
		}
		allow = {
			AND = {
					NOT = {	exists = AFG }
					NOT = {	exists = MAK }
					NOT = {	exists = KAL }
			}
		}
		effect = {
			AFG = { all_core = { remove_core = AFG add_core = PER } }
			MAK = { all_core = { remove_core = MAK add_core = PER } }
			KAL = { all_core = { remove_core = KAL add_core = PER } }
			prestige = 10
			random_country = {
				limit = { owns = 1212 }
				relation = {
					who = PER
					value = -50
				}
			}
			relation = {
				who = ENG
				value = -50
			}
			set_country_flag = herat
		}
		ai_will_do = {
			factor = 1
			}
		}
	
	
#	assert_on_steppe = {
#		picture = commodities_in_central_asia
#		alert = yes
#		potential = {
#			tag = PER
#			is_vassal = no
#			NOT = { has_country_flag = assert_on_steppe }
#			NOT = { has_country_flag = back_to_baghdad }
#			war = no
#		}
#		allow = {
#			AND = {
#					NOT = {	exists = BUK }
#					NOT = {	exists = KHI }
#				RUS_1196 = { owned_by = THIS }
#				KHI_1191 = { owned_by = THIS }
#				BUK_1207 = { owned_by = THIS }
#			}
#		}
#		effect = {
#			set_country_flag = assert_on_steppe
#			RUS_1196 = { add_core = PER remove_core = KHI remove_core = BUK }
#			KHI_1191 = { add_core = PER remove_core = KHI remove_core = BUK }
#			BUK_1207 = { add_core = PER remove_core = KOK }
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
#
#	revive_mesopotamian_claims = {
#		potential = {
#			tag = PER
#			NOT = { has_country_flag = back_to_baghdad }
#			NOT = { has_country_flag = assert_on_steppe }
#			civilized = yes			
#		}
#		allow = {
#		war = no
#		TUR_923 = { owned_by = THIS }
#		}
#		effect = {
#			set_country_flag = back_to_baghdad
#			}
#			TUR_923 = {
#				add_core = PER
#			}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				TUR = { brigades_compare = 1.25 }
#				}
#			}
#		}
	}