leader = {
	name = "Manuel Blanco"
	picture = aus_gen_windischgraetz
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Jose Joaquú‹ Prieto"
	picture = aus_gen_rukavina
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Manuel Bulnes"
	picture = aus_gen_nugent
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}

army = {
	name = "1. Army"
	location = 2291
	regiment = {
		name= "1. Brigada de Infanteria"
		type = infantry
		home = 2295
	}

	regiment = {
		name= "2. Brigada de Infanteria"
		type = infantry
		home = 2295
	}

	regiment = {
		name= "3. Brigada de Infanteria"
		type = infantry
		home = 2295
	}
	
	regiment = {
		name= "4. Brigada de Infanteria"
		type = infantry
		home = 2295
	}

	regiment = {
		name= "1. Hussar"
		type = hussar
		home = 2295
	}

	regiment = {
		name= "1. Artillery"
		type = artillery
		home = 2295
	}
	
	regiment = {
		name= "2. Artillery"
		type = artillery
		home = 2295
	}
	
	regiment = {
		name= "3. Artillery"
		type = artillery
		home = 2295
	}
	
	regiment = {
		name= "4. Artillery"
		type = artillery
		home = 2302
	}
	
	regiment = {
		name= "5. Artillery"
		type = artillery
		home = 2295
	}
}