political_decisions = {
	secede_land_new = {
	
	picture = "deseret_complete_cores"
	
	potential = {
		         OR = {tag = SCA tag = NOR}
	             OR={ NEW = {substate_of=THIS} NEW = {vassal_of=THIS} }
	             #THIS = {neighbour = NEW}
	             NOT = {war_with = NEW}
	             any_owned_province = {
		                              continent = north_america
				                      NOT={ is_core = THIS }
	             }
	}
	allow = { }
	
	effect = { THIS={country_event = {id=196006 days=0}} }
	
	}
}
	
	
	
	
	

