political_decisions = { 

	cisalpine_gaul = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = cisalpine_gaul
			}
		}
		allow = {
			CIS = {
				vassal_of = THIS
			}
			state_n_government = 1
			war = no
			is_greater_power = yes
		}
		effect = {
			set_country_flag = cisalpine_gaul
			prestige = 10
			badboy = 10
			inherit = CIS
		}
	}

	roman_syracuse = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = roman_syracuse
			}
		}
		allow = {
			SYC_756 = {
				owned_by = THIS
			}
			SIC_763 = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = roman_syracuse
			any_pop = {
				limit = {
					has_pop_culture = syracusean
				}
				militancy = 2
				consciousness = 5
			}
			SYC = {
				all_core = {
					limit = {
						NOT = {
							culture = greek
						}
					}
					add_core = THIS
				}
			}
		}
	}
						
	roman_architecture = { 
		potential = {
			tag = RMR
			NOT = {	has_country_flag = roman_architecture }
		}
		allow = {
			romanticism = 1
			early_railroad = 1
			money = 1000000
			war = no
			730 = { owned_by = THIS }
			728 = { owned_by = THIS }
			722 = { owned_by = THIS }
			723 = { owned_by = THIS }
			738 = { owned_by = THIS }
			739 = { owned_by = THIS }
			742 = { owned_by = THIS }
		}
		effect = { 
			730 = { life_rating = 5 }
			728 = { life_rating = 5 }
			722 = { life_rating = 5 }
			723 = { life_rating = 5 }
			738 = { life_rating = 5 }
			739 = { life_rating = 5 }
			742 = { life_rating = 5 }
			add_country_modifier = {
				name = roman_architecture 
				duration = -1
			}
			set_country_flag = roman_architecture
			money = -1000000
		}
	}
	
		
	the_resettlement_of_africa = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = the_resettlement_of_africa
			}
		}
		allow = {
			1725 = {
				owned_by = THIS
			}
			1726 = {
				owned_by = THIS
			}
			1728 = {
				owned_by = THIS
			}
			FRA_1700 = {
				owned_by = THIS
			}
			money = 250000
			inorganic_chemistry = 1
		}
		effect = {
			money = -250000
			FRA_1700 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
			TUN_1726 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
		set_country_flag = the_resettlement_of_africa
		}
	}
}