political_decisions = { 
	
	annex_illyricum = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = annex_illyricum
			}
			has_country_flag = control_dalmatia
		}
		allow = {
			revolution_n_counterrevolution = 1
			ILY = {
				OR = {
					in_sphere = THIS
					exists = no
				}
			}
			war = no
			is_greater_power = yes
		}
		effect = {
			set_country_flag = annex_illyricum
			prestige = 10
			ILY = {
				all_core = {
					add_core = THIS
					remove_core = ILY
				}
				annex_to = THIS
			}
		}
	}

	cisalpine_gaul = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = cisalpine_gaul
			}
		}
		allow = {
			revolution_n_counterrevolution = 1
			SAR_466 = {
				owned_by = THIS
			}
			SWI_603 = {
				owned_by = THIS
			}
			SWI_607 = {
				owned_by = THIS
			}
			AUS_612 = {
				owned_by = THIS
			}
			war = no
			is_greater_power = yes
		}
		effect = {
			set_country_flag = cisalpine_gaul
			prestige = 15
			badboy = 15
			SAR_466 = {
				add_core = THIS
			}
			SWI_603 = {
				add_core = THIS
			}
			SWI_607 = {
				add_core = THIS
			}
			AUS_612 = {
				add_core = THIS
			}
		}
	}

	italians_cleanup = {
		potential = {
			tag = RMR
			any_owned_province = {
				any_pop = {
					OR = {
						has_pop_culture = south_italian
						has_pop_culture = north_italian
					}
				}
			}
		}
		allow = {
		}
		effect = {
			any_pop = {
				limit = {
					AND = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
						NOT = {
							state_scope = {
								OR = {
									culture = north_italian
									culture = south_italian
								}
							}
						}
					}
				}
				move_pop = 749
			}
			749 = {
				assimilate = yes
			}
		}
	}


	subjugate_illyricum = {
	
	    potential = {
			tag = RMR
			NOT = { has_country_flag = control_dalmatia}
			NOT = {
				accepted_culture = dalmatian
			}
		}
		allow = {
			DLM = {
				exists = yes
			}
			TUR_788 = {
				OR = {
					owned_by = THIS
					owned_by = DLM
				}
			}
			AUS_780 = {
				OR = {
					owned_by = THIS
					owned_by = DLM
				}
			}
			AUS_771 = {
				OR = {
					owned_by = THIS
					owned_by = DLM
				}
			}
			AUS_768 = {
				OR = {
					owned_by = THIS
					owned_by = DLM
				}
			}
			771 = {
				controlled_by = THIS
			}
			782 = {
				controlled_by = THIS
			}
			783 = {
				controlled_by = THIS
			}
		}
		effect = {
			diplomatic_influence = {
				who = ILY
				value = 300
			}
			any_country = {
				limit = {
					is_greater_power = yes
				}
				diplomatic_influence = {
					who = ILY
					value = -300
				}
			}
			badboy = 12.5
			add_accepted_culture = dalmatian
			AUS_736 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			AUS_768 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			AUS_780 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			771 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			773 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			775 = {
				limit = {
					owned_by = DLM
				} 
				secede_province = THIS
			}
			DLM = {
				change_tag = ILY
				primary_culture = serb
				remove_accepted_culture = dalmatian
			}
			SER = {
				all_core = {
					add_core = ILY
				}
			}
			create_vassal = ILY
			DLM = {
				all_core = {
					remove_core = DLM
				}
			}
			AUS_736 = {
				add_core = THIS
				remove_core = ILY
			}
			AUS_768 = {
				add_core = THIS
				remove_core = ILY
			}
			AUS_780 = {
				add_core = THIS
				remove_core = ILY
			}
			771 = {
				add_core = THIS
				remove_core = ILY
			}
			773 = {
				add_core = THIS
				remove_core = ILY
			}
			775 = {
				add_core = THIS
				remove_core = ILY
			}
			set_country_flag = control_dalmatia
		}
	}

	integrate_the_illyrians = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = integrate_the_illyrians
			}
			NOT = {
				accepted_culture = dalmatian
			}
		}
		allow = {
			war = no
			DLM = {
				exists = no
			}
			AUS_736 = {
				owned_by = THIS
			}
			AUS_780 = {
				owned_by = THIS
			}
		}
		effect = {
			add_accepted_culture = dalmatian
			DLM = {
				all_core = {
					add_core = THIS
				}
			}
			DLM = {
				all_core = {
					remove_core = DLM
				}
			}
			set_country_flag = integrate_the_illyrians
		}
	}						
							
	the_greeks = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = the_greek_claims
			}
		}
		allow = { 
			war = no
			is_greater_power = yes
			GRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_mobilised = no
							NOT = {
								tag = BYZ
							}
						}
					}
				}
			}
			TUR_860 = {
				owned_by = THIS
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			country_event = { 
				id=99666  
				days=0
			}
		}
						
	}
	
						
	roman_architecture = { 
		potential = {
			tag = RMR
			NOT = {	has_country_flag = roman_architecture }
		}
		allow = {
			romanticism = 1
			early_railroad = 1
			money = 1000000
			war = no
			730 = { owned_by = THIS }
			728 = { owned_by = THIS }
			722 = { owned_by = THIS }
			723 = { owned_by = THIS }
			738 = { owned_by = THIS }
			739 = { owned_by = THIS }
			742 = { owned_by = THIS }
		}
		effect = { 
			730 = { life_rating = 5 }
			728 = { life_rating = 5 }
			722 = { life_rating = 5 }
			723 = { life_rating = 5 }
			738 = { life_rating = 5 }
			739 = { life_rating = 5 }
			742 = { life_rating = 5 }
			add_country_modifier = {
				name = roman_architecture 
				duration = -1
			}
			set_country_flag = roman_architecture
			money = -1000000
		}
	}
	
	
	the_second_phase_language = {
	    potential = {
			tag = RMR
			has_country_modifier = a_new_language_1
		}
		allow = {
			war = no
			biologism = 1
			phenomenalism = 1
		}
		effect = {
			remove_country_modifier = a_new_language_1
			add_country_modifier = {
				name = a_new_language_2 
				duration = -1
			}
		}
	}
	
	
	the_last_phase_language = { 
		potential = {
			tag = RMR
			has_country_modifier = a_new_language_2
			NOT = { 
				has_country_modifier = a_new_language_3 
			}
		}
		allow = {
			social_science = 1
		}
        effect = {
			prestige = 20
			remove_country_modifier = a_new_language_2
            add_country_modifier = {
                name = a_new_language_3 
				duration = -1
            }
        }												 
	}
	
	the_resettlement_of_africa = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = the_resettlement_of_africa
			}
		}
		allow = {
			1725 = {
				owned_by = THIS
			}
			1726 = {
				owned_by = THIS
			}
			1728 = {
				owned_by = THIS
			}
			FRA_1700 = {
				owned_by = THIS
			}
			money = 250000
			inorganic_chemistry = 1
		}
		effect = {
			FRA_1700 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
			TUN_1726 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
		set_country_flag = the_resettlement_of_africa
		}
	}
}