political_decisions = { 

	cisalpine_gaul = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = cisalpine_gaul_flag
			}
		}
		allow = {
			CIS = {
				OR = {
					vassal_of = THIS
					all_core = {
						owned_by = THIS
					}
				}
			}
			state_n_government = 1
			war = no
		}
		effect = {
			set_country_flag = cisalpine_gaul_flag
			prestige = 10
			badboy = 5
			inherit = CIS
			CIS = {
				all_core = {
					add_core = RMR
					remove_core = CIS
				}
			}
			SYC = {
				all_core = {
					add_core = RMR
					remove_core = SYC
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	abolish_dalmatia = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = magna_italia_flag
			}
		}
		allow = {
			all_core = {
				owned_by = THIS
			}
			CIS = {
				exists = no
			}
			DLM = {
				war = no
			}
			nationalism_n_imperialism = 1
			war = no
		}
		effect = {
			set_country_flag = magna_italia_flag
			prestige = 40
			badboy = 10
			inherit = DLM
			DLM = {
				all_core = {
					add_core = RMR
				}
			}
		}
	}

	roman_architecture = { 
		potential = {
			tag = RMR
			has_country_flag = magna_italia_flag
			NOT = {	has_country_flag = roman_architecture }
		}
		allow = {
			romanticism = 1
			iron_railroad = 1
			money = 1000000
			war = no
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			any_owned = {
				limit = {
					is_core = THIS
					life_rating = 35
				}
				life_rating = 2
			}
			set_country_flag = roman_architecture
			money = -1000000
		}
	}
	
		
	the_resettlement_of_africa = {
		potential = {
			tag = RMR
			NOT = {
				has_country_flag = the_resettlement_of_africa
			}
		}
		allow = {
			1725 = {
				owned_by = THIS
			}
			1726 = {
				owned_by = THIS
			}
			1728 = {
				owned_by = THIS
			}
			FRA_1700 = {
				owned_by = THIS
			}
			money = 250000
			inorganic_chemistry = 1
		}
		effect = {
			money = -250000
			FRA_1700 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
			TUN_1726 = {
				add_province_modifier = {
					name = resettle_africa
					duration = 5475
				}
				add_province_modifier = {
					name = resettle_africa_2
					duration = 3650
				}
			}
		set_country_flag = the_resettlement_of_africa
		}
	}
}