political_decisions = {
	###################################################
	#FORM RUS GLORY TO PUTIN DEATH TO UKRAINE :MUSCLE:#
	###################################################
	form_rus = {
		picture = "national_value"
		potential = {
			NOT = {exists = RUS}
			primary_culture = russian
			NOT = {
				exists = KIR
			}
		}
		allow = {
			war = no
			state_n_government = 1
			1003 = {OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }}
			1013 = {OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }}
			718 = {OR = {
                        owned_by = THIS
                        owner = {
                            in_sphere = THIS
                            OR = {
                                is_vassal = no
                                vassal_of = THIS
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }}
		}
		effect = {
			any_owned = {
				limit = {NOT = {is_core = RUS} is_core = THIS}
				add_core = RUS
			}
			change_tag = RUS
			add_accepted_culture = byelorussian
			any_country = {
           		limit = {
					OR = {
						primary_culture = russian
						primary_culture = byelorussian
					}
               		in_sphere = THIS
                	OR = {
                    	is_vassal = no
                    	vassal_of = THIS
                	}
            	}
            	annex_to = THIS
         	}
			NOV = {
				all_core = {
					remove_core = NOV
				}
			}
			BYE = {
				all_core = {
					remove_core = BYE
				}
			}
		}
	}
	
	##################################
	#Post-russian formation decisions#
	##################################

	form_kievan_rus = {
		potential = {
			OR = {
				tag = RUT
				tag = RUS
			}
			NOT = {
				exists = KIR
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			all_core = {
				owned_by = THIS
			}
			963 = {
				OR = {
                	owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                        }
                }
			}
			RUS_718 = {
				OR = {
                	owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
					}
                }
			}
			RUS_947 = {
				OR = {
                	owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
					}
                }
			}
			1003 = {
				OR = {
                	owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                     }
                }
			}
			958 = {
				OR = {
                	owned_by = THIS
                    owner = {
                        in_sphere = THIS
                        OR = {
                            is_vassal = no
                            vassal_of = THIS
                        }
                        war = no
                        is_mobilised = no
                        is_greater_power = no
                     }
                }
			}
		}
		effect = {
			change_tag = KIR
			add_accepted_culture = russian
			add_accepted_culture = ukrainian
			add_accepted_culture = byelorussian
			prestige = 20
			UKR = {
				all_core = {
					add_core = THIS
					remove_core = UKR
				}
			}
			RUS = {
				all_core = {
					add_core = THIS
					remove_core = RUS
				}
			}
            any_country = {
                limit = {
                    OR = {
                        primary_culture = russian
                        primary_culture = ukrainian
                    }
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = THIS
            }
			country_event = {
				id = 810000
				days = 0
			}
			CHG = {
				all_core = {
					remove_core = CHG
				}
			}
			KIE = {
				all_core = {
					remove_core = KIE
				}
			}
			HET = {
				all_core = {
					remove_core = HET
				}
			}
		}
	}

	request_cernauti = {
		potential = {
			tag = KIR
			NOT = {
				has_country_flag = request_cernauti
			}
		}
		allow = {
			662 = {
                owner = {
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                    is_greater_power = no
                }				
			}
		}
		effect =  {
			set_country_flag = request_cernauti
			662 = {
				owner = {
					country_event = {
						id = 820000
						days = 0
					}
				}
			}
		}
	}

	the_wild_regions = {
		picture = "begin_line_advantage"
		potential = {
			OR = {
				tag = RUS
				tag = KIR
			}
			NOT = {has_country_flag = the_wild_regions}
			
		}
		allow = {
			all_core = {owned_by = THIS}
			RUS_979 = {
				owned_by = THIS
			}
			RUS_1041 = {
				owned_by = THIS
			}
			RUS_1038 = {
				owned_by = THIS
			}
		}
		effect = {
			RUS_979 = {
				add_core = THIS
			}
			RUS_1041 = {
				add_core = THIS
			}
			RUS_1038 = {
				add_core = THIS
			}
			set_country_flag = the_wild_regions
		}
	}
	
}